from pathlib import Path

import requests


TEXT = """Техническое задание
на оказание услуг и выполнение работ по развитию информационных систем на базе платформы 1С:Предприятие
Москва
2025 г.
Техническое задание на оказание услуг и выполнение работ по развитию информационных систем на базе платформы 1С:Предприятие
1. ПЕРЕЧЕНЬ ПРИНЯТЫХ СОКРАЩЕНИЙ
Аббревиатура
Расшифровка
АС, Система
Автоматизированная Система
Автоматизированная/Информационная система (АС/ИС)
Автоматизированная/информационная система, предназначенная для хранения, обработки, поиска, распространения, передачи и предоставления информации
1С:АСКУ, АСКУ
Автоматизированная система коммерческого учета, компонента оперативного учета тиражного решения для филиалов АО «Почта России» на базе 1С: Предприятие 8
1С: АСБНУ, АСБНУ
Автоматизированная система бухгалтерского и налогового учета, компонента бухгалтерского учета тиражного решения для филиалов АО «Почта России» на базе 1С: Предприятие 8
1С:АСЗУП, АСЗУП
Автоматизированная система учета заработной платы и управления персоналом, компонента кадрового учета и расчета ЗП тиражного решения для филиалов АО «Почта России» на базе 1С: Предприятие 8
ИАС
Централизованная Информационно-Аналитическая Система АО «Почта России» на базе программного обеспечения QlikView – «Автоматизированная система интегрированной и консолидированной аналитики коммерческих данных»
ЕИСКО
Единая информационная система консолидации отчетности
ЕСЭД
Едина система электронного документооборота
АИСУЗ
Автоматизированная информационная система управления заказом
ЦБД
Центральная база данных
Техническое задание (ТЗ)
Основной документ, определяющий требования и порядок создания (модернизации) ИС, в соответствии с которым проводится разработка ИС и ее приемка в эксплуатацию
Аппарат управления Общества (АУО)
Совокупность структурных подразделений Общества, осуществляющих руководство деятельностью всего Общества
УФПС, Филиал
Управление федеральной почтовой связи
Заказчик,
Общество
Общества с ограниченной ответственностью «Почтовые технологии»
ОПС
Отделение почтовой связи
МСЦ
Магистральный сортировочный центр
ТМЦ
Товарно-материальные ценности
МПЗ
Материально-производственные запасы
ПБУ
Положение о бухгалтерском учете
ГСМ
Горюче-смазочные материалы
Основные средства
НМА
Нематериальные активы
ЗПО
Знаки почтовой оплаты
База данных
ППО
Прикладное программное обеспечение
Технические средства
АРМ
Автоматизированное рабочее место
НСИ
Нормативно-справочная информация
СУБД
Система управления базами данных
АСУДТ
Автоматизированная система управления движениями товаров. ПО сторонних разработчиков уровня ОПС, обеспечивающее автоматизацию розничных продаж
Модуль «форма 130»
ПО сторонних разработчиков уровня ОПС, обеспечивающее отражение кассовых операций ОПС
ЕАС ОПС
Единая автоматизированная система ОПС
Исполнитель
Любое лицо (предприятие, организация, фирма, человек) оказывающее услугу согласно договору с заказчиком услуг
Программное обеспечение
МСФО
Международные стандарты финансовой отчетности
АПА
Агрегатор проблемных активов
АС УНИП
Автоматизированная система управления недвижимым имуществом Предприятия на базе ПО «1С: Аренда и управление недвижимостью для 1С: Бухгалтерия 8»
ЕСБУ
Единая система биллинга услуг (Система Биллинг:1С Предприятие)
Другие системы 1С
Автоматизированные системы разработанные на базе и с применением средств программного обеспечения «1С:Предприятие 8», обеспечивающие автоматизацию структурных подразделений Общества
Альбом печатных форм
Документ, в котором содержатся минимальный набор рекомендуемых форм, которыми обмениваются стороны в процессе исполнения договора.
ЕАСР
Единая автоматизированная система расчетов (биллинга)
2. НАИМЕНОВАНИЕ РАБОТ И УСЛУГ
Оказание услуг и выполнение работ по развитию информационных систем на базе 1С:Предприятие.
3. ОПИСАНИЕ РАБОТ И УСЛУГ, ЦЕЛЬ И ЗАДАЧИ
3.1. Сведения о Системах
В состав информационных систем на базе платформы 1С:Предприятие входят следующие элементы:
1. Автоматизированная система коммерческого учета на базе ПО «1C: Предприятие 8» (далее - АСКУ).
2. Автоматизированная система бухгалтерского и налогового учета на базе ПО «1C: Предприятие 8» (далее - АСБНУ).
3. Автоматизированная система заработной платы и управления персоналом на базе ПО «1C: Предприятие 8» (далее - АСЗУП).
4. Единая информационная система консолидированной отчетности АО «Почта России» на базе ПО «1С: Управление холдингом» (далее - ЕИСКО).
5. Единая система электронного документооборота на базе ПО «1С:Документооборот КОРП» (далее - ЕСЭД).
6. Автоматизированная информационная система управления закупками на базе ПО «1С: Управление холдингом» (далее - АИСУЗ).
7. Единая автоматизированная система расчетов (Биллинг 2.0) (далее – ЕАСР).
8. Центральная База Данных на базе ПО «1C: Предприятие 8» (далее - ЦБД).
9. Автоматизированная информационная система 1С Управление автотранспортом (АИС 1С-УАТ) (далее – УАТ).
10. Информационная система «Платформа управления гео-распределенным хранением и комплектацией заказов» на базе ПО «1C: Предприятие 8» (далее – WMS).
11. Агрегатор проблемных активов (далее – АПА).
12. Автоматизированная система управления недвижимым имуществом Предприятия на базе ПО «1С: Аренда и управление недвижимостью для 1С: Бухгалтерия 8» (далее - АС УНИП).
13. Единая система биллинга услуг (ЕСБУ) – ИС Биллинг 1С: Предприятие (далее – ЕСБУ).
14. Автоматизированные системы разработанные на базе и с применением средств программного обеспечения «1С:Предприятие 8», (далее – другие системы 1С).
Назначение систем пп.1-13 раздела 3.1:
АСКУ – ведение оперативного (коммерческого) учета;
АСБНУ – ведение бухгалтерского и налогового учета;
АСЗУП - ведение кадрового учета и расчета заработной платы;
ЕИСКО - формирование консолидированной отчетности по направлениям бухгалтерского, налогового, статистического учета и отчетности по МСФО;
ЕСЭД – обеспечение электронного документооборота Общества;
АИСУЗ – обеспечение закупочной деятельности Общества;
ЕАСР - обеспечивает сквозной учёт и связность информации об отправлениях (оказанных услугах) со счетами, информационными и денежными потоками (проверка баланса, на базе загруженных данных или расчет по алгоритму): биллинг услуг и оплат, выставление счетов, тарификацию, дебиторскую задолженность, хранение первичной документации, выставление счетов, отчетность и др.
ЦБД - централизованное ведение управленческой и организационной структур, обеспечение интеграции АСЗУП филиалов с централизованными системами.
УАТ – управление собственным транспортным парком.
WMS - автоматизация управления технологическими складскими процессами.
АПА – агрегирование и обработка данных по дебиторской задолженности.
АС УНИП – ведение учета объектов недвижимости и земельных участков.
ЕСБУ – единая система биллинга услуг.
Назначение систем п.14 раздела 3.1:
Другие системы 1С – обеспечение автоматизации по направлениям финансово-хозяйственной деятельности.
Описание информационных систем 1С пп.1-13 раздела 3.1 приведено в Приложении 1 к настоящему Техническому заданию.
Описание информационных систем 1С п.14 раздела 3.1 будут представлены Исполнителю не позднее 1 (одного) месяца до оформления первой Заявки на выполнение работ по развитию данных информационных систем 1С.
3.2. Сведения о работах и услугах
В состав работ и услуг входят следующие элементы:
1. Развитие, модификация (переработка) информационных систем на базе платформы 1С:Предприятие;
2. Услуги.
Далее по тексту – выполнение работ и оказание услуг.
К услугам относится:
a. Управление
i. Проектом/Продуктом (в том числе управление запуском функционала на сети)
ii. Командой
iii. Работами Исполнителя (включая актирование, организация доступов, распределение работ по нескольким Исполнителям)
b. Предпроектные работы
i. Формирование требований (проработка процессов, цели, эффекты, архитектура, функциональные требования)
ii. Анализ существующих предложений на рынке
iii. Бюджетная оценка (комплексная оценка, включая оборудование, поддержку, работы смежных информационных систем и Исполнителей)
iv. Формирование ТКП
c. Сопровождение работ
i. Постановка задачи
ii. Работа с документацией
iii. Приемка работ
d. Технологическая поддержка
i. Технологическая экспертиза (предоставление услуг экспертов по техническим вопросам в части выполнения плановых работ по высоконагруженным системам: планирование перехода на новую платформу, оценка увеличения нагрузки, подготовка и проведение нагрузочного теста и т.д.)
ii. Выпуск релизов
iii. Прочие задачи (подключение новой системы к существующей интеграции, организация тестирования, экспертная работа с данными (реализация выгрузки/загрузки/анализа по запросу заказчика – не ввод данных за пользователей))
e. Сопровождение/консультирование (без SLA)
i. Консультирование функциональных экспертов, пользователей и других сотрудников Общества (консультирование по информационным системам – по текущим и новым процессам; консультирование по инцидентам; обучение; формирование инструкций и скриптов)
ii. Проработка процессов и требований к ним (в том числе, когда инициаторами является владелец смежной системы)
f. Оказание услуг с организацией функции закрытия потребностей в обеспеченности товарами, работами, услугами.
3.3. Основные цели и задачи
Основными целями и задачами выполнения работ и оказания услуг являются:
1. обеспечение исполнения требований законодательства в финансово-хозяйственной деятельности, автоматизированной с помощью Системы;
2. обеспечение изменения функционала Системы в соответствии с согласованными Заказчиком требованиями.
4. ТРЕБОВАНИЯ К СРОКУ И МЕСТУ ВЫПОЛНЕНИЯ РАБОТ, ОКАЗАНИЯ УСЛУГ
Заявки на выполнение работ и/или оказание услуг (далее – Заявки, Заявка) для получения предложения о стоимости работ/услуг Исполнителем (-ями) могут быть направлены Заказчиком с даты подписания Договора.
Окончание выполнения работ и оказания услуг – 36 календарных месяцев с даты подписания договора. Срок оказания услуг, выполнения работ указывается в Протоколе согласования сроков и стоимости.
Место выполнения работ и оказания услуг – 125252, г. Москва, вн. тер. г. муниципальный округ Хорошевский, ул. 3-я Песчаная, д. 2А, если иное не указано Заказчиком в Протоколе согласования сроков и стоимости.
Исполнителю предоставляется доступ к инфраструктуре, тестовым стендам и информационным системам Заказчика, указанным в соответствующих Протоколах согласования сроков и стоимости, на срок, необходимый для выполнения работ/оказания услуг соответствующим Исполнителем по данному Протоколу согласования сроков и стоимости.
Отчетный период по услугам составляет месяц или квартал и определяется в Протоколе согласования сроков и стоимости.
5. ХАРАКТЕРИСТИКИ ВЫПОЛНЯЕМЫХ РАБОТ И ОКАЗЫВАЕМЫХ УСЛУГ
5.1. Требования к составу и содержанию выполнения работ и оказания услуг.
Максимальное значение трудозатрат на выполнение работ/оказание услуг по развитию информационных систем на базе 1С: Предприятие в течение срока действия договора составляет 100 000 чел/часов.
Заказ максимального объема трудозатрат на выполнение работ по развитию информационных систем на базе 1С: Предприятие в течение срока действия договора не является обязательством Заказчика.
Для выполнения работ/оказания услуг предполагается привлечение специалистов следующих ролей.
Роль специалиста
Руководитель проекта
Аналитик 1С
Архитектор 1С
Тестировщик
Разработчик 1С
5.2. Требования к оформлению работ и услуг.
Работы и/или услуги выполняются по Протоколам согласования сроков и стоимости, которые оформлены по рекомендуемой форме, согласованной Сторонами в Альбоме печатных форм (Приложение № 3 к настоящему Техническому заданию) и подписаны Сторонами.
5.3. Порядок взаимодействия Исполнителя и Заказчика при выполнении работ и оказании услуг.
Согласно договору.
6. К ПОРЯДКУ ОКАЗАНИЯ УСЛУГ
6.1. Условия оказания услуг
Услуги оформляются в соответствии с пунктом 5.3 настоящего Технического задания.
Список отчетных материалов указывается в Заявке.
Для оценки качества услуг используется пункт Оценка качества услуг, описанный в п. 6.1.1. настоящего Технического задания.
6.1.1. Оценка Качества оказания услуг
Все оказанные Исполнителем услуги должны отвечать показателям качества, установленным Заказчиком. Показатели качества указаны в Таблице 2.
Таблица 2. Показатели качества и методы оценки
Код
Наименование
Описание показателя качества
Оценка качества
Качество оформления отчетных материалов и документации
Соответствие шаблонам Альбома печатных форм (Приложение 3), утвержденным на момент подписания соответствующего Протокола согласования сроков и стоимости.
A – 5 и менее замечаний.
B – от 6 до 9 замечаний.
C – 10 и более замечаний
Сроки оказания
Услуги оказаны в сроки, указанные в Протоколе согласования сроков и стоимости.
A – выполнены в срок.
B – срок просрочен не более чем на 10 рабочих дней.
C – срок просрочен более чем на 10 рабочих дней
Размер штрафа (% от стоимости соответствующей услуги, указанной в Протоколе согласования сроков и стоимости) определяется в соответствии с таблицей (Таблица 3) в зависимости от оценки (оценок) качества оказанных услуг (Таблица 2). При наличии нескольких показателей качества для соответствующей услуги учитывается показатель с наибольшим количеством замечаний или дефектов.
Таблица 3. Размер штрафа на основании оценки качества оказанных услуг
Размер штрафа (%)
10%
7. ТРЕБОВАНИЯ К СДАЧЕ-ПРИЕМКЕ РАБОТ И ПРИЕМКЕ УСЛУГ
7.1. Требования к сдаче-приемке работ
Сдача-приемка выполненных работ осуществляется в следующем порядке:
• Исполнитель в течение 5 (пяти) рабочих дней после завершения выполнения работ направляет Заказчику подписанный Акт сдачи-приемки выполненных работ;
• Приемка выполненных работ осуществляется Заказчиком в течение 30 (Тридцати) рабочих дней с даты получения Акта сдачи-приемки выполненных работ. Указанный срок может продлеваться на срок проведения экспертизы работ, если Заказчиком проводится экспертиза выполняемых работ по договору.
7.2. Требования к сдаче-приемке услуг
Сдача-приемка оказанных услуг осуществляется в следующем порядке:
• Исполнитель в течение 5 (пяти) рабочих дней после завершения оказания услуг за отчетный период направляет Заказчику подписанный Акт сдачи-приемки оказанных услуг. К Акту сдачи-приёмки оказанных услуг прилагается письменный Отчёт об оказании услуг с указанием Оценки качества услуг;
• Приемка услуг осуществляется Заказчиком в течение 30 (Тридцати) рабочих дней с даты получения Акта сдачи-приемки оказанных услуг и Отчета. Указанный срок может продлеваться на срок проведения экспертизы услуг, если Заказчиком проводится экспертиза оказываемых по договору услуг.
7.3. Требования по передаче Заказчику технических и иных документов (оформление результатов работ и услуг)
Требования к документам и формату представления документации, на основании которых осуществляется приемка работ/услуг и требования по отчетности определяются в соответствии с условиями договора и могут быть уточнены по требованию Заказчика.
8. ТРЕБОВАНИЯ К СРОКУ И (ИЛИ) ОБЪЕМУ ПРЕДОСТАВЛЕНИЯ ГАРАНТИЙ КАЧЕСТВА
Гарантийный срок на выполненные работы 18 месяцев с даты подписания Акта сдачи-приемки выполненных работ.
Гарантийный срок на работы должен соответствовать гарантийным требованиям, предъявляемым к такого вида работам, и должен подтверждаться документами от Исполнителя.
Если в течение гарантийного срока выявится, что качество выполненных работ не соответствует требованиям технической и нормативно-технической документации, работы выполнены с отступлениями, ухудшившими результат работ, с иными недостатками, которые делают результат работ непригодным для нормальной эксплуатации, Заказчик должен письменно заявить о них Исполнителю и потребовать от него безвозмездного устранения недостатков в кратчайшие сроки.
Гарантийный срок прерывается со дня письменного уведомления Заказчиком Исполнителя об обнаружении недостатков и продолжается после их устранения Исполнителем.
9. СПЕЦИАЛЬНЫЕ ТРЕБОВАНИЯ
9.1. Требования к качеству работ и услуг
При выполнении работ и оказании услуг Исполнитель должен руководствоваться стандартами и руководящими документами на автоматизированные системы, а именно:
1. Федеральный закон "О безопасности критической информационной инфраструктуры Российской Федерации" от 26.07.2017 №187-ФЗ;
2. ГОСТ 34.201-2020 «Межгосударственный стандарт. Информационные технологии. Комплекс стандартов на автоматизированные системы. Виды, комплектность и обозначения документов при создании автоматизированных систем»;
3. ГОСТ 34.602-2020 «Межгосударственный стандарт. Информационные технологии. Комплекс стандартов на автоматизированные системы. Техническое задание на создание автоматизированной системы»;
4. ГОСТ 59853-2021 «Национальный стандарт Российской Федерации. Информационные технологии. Комплекс стандартов на автоматизированные системы. Автоматизированные системы. Термины и определения»;
5. ГОСТ 34.601-90 «Государственный стандарт союза ССР. Информационная технология. Комплекс стандартов на автоматизированные системы. Автоматизированные Системы. Стадии создания»;
6. ГОСТ Р ИСО/МЭК 12207-2010 «Национальный стандарт Российской Федерации. Информационная технология. Системная и программная инженерия. Процессы жизненного цикла программных средств»;
7. ГОСТ Р 50739-95 «Государственный стандарт Российской Федерации. Средства вычислительной техники. Защита от несанкционированного доступа к информации. Общие технические требования».
8. Стандарт «Обеспечение информационной безопасности при разработке или модернизации информационных систем и приложений АО «Почта России»
9. иные регламентирующие документы Заказчика, которые будут доведены до Исполнителя после заключения Договора, в срок не превышающий 10 (Десять) рабочих дней:
- Частная политика информационной безопасности ФГУП «Почта России» «Антивирусная политика» от 21.01.2016;
- Частная политика информационной безопасности ФГУП «Почта России» «Парольная политика» от 21.01.2016;
- Правила обеспечения информационной безопасности пользователями при работе с корпоративными информационными ресурсами ФГУП «Почта России» от 23.11.2016;
- Политика управления исходным кодом информационных систем ФГУП «Почта России» от 27.03.2017;
- Политика в области документирования корпоративной архитектуры и ИТ-проектов ФГУП «Почта России» от 20.04.2017;
- Положение об организации и проведении работ по обеспечению безопасности персональных данных при их обработке в ФГУП «Почта России» от 05.12.2017;
- Политика управления доступом к информационным ресурсам ФГУП «Почта России» от 28.12.2017;
- Регламент процесса управления инцидентами и запросами на обслуживание, приказ АО «Почта России» от 18.05.2020 № 173-п;
- Регламент процесса управления проблемами, приказ АО «Почта России» от 03.08.2020 № 298-п;
- Регламент процесса управления изменениями, приказ АО «Почта России» от 08.09.2020 № 361-п;
- Регламент процесса управления конфигурациями, приказ АО «Почта России» от 08.09.2020 № 360-п;
- Положение об информационной безопасности АО «Почта России», утверждено советом директоров АО «Почта России» 31.05.2021 (протокол от 31.05.2021 № 08-2021).»;
- Политика информационной безопасности ООО «ПочтаТех», утвержденная приказом ООО «ПочтаТех» от 23.08.2022 г. № 67/2-п-лна.;
- Требования к информационной безопасности (для подготовки ЦА/ЧТЗ/СТ) - Корпоративная Шина Данных;
- Приказ 20-п-лна от 07.12.2023 Об утверждении Политики обработки персональных данных в ООО «Почтовые технологии»;
- Положение об обработке персональных данных, утвержденное Приказом №32-од от 16.06.2025;
- Правила обеспечения информационной безопасности пользователями при работе с корпоративными информационными ресурсами ООО «ПочтаТех» и АО «Почта России», утвержденные приказом ООО «ПочтаТех» от 22.08.2022 № 66/3-п-лна;
- Правила обеспечения информационной безопасности пользователями при работе с корпоративными информационными ресурсами ООО «ПочтаТех» и АО «Почта России», утвержденные приказом ООО «ПочтаТех» от 22.09.2023 № 14-п-лна.
В течении срока действия Договора Заказчиком могут быть внесены изменения в содержание и перечень регламентирующих документов. Указанные изменения будут доводиться до Исполнителя в течении 10 (Десяти) рабочих дней с даты изменения таких регламентирующих документов.
9.2. Требования к безопасности
При выполнении работ по развитию и оказании услуг в отношении информационных систем обязательно выполнение всех требований федерального законодательства, нормативно-правовых актов регуляторов в области защиты информации и персональных данных, а также всех требований Стандарта «Обеспечение информационной безопасности при разработке или модернизации информационных систем и приложений АО «Почта России», утверждено приказом № 7-п от 16.01.2020 года (Приложение № 2 к настоящему Техническому заданию).
Все проектные решения в части информационной безопасности должны быть согласованы с Заказчиком.
Все выявленные Заказчиком уязвимости и несоответствия требованиям информационной безопасности, в рамках выполнения работ и/или оказания услуг по Договору, должны быть устранены Исполнителем в рамках исполнения договора, за свой счет.
9.3. Требования к конфиденциальности
9.3.1. Исполнитель и Заказчик (далее – Стороны) обязуются обеспечить защиту от несанкционированного использования, распространения, копирования или публикации конфиденциальной информации другой Стороны, которая стала доступной в ходе выполнения обязательств по Договору.
9.3.2. К конфиденциальной информации относится:
9.3.2.1. Информация о структурных подразделениях, производственных процессах, исследованиях, разработках, технологиях, оборудовании, производстве, клиентах и поставщиках, а также переговорах с поставщиками и клиентами и о стадии, в которой находятся переговоры, информация о технических вопросах его реализации и ходе выполнения;
9.3.2.2. Любая иная информация, содержащая обозначение “Коммерческая тайна” и/или “Конфиденциально” на ее носителе.
9.3.3. Сведения о фактах заключения Договора и выполнения работ не являются Конфиденциальной информацией.
9.3.4. Стороны обязуются принимать все разумные меры, необходимые для предотвращения несанкционированного раскрытия и (или) использования конфиденциальной информации другой Стороны. При этом принимаемые меры должны быть не менее существенны, чем те, которые Сторона принимает для сохранения своей собственной информации подобного рода.
9.3.5. Каждая из Сторон обязуется в течение срока действия Договора, а также в течение 3 (трех) лет после его прекращения, без предварительного письменного согласия другой Стороны не разглашать и не раскрывать третьим лицам прямо или косвенно, полностью или частично, в любой форме и с помощью любых средств Конфиденциальную информацию другой Стороны, не копировать, не воспроизводить и не использовать Конфиденциальную информацию другой Стороны, за исключением случаев, когда вышеуказанные действия необходимы для исполнения обязательств по Договору, а также за исключением случаев, предусмотренных законодательством Российской Федерации.
9.3.6. Каждая из Сторон не вправе предоставлять доступ к Конфиденциальной информации другой Стороны сотрудникам и исполнителям, кроме тех, которым доступ необходим, в связи с выполнением обязательств по Договору. Стороны обязуются предоставлять доступ к Конфиденциальной информации другой Стороны, только тем сотрудникам или исполнителям, которые приняли обязательство по соблюдению условий использования и неразглашения предоставленной Конфиденциальной информации, в соответствии с Договором.
9.3.7. В соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных», с целью защиты прав и свобод работников, соискателей, посетителей, клиентов Общества, при обработке их персональных данных в ходе исполнения договорных обязательств, Исполнитель принимает на себя обязательства соблюдать конфиденциальность сведений о персональных данных работников, соискателей, посетителей, клиентов «Заказчика», ставшие ему известными при осуществлении сбора, систематизации, накопления, хранения, уточнения (обновления, изменения), использования, обезличивания, блокирования и уничтожения персональных данных».
ПЕРЕЧЕНЬ ПРИЛОЖЕНИЙ
Номер приложения
Наименование приложения
Описание информационных систем на базе 1С
Стандарт «Обеспечение информационной безопасности при разработке или модернизации информационных систем и приложений АО «Почта России»
Квалификационные требования к привлекаемым специалистам
Приложение № 1 к Техническому заданию
Описание информационных систем на базе платформы 1С:Предприятие
Описание Тиражного решения
1. Функциональная схема Тиражного решения
Тиражное решение предусматривает следующую функциональную схему:
Таблица 1. Функциональная Схема потоков данных (кроме НСИ и аналитики коммерческих данных)
Система учета компании имеет сложную многоуровневую структуру и состоит из следующих компонент:
• Оперативный учет;
• Кадровый учет и расчет заработной платы;
• Бухгалтерский и налоговый учет;
• Формирование бухгалтерской и налоговой отчетности;
• Формирование статистической отчетности.
Ниже описаны функции подсистем на каждом уровне управления и информационное взаимодействие компонент.
1.1. Третий уровень управления
На третьем уровне управления (Почтамты) выполняется:
1. В подсистеме оперативного учета Почтамта:
• сбор, регистрация, накопление и частичная обработка первичной информации по оперативному учету, возникающей в Почтамте;
• передача первичных документов и информации, полученной из подсистем оперативного учета Почтамта в подсистему бухгалтерского учета (Таблица 1, информационный поток 1);
• передача и обобщение первичной информации, возникающей на уровне Почтамтов в подсистеме оперативного учета в подсистему оперативного учета на уровне УФПС (Таблица 1, информационный поток 3);
• передача первичной информации, возникающей на уровне Почтамтов в АСУДТ и ЕАСОПС (Таблица 1, информационный поток 13);
• прием первичной информации, возникающей в модулях: АСУДТ, «Форма 130» или в ЕАСОПС в подсистему оперативного учета уровня Почтамта (Таблица 1, информационный поток 8).
2. В подсистеме кадрового учета Почтамта:
• сбор, регистрация, накопление и частичная обработка первичной информации по кадровому учету, возникающей в Почтамте;
передача первичных документов и информации, полученной из подсистем кадрового учета в подсистему кадрового учета и расчета заработной платы УФПС для централизованного расчета заработной платы (Таблица 1, информационный поток 2).
3. В подсистеме бухгалтерского учета Почтамта:
• регистрация и группировка полученных данных оперативного учета в подсистеме бухгалтерского учета Почтамта на синтетических и аналитических счетах, т.е. формирование результирующих данных, отражающих все хозяйственные операции Почтамта в стоимостной оценке, в виде бухгалтерских проводок;
• передача данных бухгалтерского и налогового учета, возникающих на уровне Почтамтов в подсистеме бухгалтерского учета в подсистему бухгалтерского учета на уровне УФПС (Таблица 1, информационный поток 4).
1.2. Второй уровень управления
На втором уровне (УФПС) выполняется:
1. В подсистеме оперативного учета УФПС:
• сбор, регистрация, накопление и частичная обработка первичной информации по оперативному и кадровому учету, возникающей в УФПС;
передача первичных документов и информации, полученной из подсистемы оперативного учета УФПС в подсистему бухгалтерского учета УФПС (Таблица 1, информационный поток 5).
2. В подсистеме кадрового учета УФПС:
• централизованный расчет заработной платы сотрудников всех почтамтов и УФПС в подсистеме кадрового учета и расчета заработной платы УФПС;
передача сводной информации, полученной из подсистемы расчета заработной платы УФПС в подсистему бухгалтерского учета УФПС (Таблица 1, информационный поток 6).
3. В подсистеме бухгалтерского учета УФПС:
• регистрация и группировка полученных данных оперативного учета в подсистеме бухгалтерского учета УФПС на синтетических и аналитических счетах, т.е. формирование результирующих данных, отражающих все хозяйственные операции УФПС в стоимостной оценке, в виде бухгалтерских проводок.
• формирование набора данных, подлежащих регистрации в подсистеме бухгалтерского учета УФПС, передача требуемых данных в подсистему оперативного учета (Таблица 1, информационный поток 14).
1.3. Первый уровень управления
На первом уровне (центральный аппарат управления АО «Почта России») выполняется:
Ведение унифицированной НСИ и синхронизация этих данных в функциональных подсистемах АС (Таблица 1, поток 9).
Загрузка данных для НСИ из внешних подсистем уровня АУО (Таблица 1, поток 10).
Передача унифицированной НСИ структуры данных (конфигурация), возникающей на уровне АУО, в функциональные подсистемы уровня УФПС (Таблица 1, поток 7).
• Передача учетных данных из БД филиалов в БД АУО (
• Таблица 1, поток 12).
• Передача данных из БД филиалов в подсистему консолидации отчетности в АУО (
• Таблица 1, поток 11).
• Передача данных из БД филиалов в подсистему консолидации аналитики коммерческих данных.
2. Описание структуры и функционирования Тиражного решения
2.1. Перечень подсистем Тиражного решения
В составе Системы реализованы следующие подсистемы:
1. Функциональные:
• АСБНУ – Автоматизированная система бухгалтерского и налогового учета разработана на основе конфигурации «1С:Бухгалтерия КОРП » (редакция не ниже 3);
• АСКУ – Автоматизированная система коммерческого (оперативного) учета разработана на основе конфигурации «1С8:Управление торговлей)» (редакция не ниже 11);
• АСЗУП – Автоматизированная система управления персоналом и заработной платой на основе конфигурации «1С8:Зарплата и управление персоналом» (редакция не ниже 2.5).
2. Технологические:
• Подсистема администрирования.
• Подсистема информационного обмена «Периферия – Центр» – обеспечение процесса репликации периферийных баз данных тиражного решения в центр (филиал – АУ АО) с использованием механизмов распределенных информационных баз (РИБ).
Комплекс подсистем обеспечивает автоматизацию основных функций бухгалтерского, налогового, оперативного и управленческого учетов:
• формирование первичной документации;
• обработка и систематизация первичных документов;
• отражение операций по разделам учета;
• расчет налогов;
• формирование документации и подготовка бухгалтерской и налоговой отчетности;
• формирование аналитической отчетности.
Кроме того, система обеспечивает выполнение основных технологических функций и операций по ведению базы данных Системы, включая ведение единых справочников и классификаторов, распределение привилегий доступа пользователей, создание резервных копий и восстановление данных после сбоев, обеспечение обмена данными между удаленными подразделениями и центральным аппаратом АО «Почта России». Каждая подсистема в соответствии с характером решаемых задач создана посредством адаптации модулей готового прикладного программного обеспечения (ППО).
2.2. Организация взаимодействия Системы со смежными системами
Система ориентирована на работу в окружении внешнего ПО от разных поставщиков и обеспечивает информационный обмен и совместимость данных с помощью открытых программных интерфейсов обмена данными, обмена данными с внешними приложениями и возможности доступа к внешним данным с помощью дополнительных средств.
3. Функциональное описание Тиражного решения
3.1. Функциональное описание подсистемы бухгалтерского и налогового учета
Подсистема Бухгалтерского учета обеспечивает поддержку бухгалтерского и налогового учета в соответствии с требованиями законодательства РФ и с внутренними нормативными документами Заказчика:
• Регистрацию и обобщение учетной информации на основе единых учетных принципов Заказчика:
• применение единых методов бухгалтерского и налогового учета;
• отражение учетных данных в соответствии с Единым рабочим планом счетов Предприятия;
• группировку учетных данных в разрезе кодов аналитического учета;
• заполнение регистров налогового учета.
• Формирования первичной документации.
• Ввод, обработка, систематизации и хранение данных первичных документов (ведение журналов первичных документов).
• Импорт данных о хозяйственных операциях из смежных систем.
• Формирование наборов данных, подлежащих регистрации в системе в ручном и автоматизированном режиме.
• Отражение хозяйственных операций на основании первичных учетных документов, в том числе нетиповых первичных документов, в соответствии с едиными учетными принципами ведения бухгалтерского и налогового учета.
• Отражение операций в валюте операций с последующей автоматической конвертацией операций в иностранной валюте в рубли РФ.
• Автоматическое формирование журнала хозяйственных операций.
• Автоматизированное формирование бухгалтерской и налоговой отчетности.
• Автоматизированное формирование статистической отчетности.
• Автоматизированное ведение всех участков бухгалтерского учета. Каждый участок должен отвечать всем требованиям действующей методологии бухгалтерского и налогового учета:
a. Учет капитальных вложений, ОС и оборудования к установке:
• Учет капитальных вложений;
• Учет основных средств;
• Раздельный учет по макропрограмме для основных средств и материальных активов;
• Учет оборудования к установке.
b. Учет НМА.
c. Учет МПЗ:
• Учет материалов, ЗПО;
• Учет спецодежды на складе и в эксплуатации;
• Пообъектный учет материальных активов сроком полезного использования свыше 12 месяцев;
• Учет товаров.
d. Учет банковских операций.
e. Учет финансовых вложений.
f. Учет кассовых операций:
• Учет операций главной распределительной и административно-хозяйственной кассе;
• Учет операций по операционной кассе;
• Учет в разрезе дневника формы 130.
g. Учет доходов (кроме доходов, сформированных по ф. 130):
• Доходы по актам выполненных работ;
• Сетевые доходы;
• Доходы будущих периодов;
• Прочие доходы.
h. Учет расходов:
• Текущие расходы;
• Расходы будущих периодов;
• Прочие расходы.
i. Учет расчетов:
• Учет расчетов с поставщиками и исполнителями;
• Учет расчетов с покупателями;
• Учет внутрихозяйственных расчетов;
• Учет расчетов с персоналом по прочим операциям;
• Учет расчетов с прочими дебиторами и кредиторами;
• Учет расчетов по налогам и сборам.
j. Формирование бухгалтерской, налоговой, статистической, корпоративной отчетности
3.1.1. Функциональное описание участка «Учет капитальных вложений, основных средств и оборудования к установке»
Функциональный участок «Учет капитальных вложений, ОС, и оборудования к установке» обеспечивает:
• Учет основных средств, арендованных основных средств в соответствии с актуальными ПБУ, ФСБУ, Учетной политикой по ведению бухгалтерского и налогового учета и внутренними локальными нормативными документами Заказчика;
• Возможность структурирования и группировки основных средств в иерархическом справочнике. Справочник объектов основных средств предусматривает:
• деление объектов основных средств по видам основных средств;
• наличие информации, которая позволяет максимально заполнять поля первичных учетных документов по основным средствам и налоговые декларации;
• хранение необходимых данных об инвентарном объекте (наименование, инвентарный и заводской номера, вид и принадлежность к определенной амортизационной группе, подразделение, за которым закреплен инвентарный объект, материально - ответственное лицо, сведения о первоначальной стоимости, сроке полезного использования, методе начисления и норме амортизации, а также другие сведения, необходимые для ведения бухгалтерского и налогового и управленческого учета). Хранение истории изменения стоимости, ремонтов и модернизаций объекта основных средств при его передаче между структурными подразделениями Предприятия по внутрихозяйственным расчетам.
• Автоматизированное присвоение инвентарных номеров объектам основных средств в соответствии с порядком присвоения инвентарных номеров у Заказчика;
• Внутреннее перемещение объектов учета (капитальных вложений, основных средств, оборудование к установке) между обособленными структурными подразделениями Заказчика. Хранение истории о перемещении объекта по подразделениям;
• Автоматизированное проведение модернизации с последующим пересчетом первоначальной стоимости, амортизации и сроков использования (при необходимости);
• Учет аренды (лизинга) объектов основных средств согласно внутренним нормативным документам Заказчика;
• Возможность изменения параметров расчета и учета амортизационных отчислений;
• Формирование на основании данных справочника основных средств и специализированных регистров необходимых первичных учетных документов и налоговых деклараций;
• Поддержку операций, связанных с объектами учета (капитальные вложения, основные средства, арендованные основные средства, оборудование к установке).
• Формирование унифицированных форм первичной учетной документации в соответствии с текущим законодательством, стандартных отчетов (оборотно-сальдовые ведомости по счетам учета объектов учета) и настройка всевозможных специализированных отчетов;
• Формирование нетиповых форм по учету капитальных вложений, основных средств и оборудование к установке.
3.1.2. Функциональное описание участка «Учет НМА»
Функциональный участок «Учет НМА» обеспечивает:
• Выполнение функций в соответствии с актуальными ПБУ, ФСБУ, Учетной политикой и внутренними нормативными актами Заказчика;
• Возможность структурирования и группировки НМА в иерархическом справочнике, который предусматривает деление НМА по видам, срокам полезного использования, методе начисления амортизации и другие сведения, необходимые для ведения бухгалтерского и налогового учета;
• Внутреннее перемещение НМА между обособленными структурными подразделениями Заказчика. Хранение истории о перемещении объекта по подразделениям;
• Автоматизированный порядок начисления амортизации по НМА;
• Поддержку операций, связанных с НМА;
• Формирование нетиповых форм по учету НМА.
3.1.3. Функциональное описание участка «Учет МПЗ»
Функциональный участок «Учет МПЗ» обеспечивает:
• Учет МПЗ в соответствии с актуальными ПБУ, ФСБУ, Учетной политикой по ведению бухгалтерского и налогового учета и внутренними локальными нормативными документами Заказчика;
• Возможность структурирования и группировки МПЗ в иерархическом справочнике. Справочник объектов МПЗ предусматривает деление МПЗ по группам номенклатуры. Аналитика счетов 10, 41 обеспечивает учет материалов и товаров в разрезе групп номенклатуры, складов и подразделений. В АСБНУ ведется обобщенный учет МПЗ по группам номенклатуры без указания наименований номенклатуры и количества. Исключение составляют «Спецодежды» и «Материальных активов сроком полезного использования свыше 12 месяцев», по которым ведется количественный и попозиционный учет;
• Учет материальных активов сроком полезного использования свыше 12 месяцев. На забалансовом счете МЦ.04 «Материальные активы сроком полезного использования свыше 12 месяцев в эксплуатации» организован пообъектный учет с присвоением инвентарного номера каждому объекту материальных активов. Аналитика счета МЦ.04 также позволяет вести учет в разрезе материально-ответственных лиц, которым передаются материальные активы;
• Учет товаров, принятых на комиссию, по централизованным договорам (взаиморасчеты с комитентом осуществляются на уровне Аппарата управления);
• Учет товаров, принятых на комиссию по договорам филиалов (почтамтов) (взаиморасчеты с комитентом осуществляются филиалом (почтамтом));
• Автоматизированный порядок списания расходов, формирующих стоимость материалов и товаров и учитываемых обособленно, интеграция с АСКУ;
• Учет специальной одежды. Специальная одежда на складе учитывается в разрезе позиций номенклатуры, склада и подразделения. Специальная одежда в эксплуатации учитывается в разрезе позиций номенклатуры, физических лиц, которым она была выдана и документа-передачи специальной одежды в эксплуатацию и подразделений;
• Учет товаров в розничной торговле;
• Внутреннее перемещение МПЗ между обособленными структурными подразделениями Заказчика. Хранение истории о перемещении объекта по подразделениям;
• Поддержку операций, связанных с МПЗ:
• Формирование унифицированных форм первичной учетной документации в соответствии с текущим законодательством, стандартных отчетов (оборотно-сальдовые ведомости по счетам учета МПЗ) и настройка всевозможных специализированных отчетов;
• Формирование нетиповых форм по учету МПЗ.
3.1.4. Функциональное описание участка «Учет банковских операций»
Функциональный участок «Учет банковских операций» обеспечивает:
• Выполнение функций в соответствии с внутренним стандартом «Учет денежных средств»:
• Регистрация операций, связанных с поступлением (списанием) денежных средств в валюте Российской Федерации на расчетные счета, открытые в кредитных организациях;
• Регистрация операций, связанных с поступлением (списанием) денежных средств в иностранной валюте на валютные счета Заказчика, открытые в кредитных организациях;
• Регистрация операций, связанных с поступлением (списанием) денежных средств в валюте Российской Федерации и иностранной валюте, в аккредитивах, чековых книжках, иных платежных документах (кроме векселей), на текущих, особых и иных специальных счетах, а также о движении средств целевого финансирования в той их части, которая подлежит обособленному хранению:
◦ пенсии;
◦ пособия;
◦ переводные средства;
◦ средства по подписке;
◦ средства по договорам комиссии и агентирования;
◦ средства полученные в рамках деятельности платежного агента;
◦ прочие;
• Регистрация операций по расчетам денежными средствами между Аппаратом управления Заказчика и филиалами (внутрихозяйственные расчеты);
• Отражение в бухгалтерском учете банковских операций в соответствии с учетными принципами Заказчика;
• Формирование банковских документов в соответствии с законодательством РФ;
• Прием и передача данных в систему «Клиент-Банк»;
• Анализ движения безналичных денежных средств. Формирование различных отчетных форм, отражающих движение безналичных денежных средств, в том числе нетиповых;
• Инвентаризация денежных средств, находящихся в банках;
• Контроль денежных потоков по статьям движения денежных средств;
• Формирование заявок на расходование денежных средств в Аппарате управления через подсистему «Казначейство».
3.1.5. Функциональное описание участка «Учет кассовых операций»
1. Учет операций в главной распределительной и административно-хозяйственной кассе.
Функциональный блок «Учет кассовых операций» обеспечивает:
• Выполнение функций в соответствии с Инструкцией по оформлению кассовых операций;
• Регистрация операций по учету денежных средств в валюте Российской Федерации и иностранной валюте, находящихся в административно-хозяйственной кассе:
• Регистрация операций по учету денежных средств в валюте Российской Федерации, находящихся в главной распорядительной кассах филиалов, почтамтов;
• Регистрация операций по учету денежных документов;
• Отражение в бухгалтерском учете кассовых операций в соответствии с учетными принципами Заказчика;
• Выделение бизнес-процесса «Учет ГРК» в отдельный блок. Создание отдельного интерфейса с ролью для каждого пользователя, с которой есть возможность создания, подписи, проверки, корректировки документов при оформлении операций ГРК;
• Анализ движения наличных денежных средств. Формирование первичных кассовых документов в соответствии с законодательством РФ. Формирование различных отчетных форм, отражающих движение наличных денежных средств, в том числе нетиповых;
• Инвентаризация наличных денежных средств;
2. Учет операций по операционной кассе ОПС.
Функциональный блок «Учет операций по операционной кассе» обеспечивает:
• Автоматическое формирование бухгалтерских записей по Дневнику формы 130.
3.1.6. Функциональное описание участка «Учет доходов (кроме доходов, сформированных по ф. 130)
Функциональный участок «Учет доходов (кроме доходов, сформированных по ф. 130) обеспечивает:
• Выполнение функций в соответствии с актуальными ПБУ, ФСБУ и внутренним стандартом «Учет доходов»:
• Классификацию доходов по обычным видам деятельности по укрупненным группам в разрезе осуществляемых видов деятельности, в разрезе ставок НДС и в зависимости от применяемого режима налогообложения.
• Регистрацию и отражение в бухгалтерском учете операций по учету доходов от реализации:
◦ услуг почтовой связи;
◦ товаров;
◦ услуг, связанных с денежным посредничеством;
◦ прочих видов работ, услуг;
◦ доходов по ИПА.
• Регистрацию и отражение в бухгалтерском учете прочих доходов:
◦ операционного характера: реализация имущества / имущественных прав, суммы восстановленных резервов, стоимость материальных ценностей, полученных при выбытии (кроме реализации) имущества и т.д.;
◦ внереализационного характера: штрафы, пени, неустойки за нарушение условий договора, имущество, полученное в порядке целевого финансирования, в том числе из бюджета, излишки по результатам инвентаризации и т.д.;
◦ чрезвычайного характера.
• Регистрация и отражение в бухгалтерском учете сетевых доходов;
• Регистрация и отражение в бухгалтерском учете доходов от деятельности обслуживающих производств и хозяйств;
• Учет доходов будущих периодов;
• Формирование различных отчетных форм, отражающих движение по доходам, в том числе нетиповых.
3.1.7. Функциональное описание участка «Учет расходов»
Функциональный участок «Учет расходов» обеспечивает:
• Выполнение функций в соответствии в соответствии с актуальными ПБУ, ФСБУ и внутренним стандартом «Учет расходов»:
◦ Регистрация и отражение в бухгалтерском учете расходов по обычным видам деятельности:
◦ расходы основного производства;
◦ расходы вспомогательного производства;
◦ общепроизводственные расходы;
◦ общехозяйственные расходы;
◦ расходы обслуживающих производств и хозяйств;
◦ расходы на продажу;
◦ расходы по ИПА;
• Классификацию расходов по обычным видам деятельности для целей бухгалтерского учета в зависимости от характера и условий их осуществления, принадлежности к определенной группе видов деятельности, степени признания в налоговом учете, зачисления в отчетном году на счет прибылей и убытков;
• Регистрация и отражение в бухгалтерском учете прочих расходов:
◦ операционного характера: расходы на услуги кредитных организаций, расходы по реализации имущества, имущественных прав, расходы на содержание законсервированных основных средств, отчисления в резервы;
◦ внереализационного характера: штрафы, пени, неустойки за нарушение условий договора, расходы социальной сферы и др.;
◦ чрезвычайного характера;
• Регистрация и отражение в бухгалтерском учете сетевых расходов;
• Регистрация и отражение в учете расходов по функциональным блокам и статьям БДР (функционал по сбору факта бюджета доходов и расходов).
• Автоматизированный порядок калькуляции себестоимости и формирования финансового результата в соответствии с Методикой раздельного учета доходов и расходов;
• Регистрация и отражение в бухгалтерском учете расходов будущих периодов;
• Автоматизированное списание расходов будущих периодов равными долями в течение отчетного периода;
• Инвентаризация расходов будущих периодов;
• Формирование различных отчетных форм, отражающих движение по расходам, в том числе нетиповых.
3.1.8. Функциональное описание участка «Учет расходов на оплату труда»
Функциональный участок «Учет расходов на оплату труда» обеспечивает:
• Формирование проводок по отражению зарплаты, налогов, взносов, использования резервов из АСЗУП в АСБНУ. В АСЗУП по итогам произведенных начислений и удержаний формируется документ «Отражение зарплаты в регламентированном учете».
• Сведения из АСЗУП в АСБНУ о суммах депонированной заработной платы;
• Сведения из АСЗУП в АСБНУ о суммах НДФЛ, подлежащих перечислению в бюджет.
3.1.9. Функциональное описание участка «Учет расчетов»
Функциональный участок «Учет расчетов» обеспечивает:
• Выполнение функций в соответствии с внутренним стандартом «Учет внутрихозяйственных расчетов» между Аппаратом управления и Филиалами:
• Регистрация операций по внутрихозяйственным расчетам по выделенному имуществу;
• Регистрация операций по внутрихозяйственным расчетам по переводным средствам;
• Регистрация операций по внутрихозяйственным расчетам по прочим расчетам;
• Отражение в бухгалтерском учете операций по внутрихозяйственным расчетам;
• Загрузка в систему данных и пакетное формирование документов по внутрихозяйственным расчетам;
• Выгрузка из базы Аппарата управления на Филиалы документов и отчетов по внутрихозяйственным расчетам;
• Учет расчетов с поставщиками и исполнителями в разрезе видов расчетов и подразделений организации;
• Учет расчетов с покупателями и заказчиками в разрезе видов расчетов и подразделений организации;
• Учет расчетов по краткосрочным кредитам и займам:
• Учет расчетов по долгосрочным кредитам и займам;
• Учет расчетов с учредителями;
• Учет расчетов с разными дебиторами и кредиторами:
• Учет расчетов по налогам и сборам;
• Анализ операций по расчетам. Формирование различных отчетных форм, отражающих движение по внутрихозяйственным расчетам, в том числе нетиповых.
3.1.10. Формирование бухгалтерской, налоговой, статистической, корпоративной отчетности
Функциональный блок обеспечивает формирование, хранение и выгрузку бухгалтерской, налоговой, статистической, корпоративной отчетности, в том числе нетиповые.
3.1.11. Интеграционное взаимодействие АСБНУ со смежными системами
• Обеспечение синхронизации объектов нормативно-справочной информации с системами АСЗУП и АСКУ;
• Обеспечение проверки корректности и полноты перенесенных данных между базами АСБНУ ПБД - ЦБД;
• Передача данных из рабочих областей АСБНУ в сводную область АСБНУ;
• Передача данных между АСБНУ и Системой управления идентификационной информацией пользователей (IDM);
• Передача данных между АСБНУ и Корпоративной шиной данных (КШД) в части интеграций с ЛК ЮЛ, ЕИАП, УИСБУУ;
• Передача данных между АСБНУ и Базой знаний;
• Передача данных между АСКУ и АСБНУ (двухсторонний обмен);
• Передача данных между АСЗУП и АСБНУ (двухсторонний обмен);
• Передача данных между АСБНУ и ЕИСКО (двухсторонний обмен);
• Передача данных между АСБНУ и АПА;
• Передача данных между АСБНУ и ЕИСК;
• Передача данных между АСБНУ и УНИП.
3.2. Функциональное описание подсистемы оперативного учета
3.2.1. Описание блока «Ценообразование»
Функциональный блок обеспечивает выполнение следующих функций:
• Автоматическая регистрация цен поставщиков комиссионного товара;
• Автоматическая регистрация закупочных цен по собственному товару;
• Установка цен номенклатуры для реализации, с учетом специфики отрасли;
• Учет розничных цен по товарам, реализуемым по договорам комиссии (в том числе переоценка розничных цен);
• Возможность переоценки закупочных цен для товаров, реализуемых по договорам комиссии;
• Возможность задания наценок на различные комбинации групп товаров;
• Установка цен оказываемых услуг;
• Формирование прайс-листов;
• Печать ценников;
• Анализ цен.
• Автоматическая установка цен из внешних информационных систем.
• Промоакции,
• Автоматическая переоценка,
• Возможность передачи данных о ценах во внешние информационные системы
3.2.2. Описание блока «Закупки»
• Оперативное отображение данных по остаткам на складах в разрезе выбранного склада с возможностью суммовой оценки склада по установленной учетной цене;
• Оперативное получение почтамтами данных об остатках МПЗ на розничном складе посредством обмена с системами учета на ОПС;
• Оперативное получение в УФПС данных об остатках МПЗ в почтамтах в разрезе подчиненных ОПС;
• Установка и отслеживание минимальной критической точки заказа в разрезе поставщиков;
• Аккумулирование внутренних заказов почтамтов;
• Формирование заказов поставщикам;
• Учет размещения внутренних заказов в заказе поставщику;
• Предварительное формирование сортировочных таблиц для ГЖП с возможностью отгрузки по нескольким складам. Принятие к учету МПЗ на основании первичных документов от поставщика;
• Отражение расхождений при приемке товаров и формирование дефектной ведомости;
• Учет дополнительных расходов, формирующих стоимость МПЗ;
• Возврат МПЗ поставщику;
• Анализ движения МПЗ (мониторинг);
• Возможность загрузки накладных, полученных от поставщика в электронном виде;
• Возможность формирования различных отчетных форм, отражающих движение по расчетам, в том числе нетиповых;
• Возможность автоматической загрузки данных по операциям поступлений, подлежащих отражению во внешних государственных системах;
• Возможность ведения юридически-значимого документооборота по учету закупок.
• Возможность обработки поставок МПЗ с особым порядком учета, установленным законодательством,
• Возможность обработки поставок МПЗ с применением обмена с внешними информационными система
• Возможность передачи данных о движениях МПЗ во внешние информационные системы
3.2.3. Описание блока «Реализация товаров и услуг»
• Оперативное получение почтамтами данных об остатках МПЗ на складе посредством обмена с системами учета на ОПС;
• Розничная реализация;
• Реализация комиссионного товара;
• Учет оказания коммерческих услуг;
• Возможность пакетного распределения услуг;
• Работа с функционалом по выгрузке/загрузке данных с ИС «Подписка»;
• Возможность отражения данных по оказанным почтовым услугам на уровне филиала, с последующим поднятием на уровень АУО АО «Почта России»;
• Построение отчетов по продажам;
• Формирование отчета комиссионера перед комитентом;
• Сбор данных с почтамтов в утвержденном формате для построения консолидированной отчетности;
• Автоматический расчет торговой наценки;
• Формирование операций продажи по итогам инвентаризации, проводимой периодически в торговых точках;
• Возможность автоматической передачи данных по операциям реализаций, подлежащим отражению во внешних государственных системах;
• Возможность ведения юридически-значимого документооборота по учету продаж.
• Возможность отражения реализации товаров и услуг с применением обмена с внешними информационными система
• Формирование заказов клиентов
• Возможность передачи данных о проданных товарах и оказанных услугах во внешние информационные системы
3.2.4. Описание блока «Перемещение и хранение запасов»
• Перемещение МПЗ между структурными подразделениями с указанием в печатных формах розничной цены, если склад получатель Розничный;
• Возможность группового формирования документов перемещения для нескольких складов получателей, а также распределения между складами;
• Инвентаризация МПЗ;
• Отражение излишков МПЗ;
• Отражение недостач МПЗ;
• Проведение переоценки МПЗ;
• Оперативная работа с накладными от Поставщиков по средствам автоматической загрузки электронных накладных;
• Возможность централизованного управления запасами на складах ОПС в рамках филиала;
• Формирование аналитических отчетов, в том числе нетиповых;
• Возможность автоматической передачи данных по операциям перемещений, подлежащим отражению во внешних государственных системах.
• Формирование заказов на перемещение,
• Автоматическое формирование перемещений,
• Формирование заказов на перемещение и перемещений с применением обмена с внешними информационными системами,
• Возможность передачи данных по перемещениям и запасам во внешние информационные системы,
• Учет партий и себестоимости МПЗ,
• Возможность передачи данных по партиям и себестоимости МПЗ во внешние информационные системы
3.2.5. Описание блока «Движение периодических печатных изданий»
• Формирование заявок на периодические издания (ПИ) по каждому ОПС на основании фиксированного справочника ПИ;
• Формирование на основе заявок ОПС общей заявки почтамта (с возможностью ее корректировки на основе анализа продаж данного ПИ в ОПС);
• Формирование заказа поставщикам на основе общих заявок почтамтов;
• Формирование сортировочных таблиц на основании заявок ОПС;
• Формирование журнала истории цены ПИ;
• Возможность просмотра истории цены ПИ, поставщиков и их цен (по выбранному товару или изданию и в целом);
• Определение процентов возврата и реализации и установление на их основе нерентабельных ПИ;
• Расчет реализованных ПИ на основе данных инвентаризации;
• Формирование актов на брак, излишки, недостачи;
• Формирование отчетов по реализации ПИ по данным ОПС;
• Учет ППИ в разрезе сроков годности. Учет процента списания и процента возврата;
• Использование шаблонов для распределения ППИ между складами;
• Возможность отражения результатов пересчета ПИ при внутренних перемещениях между складами.
3.2.6. Описание блока «Материально-техническое обеспечение»
• Формирование аналитических отчетов;
• Учет МПЗ в целях использования на собственные нужны организации;
• Учет ГСМ, поступившего по разным закупочным ценам в одном документе;
• Возможность формирования различных отчетных форм, отражающих движение по МПЗ, в том числе нетиповых.
• Управление расходными материалами,
• Возможность учета МПЗ с применением обмена с внешними информационными системами
3.2.7. Описание блока «Учет договоров»
• Формирование учетных данных по договорам (номер и дата заключения договора, предмет договора, стороны договора (контрагент и предприятие), тип и вид договора, срок действия и т.д.);
• Ведение единого реестра по договорам с возможностью автоматической актуализации в БУ посредством информационного обмена;
• Отражение особых условий работы по каждому договору;
• Ведение реестра договоров;
• Быстрый поиск договоров (фильтр реестра) по заданным критериям;
• Учет денежных сумм по договорам с формированием сопроводительных документов по выполненным этапам договоров (счетов, актов, счетов-фактур и т.д.);
• Контроль выполнения договоров (по этапам), формирование актов выполненных работ;
• Контроль оплаты работ по договорам с ведением графиков оплаты и формированием платежных документов;
• Формирование отчетных документов в составе: сводный перечень договоров; перечни договоров по критериям выборки (предмет договора, структурное подразделение, контрагент, вид договора);
• Учет нарушений по договорам;
• Возможность автоматической загрузки данных по договорам из внешних систем.
• Возможность ведения реестра договоров с ЭДО (электронным документооборотом)
• Возможность передачи данных по контрагентам и договорам во внешние учетные системы
3.2.8. Описание блока «Учет взаиморасчетов с контрагентами»
• Учет дебиторской задолженности;
• Учет кредиторской задолженности.
• Возможность передачи данных контрагентов и договоров во внешние информационные системы
3.2.9. Описание блока «Дневник формы 130»
• Настройку соответствия строк Дневника Ф 130 филиала и строк Классификатора Ф 130;
• Формирование документов Дневник по Ф 130;
• Проверку на корректность данных в Дневнике Ф.130 (остатки на начало, на конец периода);
• Формирование отчетов по дневнику Ф.130;
• Сверку данных Ф.130 и данных ПО ОПС;
• Выгрузку Дневников Ф 130 в АСБНУ сводно или в разрезе подразделений;
• Выгрузку данных ЕИСК.
• Возможность передачи данных дневника ф 130 во внешние информационные системы
3.2.10. Описание блока «Оперативная отчетность»
В автоматизированной системе формируются отчеты, предназначенные для получения результатной информации о различных сторонах основной коммерческой деятельности организации.
3.3. Функциональное описание подсистемы «Кадровый учет»
3.3.1. Описание блока «Ведение штатного расписания»
• Формирование штатного расписания;
• Получение сведений о штатных единицах предприятия;
• Формирование штатной расстановки;
• Анализ штатного расписания. Ведение шаблонной структуры.
3.3.2. Описание блока «Основной кадровый учет»
• Учет движения кадров:
• прием на работу;
• кадровые перемещения;
• увольнения;
• Учет персональных данных работников;
• Воинский учет;
• Персонифицированный учет.
3.3.3. Описание блока «Регистрация кадровых отклонений»
• Учет отпусков: ежегодного, дополнительного, учебного;
• Учет командировок;
• Учет листов временной нетрудоспособности;
• Учет прочих невыходов.
3.4. Функциональное описание подсистемы «Расчет и учет заработной платы»
3.4.1. Описание блока «Учет основных начислений предприятия»
• Начисление заработной платы сотрудников предприятий;
• Начисление отпусков на предприятиях;
• Оплата праздничных и выходных дней предприятий;
• Оплата сверхурочных часов;
• Регистрация простоев работников предприятий;
• Начисление пособия по временной нетрудоспособности;
• Начисление ежемесячного пособия по уходу за ребенком до 1,5 и 3 лет;
• Оплата начислений по среднему заработку;
• Прочие виды основных начислений.
3.4.2. Описание блока «Учет дополнительных начислений предприятия»
• Расчет и начисление премий работников предприятий;
• Регистрация разовых начислений работников предприятий;
• Начисление единовременных пособий за счет СФР;
• Расчет при увольнении работников предприятий;
• Регистрация и начисления по договору на выполнение работ с физическим лицом.
3.4.3. Описание блока «Учет отработанного времени»
• Формирование табеля учета рабочего времени;
• Учет индивидуальных графиков рабочего времени;
• Учет сдельных нарядов. Изменение и согласование индивидуальных графиков в личном кабинете.
3.4.4. Описание блока «Учет удержаний из зарплаты»
• Учет удержаний продолжительных по времени (удержания профвзносов);
• Учет удержаний по исполнительным листам;
• Удержания по договору займа;
• Учет прочих разовых удержаний.
3.4.5. Описание блока «Управление денежными расчетами с персоналом, включая депонирование»
• Формирование выплаты аванса за первую половину месяца:
• Выплата через кассу;
• Выплата через банк;
• Расчет за месяц:
• Учет депонированной зарплаты.
3.4.6. Описание блока «Отражение заработной платы в бухгалтерском и налоговом учете»
• Ведение различных способов отражения заработной платы в регламентированном учете;
• Отражение начислений и удержаний в регламентированном учете;
• Выгрузка проводок в бухгалтерскую программу.
3.4.7. Описание блока «Учет налогов»
• Учет стандартных налоговых вычетов;
• Учет имущественных и других налоговых вычетов;
• Расчет НДФЛ;
• Перерасчет и возврат НДФЛ;
• Формирование отчетов по НДФЛ.
3.4.8. Описание блока «Учет страховых взносов»
• Учет страховых взносов в СФР;
• Учет страховых взносов на обязательное медицинское страхование;
• Учет страховых взносов в фонд социального страхования РФ.
3.5. Описание блока «Интеграция компонент в рамках платформы «1С: Предприятие 8», а также со смежными системами»
1. Интеграция с компонентой бухгалтерского учета:
• Обеспечение синхронизации объектов нормативно-справочной информации (сведений по контрагентам, физическим лицам, номенклатуре, договорам, банковским счетам и т.д.);
• Обеспечение проверки на корректность ввода новых элементов нормативно-справочной информации и идентификации элементов при обмене с БУ;
• Обеспечение своевременной актуализации справочников с учетом внесенных изменений в учетной системе;
• Обеспечение проверки корректности и полноты перенесенных данных о движении МПЗ;
• Передача из АСКУ данных по торговым операциям;
• Передача из АСКУ данных о суммах реализованных услуг в разрезе клиентов;
• Передача из АСКУ данных о списанных и оприходованных товарах;
• Обеспечения отражения НДС по торговым операциям в бухгалтерском учете;
• Передача из АСКУ данных о суммах принятых коммунальных услуг в разрезе поставщиков;
• Передача из АСКУ документов и информации о движении безналичных денежных средств (дневник ф. 130, авансовые отчеты);
• Передача из АСКУ документов и информации о движении наличных денежных средств (дневник ф. 130, авансовые отчеты);
• Прием информации о движении наличных и безналичных денежных средств (ПКО, РКО, списание/поступление с расчетного счета);
• Передача из АСКУ информации о проданных МПЗ;
• Передача из АСКУ информации о приобретенных МПЗ;
• Передача из АСКУ данных о результатах проведенной инвентаризации;
• Передача из АСКУ информации о приобретении ОС и приема информации о передаче ОС в эксплуатацию (списание МПЗ);
• Передача из АСКУ данных о себестоимости, товаров и материалов, сводно, после расчета себестоимости;
• Передача из АСКУ информации списанных и оприходованных МПЗ;
• Передача из АСЗУП результатов расчета заработной платы. Отражение в учете результатов расчета ЗП.
2. Интеграция АСКУ с программным обеспечением уровня ОПС («Форма 130», , ЕАСОПС):
• Передача в ПО ОПС сведений по номенклатуре, в разрезе характеристик;
• Передача объектов нормативно-справочной информации (сведений по контрагентам, договорам) в ПО ОПС;
• Передача значений установленных розничных цен для товаров, переданных на реализацию;
• Передача значений типа товаров в соответствии с классификатором Формы 130 в ПО ОПС для возможности проверки отражения поступления денежных средств от реализации товаров в отчете ОПС «Дневник по форме 130»;
• Обеспечение возможности переоценки товаров, переданных на реализацию в ОПС;
• Обеспечение загрузки данных из ПО ОПС «Дневник по Форме 130» в учетную систему;
• Учет операций списания и оприходования товаров и материалов в ОПС;
• Обеспечение передачи в ПО ОПС изменений реквизитов элементов системы;
• Обеспечение автоматического обмена данными между учетной системой и ПО ОПС;
• Обеспечение возможности обмена информацией с ОПС в случае отсутствия каналов связи на ОПС;
• Обеспечение обмена данными о движении товаров и оказании услуг в предметно-количественном выражении;
• Обеспечение обмена данными по предоставленным скидкам между учетной системой и ПО ОПС.
3. Интеграция с системой «Аналитика коммерческих данных»
Система «Аналитика коммерческих данных» (далее ИАС) предназначена для автоматизированной поддержки решения задач анализа и прогнозирования показателей финансово-экономической Предприятия и его филиалов. Данные в ИАС поступают в формате XML через FTP-сервер. XML-файлы формируются ежедневно на основе данных из системы АСКУ на базе 1С Предприятие. Конечная консолидация данных происходит в системе BI QlikView. Согласно регламенту, обновление решений на базе QlikView проводится ежедневно. В составе комплекса реализовано 12 приложений QlikView, 65 аналитических отчетов.
4. Интеграции «АСЗУП»
• Обеспечение синхронизации объектов нормативно-справочной информации (сведений по сотрудникам, физическим лицам, местам работы и т.д.);
• Обеспечение проверки на корректность ввода новых элементов нормативно-справочной информации и идентификации элементов при обмене с Корпоративной шиной данных (КШД);
• Обеспечение проверки корректности и полноты перенесенных данных между базами АСЗУП ПБД - ЦБД;
• Передача данных между АСЗУП и Системой управления идентификационой информацией пользователей (IDM);
• Передача данных между АСЗУП и Корпоративной шиной данных (КШД) ;
• Передача данных между АСЗУП и Active Dyrectory;
• Передача данных между АСЗУП и Базой знаний;
• Передача данных между АСЗУП и ЕАС ОПС;
• Передача данных между АСЗУП и Мираполис ;
• Передача данных между АСЗУП и WFM;
• Передача данных между АСЗУП и ПО КД;
• Передача данных между АСЗУП и ЮЗЭДО;
• Передача данных между АСЗУП и АИС УИ;
• Передача данных между АСЗУП и Соцсеть «Марка»;
• Передача данных между АСЗУП и АС УНИП;
• Передача данных между АСЗУП и QlickView;
• Передача данных между АСЗУП и Управление Холднигом;
• Передача данных между АСЗУП и ЛСПМ ;
• Передача данных между АСЗУП и Case Pro;
• Передача данных между АСЗУП и ИС Паспорт ОПС;
• Передача данных между АСЗУП и УАТ;
• Передача данных между АСЗУП и ЕСЭД;
• Передача данных между АСЗУП и АИС УЗ;
• Передача данных между АСЗУП и ЛК ЮЛ;
• Передача данных между АСЗУП и СФР;
• Передача данных между АСЗУП и базами реплик с дальнейшей обработкой в базе запросов QueryBase;
• Передача данных между АСЗУП и базой данных для анализа машинной генерируемых данных (СБ);
• Передача данных между АСЗУП и АСБНУ;
3.6. Описание структуры и состава НСИ
Структура нормативно-справочной информации тиражного решения:
• НСИ, формируемая на уровне Аппарата управления АО Почта России и не подлежащая изменению в Филиалах АО Почта России;
• НСИ, структура которой формируется на уровне Аппарата управления АО Почта России, а состав подлежит корректировке (дозаполнению) в Филиалах АО Почта России;
• НСИ, полностью формируемая на уровне Филиалов АО Почта России.
• Справочники, состав которых задается в Аппарате управления АО Почта России и не подлежит корректировке в филиалах:
• План счетов бухгалтерского учета, адаптированный для реализации в тиражном решении на базе 1С;
• Виды выделенного имущества;
• Виды прочих расчетов с персоналом;
• Виды расчетов;
• Назначение целевых средств;
• Номенклатурные группы;
• Организации (Перечень обособленных структурных подразделений);
• Причины списания ОС;
• Прочие доходы и расходы;
• Производственные процессы;
• Склады;
• События с основными средствами;
• Статьи движения денежных средств;
• Статьи затрат;
• Статьи затрат объектов строительства;
• Способы строительства;
• Классификатор статей дневника формы 130;
• Виды активов и обязательств;
• Виды расходов на приобретение МПЗ;
• Принадлежность НДС к распределению;
• Виды деятельности;
• Ставки НДС
• Виды платежей в бюджет (фонды);
• Уровни бюджетов;
• Направления использования прибыли;
• Движение целевых средств;
• Прибыли и убытки;
• Виды дебиторской задолженности;
• Виды денежных средств;
• Виды расчетов с персоналом по сомнительным долгам;
• Скидки;
• Маркетинговые мероприятия;
• Предопределенные варианты отчетов;
• Профили групп доступа;
• Прочие расходы;
• Сегменты партнеров;
• Соответствие складов;
• Статьи БДР;
• Статьи БДДС;
• Структура показателей текущих дел;
• Функциональные блоки.
• Справочники, структура которых задается в Аппарате управления АО Почта России и состав которых может дополняться в филиале:
• Виды контактной информации;
• Виды номенклатуры;
• Валюта;
• Виды переводных средств;
• Виды претензий;
• Виды прочих внутрихозяйственных расчетов;
• Виды прочих налогов и сборов;
• Группы доступа номенклатуры;
• Группы учета денежных документов;
• Группы учета НМА и НИОКТР;
• Номенклатура (Группы учета ТМЦ);
• Объекты строительства;
• Группы объектов учета ОС;
• Виды расходов будущих периодов;
• Период возникновения (Прибыли и убытки прошлых лет);
• Направления деятельности;
• Производственные календари;
• Товарные категории;
• Справочники, заполняемые на уровне филиалов АО Почта России:
• Адресный классификатор;
• Банки;
• Банковские счета;
• Виды цен;
• Группы доступа;
• Группы финансового учета денежных средств;
• Единицы измерения;
• Договоры эквайринга;
• Кассы;
• Кассы ОПС;
• Графики работы;
• Графики оплаты;
• Качества номенклатуры;
• Контактные лица партнеров;
• Комиссии;
• Наборы упаковок;
• Классификатор стран мира;
• Назначение использования;
• Номенклатура поставщиков;
• Номера ГТД;
• Ответственные лица организаций;
• Подразделения организаций;
• Способы отражения расходов;
• Физические лица;
• Контрагенты;
• Договоры;
• Основные средства;
• Пользователи;
• Претензии клиентов;
• Причины возникновения претензий;
• Причины неудовлетворения первичного спроса;
• Причины отмены заказов клиентов;
• Причины отмены заказов поставщикам;
• Причины проигрыша сделок;
• Проекты;
• Производители;
• Виды животных;
• Регистрация в ИФНС по ОКАТО;
• Регистрация в ИФНС;
• Недостачи и потери от порчи ценностей;
• Резервы;
• Политики учета серий;
• Партнеры;
• Рабочие места;
• Рабочие участки;
• Расшифровки статей формы 130;
• Сегменты номенклатуры;
• Серии номенклатуры;
• Сделки с клиентами;
• Сертификаты номенклатуры;
• Складские группы номенклатуры;
• Складские группы упаковок;
• Складские помещения;
• Складские ячейки;
• Способы обеспечения потребностей;
• Строковые контакты взаимодействий;
• Сценарии планирования;
• Состояния процессов;
• Способы распределения по направлениям деятельности;
• Сценарии синхронизации данных;
• Типоразмеры упаковок;
• Типоразмеры ячеек;
• Типы транспортных средств;
• Транспортные средства;
• Упаковки;
• Условия предоставления скидок (наценок);
• Условия цен поставщиков;
• Учетные записи электронной почты;
• Файлы;
• Ценовые группы;
• Шаблоны этикеток и ценников;
• Эквайринговые терминалы;
• Шаблоны сообщений;
• Шаблоны магнитных карт;
• Шаблоны заданий очереди;
• ЦФО;
• Форматы магазинов;
• Условия обслуживания партнеров торговыми представителями;
• Соглашения об условиях закупок;
• Соглашения об условиях продаж.
4. Виды обеспечения Тиражного решения
4.1. Информационное обеспечение Системы
Информационное обеспечение Системы представляет собой совокупность форм документов, классификаторов, нормативной базы и реализованных решений по объёмам, размещению и способам представления информации в системе.
В составе информационного обеспечения Системы реализованы:
• Однократный ввод данных в систему с возможностью их централизованной актуализации и многократного использования;
• Совокупность электронных данных с полнотой, необходимой и достаточной для эффективного функционирования Системы;
• Хранение электронных данных в виде данных с возможностью их обработки посредством Системы управления базами данных (СУБД);
• Возможность ведения и использования информационных ресурсов Системы в многопользовательском режиме (одновременный ввод данных с нескольких АРМ и одновременная выборка данных с нескольких АРМ, в том числе параллельно с вводом данных);
• Возможность ведения как актуальной на текущий момент времени информации, так исторических данных.
Информационное обеспечение Системы поддерживает на технологической основе следующие виды документов и данных:
• Электронные документы;
• Технологические данные;
• Классификаторы и справочники.
Электронные документы формируются на основе данных, порождаемых и используемых в рамках ведения оперативного, бухгалтерского и налогового учета в Системе.
Технологические данные содержат описание структуры электронных документов, описание экранных и отчетных форм, журналы работы и протоколы приема/передачи данных в электронном виде, описание полномочий пользователей, схемы баз данных, справочные данные о пользователях и другую служебную информацию, обеспечивающую, в частности, возможность представления пользовательских данных в виде унифицированных в рамках Системы документов.
Классификаторы и справочники Системы включают в себя общероссийские, отраслевые и локальные классификаторы и справочники, используемые для нормализации, классификации и кодирования информации.
Информационные ресурсы Системы организованы таким образом, чтобы обеспечить пользователю интегрированный взгляд на всю совокупность данных на основе единых принципов взаимодействия и представления информации, независимо от ее источника и способа порождения.
Т.е., информационные ресурсы Системы представляют собой единую интегрированную информационную среду.
Непротиворечивость и согласованность информации обеспечивается на уровне внутренних механизмов систем управления базами данных и организации импорта информации.
4.2. Используемые системы управления базами данных
Системы функционируют под управлением СУБД MS SQL, PostgreSQL, 1С Фреш.
Описание ЕИСКО
1. Функциональная схема ЕИСКО
Архитектура и потоки данных в
Единой Информационной системе консолидированной отчетности (ЕИСКО)
Таблица 2 Общая логическая схема взаимосвязи подсистем в ЕИСКО.
ЕИСКО обеспечивает формирование сводной бухгалтерской, налоговой отчетности, статистической отчетности, отчетности по МСФО, план-факта БДР в целом по Предприятию.
ЕИСКО АО «Почта России» построена на базе программного продукта «1С: Управление холдингом».
В основу разработки и внедрения системы положен принцип минимально необходимых доработок, с целью минимизации затрат при обновлении Системы в будущем.
Источником данных для формирования отчетности служат учетные базы филиалов АСБНУ, некоторые данные получаются из АСКУ. При этом в системе реализовано заполнение отчетных форм следующими способами (по степени приоритетности):
• Автоматическая загрузка данных непосредственно из АСБНУ филиалов через Web-сервисы (выделенные каналы связи с филиалами);
• Загрузка данных из файлов сбора данных (ФСД);
• Ручной ввод данных в ЕИСКО, в конкретную форму отчета (расшифровку, регистр НУ).
Для целей преемственности введенных данных, в системе предусмотрена возможность хранения различных версий отчетных форм ввода данных.
Система предоставляет возможность расшифровки:
• ОСВ до показателей (реквизитов) первичного документа Тиражного решения.
• показателя отчета до формы первичного ввода данных в систему (загруженная ФСД, конкретная форма отчета филиала, внесенная вручную).
В Системе разработаны механизмы контроля, на предмет выявления недопустимых расхождений в формах бухгалтерской и налоговой отчетности, корреляции отдельных показателей определенных форм отчетности между собой.
ЕИСКО АО «Почта России» предоставляет возможность выгрузки данных (отчетности) в формате, необходимом для предоставления в фискальные органы (ИФНС).
2. Описание структуры и функционирования ЕИСКО
Система обеспечивает автоматическую загрузку данных из АСБНУ филиалов в формате достаточном для формирования отчетности для целей БУ, НУ, статистики и МСФО.
Существует возможность загрузки данных посредством форм сбора данных (ФСД) в формате MS Excel, представленных в приложениях к настоящему документу.
Кроме перечисленного выше, Система предоставляет возможность ручного ввода данных, посредством удаленного подключения к серверам Заказчика.
ОСВ загруженные через Web-сервисы (выделенные каналы связи с филиалами) и данные, загруженные посредством ФСД и \ или ручного ввода, являются достаточными для формирования форм отчетности, включая расшифровки (регистры НУ).
Архитектура Системы позволяет автоматически формировать отчетные формы на основании данных ФСД и \ или ОСВ, для целей БУ, НУ, МСФО.
Система позволяет ответственному пользователю управлять закрытием периодов для редактирования, как в ЕИСКО, так и в базах АСБНУ на основании команды из Системы.
3. Функциональное описание ЕИСКО
Функциональные требования к ЕИСКО описаны на основе возможностей программного продукта «1С: Управление холдингом».
Функциональные требования к Системе можно разделить на требования к Плану счетов, НСИ и отчетности.
Аналитические разрезы и план счетов (для ОСВ) ФСД динамично изменяются и определяются минимальным объемом информации для заполнения форм отчетности ЕИСКО.
В ЕИСКО реализованы инструменты контроля на корректность загруженных в Систему ОСВ и ФСД по всем филиалам. Перед началом формирования отчетных форм необходимо проверить корректность всех ОСВ и ФСД, необходимых для заполняемой отчетности. Отчетные формы, не прошедшие контроль, записываются с ошибкой и по каждому отчету формируется протокол ошибок.
Реквизиты предприятия – полное наименование, коды, даты (периоды), ФИО ответственных заполняются в формируемых отчетах автоматически.
В ЕИСКО реализованы инструменты для подписания отчетов квалифицированной электронной подписью (КЭП) с их последующей передачей в архив ЮЗЭДО, а также механизм контроля своевременного подписания документов.
3.1. План счетов для формирования сводной отчетности
В ЕИСКО реализован План счетов для формирования сводной отчетности (далее - ПС ФСО) АО «Почта России» в аналитических разрезах, достаточных для формирования отчетности.
С целью минимизации доработок АСБНУ и Системы, ПС ФСО построен на основе плана счетов АСБНУ и Кодов аналитического учета (КАУ), в качестве субконто.
В целях оптимизации производительности Системы, по определенным счетам ПС ФСО, по сравнению с ПС АСБНУ, представлена агрегированная аналитика (без детализации до элемента АСБНУ), достаточная для формирования форм отчетности, в которых предусмотрена такая расшифровка (группы, виды и т.д.)
Для однозначного представления сумм дебиторской и кредиторской задолженности в ПС ФСО, по счетам расчетов с контрагентами (60. хх, 76. хх) и счетам по внутрихозяйственным расчетам (79. хх), реализовано явное разделение счетов учета на Активные и Пассивные.
3.2. Нормативно-справочная информация
ЕИСКО АО «Почты России» содержит необходимое количество справочников, перечислений (аналитик) достаточных для обеспечения полноты заполнения форм отчетности. НСИ в Системе построена \ заполнена на основании аналитик к рабочему плану счетов.
Справочники имеют минимально необходимый реквизитный состав. Синхронизация остальных реквизитов с аналогичным справочником АСБНУ не обязательна. По справочникам, которые будут тождественны по наполнению одноименному справочнику АСБНУ, есть аналогичная иерархия, реализованная \ представленная в АСБНУ.
Для формирования отчетов, которые подлежат сдаче в фискальные органы, а также отчетности по МСФО, используется только организационная единица - АО «Почта России», все остальные элементы (наименования филиалов) применяются лишь для заполнения отчетов по соответствующему филиалу.
ЕИСКО как мастер-система по каким-либо справочникам не используется.
3.3. Отчетность
3.3.1. Бухгалтерская отчетность
Блок бухгалтерской отчетности является основным в ЕИСКО и используется в контролях других блоков. ЕИСКО предоставляет возможность формировать бухгалтерскую отчетность в составе:
• Форма 1 – Бухгалтерский баланс;
• Форма 2 – Отчет о прибылях и убытках;
• Форма 4 – Отчет о движении капитала;
• Форма 5 – Отчет о движении денежных средств;
• Форма 6 – Пояснения к бухгалтерскому балансу и отчету о прибылях и убытках.
По основным формам бухгалтерской отчетности Система предоставляет возможность формировать расшифровки отдельных строк.
Полный перечень форм бухгалтерской отчетности и расшифровок к ней, которые реализованы в системе, а также периодичность их заполнения, которая предусмотрена в Системе, представлены в таблице.
Таблица 2. Список форм бухгалтерской отчетности и расшифровок к ней
Наименование формы
Полное наименование формы
Сверка данных ОСВ в ЕИСКО и АСБНУ
Сверка данных ОСВ БУ в ЕИСКО и АСБНУ
Сверка данных ОСВ НУ в ЕИСКО и АСБНУ
Сверка данных ОСВ БУ - НУ в ЕИСКО и АСБНУ
Бухгалтерский баланс
Форма 1
Камеральная проверка контрольного соотношения БУ, НУ, ПР, БУ - НУ
1110
Расшифровка строк 1110 "Нематериальные активы" и 1120 "Результаты исследований и разработок" формы "Бухгалтерский баланс"
1150
Расшифровка строки 1150 "Основные средства" формы "Бухгалтерский баланс"
1155
Расшифровка строки 1155 "Активы в форме права пользования" формы "Бухгалтерский баланс"
1160
Расшифровка строки 1160 "Доходные вложения в материальные ценности" формы "Бухгалтерский баланс"
1190
Расшифровка Строки 1190"Прочие внеоборотные активы" Формы "Бухгалтерский баланс"
1195
Расшифровка строки 1195 "Незавершенное строительство" формы "Бухгалтерский баланс"
1210
Расшифровка строки 1210 "Запасы" Формы "Бухгалтерский баланс"
1230
Расшифровка строки 1230 "Дебиторская задолженность" формы "Бухгалтерский баланс"
1250
Расшифровка Строки 1250 "Денежные средства" Формы "Бухгалтерский баланс"
1370
Расшифровка строки 1370 "Нераспределенная прибыль (непокрытый убыток)" формы "Бухгалтерский баланс"
1400
Расшифровка строки 1400 "Долгосрочные обязательства" формы "Бухгалтерский баланс"
1510
Расшифровка строк 1510 "Заемные средства" и 1520 "Кредиторская задолженность" формы "Бухгалтерский баланс"
1530
Расшифровка строк 1530 "Доходы будущих периодов", 1535 "В том числе целевое финансирование" и 1540 "Оценочные обязательства" формы "Бухгалтерский баланс"
1550
Расшифровка "Обязательства по договорам аренды по срокам погашения (номинальная стоимость)"
1111
Расшифровка внутрихозяйственных расчетов к строкам 1110 "Нематериальные активы" и 1120 "Результаты исследований и разработок" формы "Бухгалтерский баланс"
1151
Расшифровка внутрихозяйственных расчетов к строке 1150 "Основные средства" формы "Бухгалтерский баланс"
1196
Расшифровка внутрихозяйственных расчетов к строке 1195 "Оборудование к установке и капитальные вложения во внеоборотные активы" формы "Бухгалтерский баланс"
1161
Расшифровка внутрихозяйственных расчетов к строке 1160 "Доходные вложения в материальные ценности" формы "Бухгалтерский баланс"
Отчет о прибылях и убытках
Форма 2
2033
Расшифровка строки 2033 себестоимости в разрезе основных производственных процессов и статей затрат
2044
Расшифровка строки 2044 "Информация о ФОТ производственного персонала для баз распределения по ЦАИТС"
2110
Расшифровка строки 2110 "Выручка" формы "Отчет о прибылях и убытках"
2110_доп
Расшифровка строки 2110 "Выручка" формы "Отчет о прибылях и убытках" в разрезе контрагентов и договоров
Ф2110_
ФСД Корректировка выручки по бонусам покупателей в разрезе контрагентов и договоров
2120
Расшифровка строк 2120 "Себестоимость продаж", 2210 "Коммерческие расходы", 2220 "Управленческие расходы" формы "Отчет о прибылях и убытках"
2234_доп
Расшифровка строк 2120 "Себестоимость продаж", 2210 "Коммерческие расходы" и 2220 "Управленческие расходы" формы "Отчет о прибылях и убытках" - эксплуатационные затраты (дополнительная форма)
2234
Расшифровка строк 2120 "Себестоимость продаж", 2210 "Коммерческие расходы" и 2220 "Управленческие расходы" формы "Отчет о прибылях и убытках" - эксплуатационные затраты
2340
Расшифровка строки 2340 "Прочие доходы" формы" Отчет о прибылях и убытках"
2341
Расшифровка строки 2340 "Прочие доходы" формы "Отчет о прибылях и убытках" - прибыль прошлых лет
2350
Расшифровка строки 2350 "Прочие расходы" формы "Отчет о прибылях и убытках"
2351
Расшифровка строки 2350 "Прочие расходы" формы "Отчет о прибылях и убытках" - убытки прошлых лет
2111
Расшифровка строки 2110 "Выручка" формы "Отчет о прибылях и убытках" - перераспределенные сетевые доходы
2022
Расшифровка строк 2120 "Себестоимость продаж" и 2220 "Управленческие расходы" формы "Отчет о прибылях и убытках" - перераспределение сетевых расходов
2421
Расшифровка строки 2421 "Постоянные налоговые обязательства (активы)" формы "Отчет о прибылях и убытках"
2430
Расшифровка строки 2430 "Изменение отложенных налоговых обязательств" формы "Отчет о прибылях и убытках" и строки 1420 "Отложенные налоговые обязательства" формы "Бухгалтерский баланс"
2450
Расшифровка строки 2450 "Изменение отложенных налоговых активов" формы "Отчет о прибылях и убытках" и строки 1180 "Отложенные налоговые активы" формы "Бухгалтерский баланс"
2500
Расшифровка строки 2500 «Процентные расходы по аренде» формы "Отчет о прибылях и убытках"
2140
Расшифровка строк 2430 "Изменение отложенных налоговых обязательств" и 2450 "Изменение отложенных налоговых активов" формы "Отчет о прибылях и убытках"
Отчет об изменении капитала
Форма 4
Отчет об изменениях капитала
Отчет о движении денежных средств
Форма 5
Сверка денежных средств по ВХР
Пояснения к бухгалтерскому балансу и отчету о финансовых результатах
Форма 6
Пояснения к бухгалтерскому балансу и отчету о прибылях и убытков
Расшифровка начисленных, использованных и восстановленных резервов
Форма 8
Формы по ДЗ/КЗ контрагентов
Данные по крупнейшим контрагентам
ДЗ по крупнейшим контрагентам
Закупки по крупнейшим контрагентам
КЗ по крупнейшим контрагентам
Консолидированная ДЗ/КЗ контрагента
ФСД Бухгалтерская отчетность
Приемка отчетов БУ с ошибками
ФСД Ручные корректировки АУО
ФСД Форма 1150
ФСД Форма 1370
ФСД Форма 3
ФСД Форма 3-связь
ФСД Форма 5
Прочие отчетные формы
Камеральные проверки бухгалтерской отчетности
Результаты проверки пакета форм бухгалтерской отчетности
Сверка ВХР
Сверка ВХР к форме 2140
Сверка сетевых доходов и расходов
Сравнение остатков АСКУ-АСБНУ
3-Связь
Отчет по переводным операциям
Акт сверки по счету 79 «Внутрихозяйственные расчеты»
РЧА
Расчет оценки стоимости чистых активов
Заполнение всех указанных отчетов, включая расшифровки, осуществляется автоматически на основании ОСВ и ФСД.
3.3.2. Налоговые декларации
В ЕИСКО реализованы механизмы заполнения налоговой отчетности предоставляемую в ИФНС, в составе следующих деклараций:
• Налоговая декларация по налогу на добавленную стоимость;
• Налоговая декларация по налогу на прибыль, включая налоговые регистры;
• Налоговый расчет по авансовому платежу по налогу на имущество;
• Налоговая декларация по налогу на имущество.
Для указанных форм отчетности предусмотрена выгрузка в формате, необходимом для предоставления в фискальные органы (ИФНС)
Кроме того, Система обеспечивает возможность хранения и обработки данных, необходимых для формирования следующих форм:
• Реестр авизо по передаче сумм налога, подлежащего перечислению в бюджет.
3.3.3. Отчетность по стандартам МСФО
В ЕИСКО реализован План счетов МСФО для формирования отчетности по МСФО.
Отчетность по МСФО строится путем трансформации данных отчетности по РСБУ. Для этого в Системе реализованы механизмы отражения трансформационных корректировок, механизмы расчета отдельных корректировок и реклассов, регистры хранения данных по МСФО.
Реализован механизм сверки внутригрупповых оборотов дочерних обществ.
Отчетность по МСФО строится на основании
• ОСВ, сформированных при составлении отчетности РСБУ;
• МСФО ОСВ дочерних обществ, загруженных из форм сбора данных;
• трансформационных корректировок и реклассов.
3.3.4. Отчетность Статистики
Отчетность Статистика формируется в ЕИСКО.
3.3.5. БДР
Плановые данные БДР состоят из первоначального плана и корректировок. Формирование первоначального плана производится в ЕИСКО путем ввода планов от каждого филиала, в соответствии с ограничениями на некоторые статьи, задаваемые на уровне АУО. Дополнительно вводится план по статьям ФОт в разрезе категорий персонала аналогично плану БДР.
Корректировки плана регулярно загружаются в ЕИСКО из Excel.
Фактические данные БДР формируются на основании ОСВ, после утверждения ДБУ Формы №2, а также некоторых дополнительных ФСД, заполняемых для расчета автоматических корректировок. Первичный мэппинг переводит данные ОСВ в Статьи БДР. Автоматические корректировки сторнируют некоторые статьи БДР, перераспределяя их более корректно.
Статьи БДР, для которых разрешены ручные корректировки могут быть скорректированы экономистами филиалов вручную.
Данный функционал не используется в промышленной эксплуатации.
3.3.6. Бюджетирование ИТ
Оперативное планирование бюджетов БДР и БИР осуществляется в основном документе подсистемы – «Графике договора». В документ вводится график оприходований и график оплат, в необходимом аналитическом разрезе.
4. Виды обеспечения ЕИСКО
4.1. Информационное обеспечение ЕИСКО
Классификаторы и справочники АС включают в себя общероссийские, отраслевые и локальные классификаторы и справочники, используемые для нормализации, классификации и кодирования информации.
Система функционирует под управлением СУБД MS SQL.
Описание автоматизированной информационной системы управления заказом (АИС УЗ)
Термины и сокращения
Active Directory
XML
eXtensible Markup Language – расширяемый язык разметки, предназначенный для описания структурированных данных
ЕИС
Единая информационная система в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд (http://zakupki.gov.ru)
Закупочная документация
Закупочная процедура
Многолотовая закупка
МСП
Субъекты малого и среднего предпринимательства
НМЦ
Начальная (максимальная) цена договора, цена договора, заключаемого с единственным поставщиком (подрядчиком, исполнителем)
ОКВЭД2
Общероссийский классификатор видов экономической деятельности
ОКЕИ
Общероссийский классификатор единиц измерения
ОКПД2
Общероссийский классификатор продукции по видам экономической деятельности
ОСП
Обособленное структурное подразделение
ПДЗ
Потребность для Закупки
План закупки
ППЗ
Позиция плана закупки
ПУДИО
Подсистема учета, исполнения договоров и формирования отчетности по закупочной деятельности
СПЗ
Сводный план закупок
ТРУ
Товары – работы – услуги
ЭТП
Электронная торговая площадка: сайт в информационно-телекоммуникационной сети «Интернет», для проведения закупок в электронной форме
ЭЦП
Электронная цифровая подпись
Функциональная схема АИС УЗ
АИСУЗ предусматривает следующую функциональную схему:
Рисунок 1. Функциональная схема АИС УЗ
Система АИС УЗ организована по типу архитектуры клиент-сервер (клиент – сервер приложений – СУБД).
Информационное взаимодействие между АИС УЗ осуществляется посредством подсистемы интеграции с внешними и внутренними системами по принципу сервис-ориентированной архитектуры, посредством использования стандартизированных протоколов и форматов обмена данными.
Входящие в состав АИС УЗ подсистемы в процессе функционирования ведут обмен информацией на основе задокументированных форматов обмена данными, с обеспеченным соответствующим уровнем информационной безопасности.
1. Описание структуры и функционирования
1.1. Перечень подсистем
В составе АИС УЗ реализованы следующие подсистемы:
подсистема Потребности и номенклатура
подсистема Планирования закупок;
подсистема Проведения закупок;
подсистема Учета, исполнения договоров и формирования отчетности по закупочной деятельности (ПУДИО);
подсистема Функционального администрирования;
подсистема Ведения справочников и классификаторов;
подсистема Интеграции с внешними и внутренними системами;
подсистема Уведомления и согласование.
1.1.1. Подсистема Потребности и номенклатуры
Функционал подсистемы «Потребность для закупки» предназначен для организации процессов снабжения в компании через предварительный (до формирования плана закупки) сбор данных о потребности в ТРУ филиалов и обособленных структурных подразделений. Данный функционал должен обеспечивать возможность принятия решения о целесообразности или нецелесообразности закупки указанных в потребности товаров, работ и услуг, а также необходимости централизации такой потребности на разных уровнях организации. Функционал нацелен на решение следующих задач:
• Снижение затрат на владение материальными ресурсами.
• Централизация контроля над процессами обеспечения ресурсами.
• Стандартизация закупаемой продукции через единый для всего Общества Каталог ТРУ.
Функционал позволяет автоматизировать следующие функции:
• Сбор потребностей филиалов и ОСП.
• Формирование плановой потребности Общества:
◦ сбор потребностей;
◦ уточнение номенклатуры (замена на унификаты, аналоги);
◦ замена товарных категорий (сегментов каталога ТРУ) на номенклатуру.
• Управление плановыми ценами.
• Определение способов покрытия потребностей:
◦ использование складских остатков для покрытия (полного или частичного);
◦ поставка по действующим договорам;
◦ подготовка и проведение закупочных процедур.
• Контроль бюджетных лимитов.
Подсистема позволяет:
• Создавать и редактировать элементы справочников:
◦ Каталог ТРУ;
◦ Номенклатура;
◦ Характеристики и свойства ТРУ;
◦ Классификатор единиц измерения;
◦ Типы измеряемых величин;
◦ Соответствия единиц измерения;
◦ Соответствия единиц измерения уникальные.
• Автоматически формировать в сегментах Каталога ТРУ таблицу эквивалентов из подходящих по требованиям элементов справочника Номенклатура;
• Прикреплять документы.
• Создавать и направлять на согласование по заданным маршрутам документы:
◦ Заявка на новый Сегмент в Каталоге ТРУ;
◦ Потребность для закупки.
• Формировать файл-выгрузку для публикации на ЭТП витрины Электронного магазина.
Также в подсистему входят автоматически наполняемые вспомогательные справочники:
• Соответствие сегментов и эквивалентов;
• Списки значений характеристик ТРУ;
• Характеристики типов ТРУ.
1.1.2. Подсистема Планирования закупок
Предназначена для автоматизации и информатизации процессов планирования закупочной деятельности Генерального Заказчика, в том числе: создание позиции плана закупок, попозиционное согласование плана закупок, ведение плана закупок, внесение изменений.
Состоит из следующих документов и справочников:
• Позиция плана закупки (ППЗ);
• Многолотовая закупка (МЗ);
• Сводный план закупки (СПЗ);
• План закупки (ПЗ).
• Создавать ППЗ, в зависимости от способа закупки, суммы НМЦ и уровня организации Пользователя;
• Создавать многолотовую закупку, в зависимости от способа закупки, суммы НМЦ и уровня организации Пользователя;
• Создавать корректировку ППЗ, в зависимости от способа закупки суммы НМЦ и уровня организации Пользователя;
• Корректировать многолотовую закупу посредством мастера работы с многолотовыми закупками, в зависимости от способа закупки, суммы НМЦ и уровня организации Пользователя;
• Прикреплять документы;
• Хранить файлы документа;
• Создавать Сводный План закупки, включающий в себя все ППЗ Общества;
• Создавать План закупки для публикации на ЕИС;
• Формировать отчет об изменениях Плана закупки;
• Формировать печатную форму Плана Закупки согласно Постановлению Правительства от 17.09.2012 № 932;
• Формировать структурированный План закупок, в формате xml;
• Направлять документы по маршруту согласования, при условии заполнения всех обязательных атрибутов документа.
1.1.3. Подсистема Проведения закупок
Подсистема Проведения закупок предназначена для автоматического и полуавтоматического формирования заявки на закупку, закупочной документации в соответствии с утвержденными формами, размещения извещения на ЭТП.
В состав подсистемы входят следующие справочники:
• Закупочная процедура (ЗП);
• Закупочная документация (ЗД)
• Изменение Закупочной документации (Изменение ЗД);
• Техническое задание (ТЗ).
• Запросы на разъяснения
• Ответы на запросы на разъяснения
• Создавать элемент справочника Закупочная процедура, в зависимости от способа закупки, суммы НМЦ и уровня организации Пользователя;
• Формировать печатную форму Заявки на Закупку, в зависимости от способа закупки и суммы НМЦ;
• Создавать элемент справочника Закупочная документация;
• Создает изменение Закупочной документации;
• Создавать элемент справочника Техническое задание
• Формировать печатную форму Документации о Закупки на основании заполненных элементов ЗП и ЗД, в зависимости от способа закупки и сумму НМЦ;
• Осуществлять совместное редактирование файла ТЗ;
• Направлять элементы по маршруту согласования, при условии заполнения всех обязательных атрибутов элемента справочника:
• Подписывать ЗД с помощью квалифицированной электронной цифровой подписью (ЭЦП)
• Получать с ЭТП запросы на разъяснения и отправлять ответы на эти запросы
1.1.4. Подсистема учета, исполнения договоров и формирования отчетности по закупочной деятельности (ПУДИО)
Подсистема учета, исполнения договоров и формирования отчетности по закупочной деятельности АИС УЗ предназначена для осуществления учета и контроля исполнения договоров, заключенных Обществом как в электронном виде на ЭТП, так и на бумажном носителе вне ЭТП, а также формировать отчетности по закупочной деятельности АО «Почта России», предусмотренной Федеральным законом «О закупках товаров, работ, услуг отдельными видами юридических лиц» от 18.07.2011 N 223-ФЗ и нормативными правовыми актами в сфере закупок товаров, работ, услуг отдельными видами юридических лиц.
В состав подсистемы входят следующие документы:
• Договор с типом «Основной договор»/«Дополнительное соглашение»/«Соглашение о расторжении»
• Сведения об исполнении договора
Подсистема позволят решать следующие задачи:
• формировать и вести единого реестра договоров, заключаемых на различных ЭТП или вне ЭТП, путем автоматической загрузки данных с ЭТП, а также ручным вводом информации;
• передавать сведений в ЕИС о заключенном на ЭТП договоре, а также договоре, заключенном вне ЭТП;
• передавать информацию и документы об исполнении, изменении, расторжении договора в ЕИС;
• получать сведения о размещении заключенных договоров, размещении сведений об изменении, исполнении и расторжении договоров из ЕИС;
• формировать отчеты, предусмотренные законодательством о закупках, а также отчеты по формам Заказчика, в том числе на основе реестра договоров;
• передавать и размещать в ЕИС отчеты, предусмотренные законодательством о закупках.
1.1.5. Подсистема функционального администрирования
Подсистема функционального администрирования предназначена для мониторинга состояния и настройки АИС УЗ.
Подсистема обеспечивает выполнение основных технологических функций и операций по ведению базы данных Системы, включая ведение единых справочников и классификаторов, распределение привилегий доступа пользователей, создание резервных копий и восстановление данных после сбоев.
1.1.6. Подсистема ведения справочников и классификаторов
Подсистема ведения справочников и классификаторов (НСИ) предназначена для обеспечения единых для АИС УЗ справочников и классификаторов для использования в прочих подсистемах АИС УЗ.
Справочники имеют минимально необходимый реквизитный состав.
Подсистема содержит следующие справочники:
• Справочник «Способы закупки» используется для заполнения реквизита «Способ закупки», который является обязательным во всех документах подсистем «Подготовка заявки на закупку, извещения и документации на закупку, публикации в полном объеме» и «Проведение закупочных процедур».
Элемент справочника содержит сведения о способе выбора поставщика и дополнительных условиях осуществления закупки (наличие квалификационного отбора или проведение закупки только среди субъектов МСП), влияющих на порядок проведения закупочной процедуры.;
• Справочник «Шаблоны мероприятий содержит информацию обо всех этапах проведения закупочной процедуры в разрезе отдельного способа закупки. Последовательность проведения процедуры, определенная в справочнике, используется при заполнении раздела «График проведения процедуры» документа «Закупочная документация».
Для настройки интервалов между этапами используется механизм ввода Длительности с возможностью выбора минимального или максимального значения («Не более»/«Не менее»).
Дополнительно для каждого этапа возможно определить необходимость указания порядка и места проведения, а также возможность ограничения НМЦ, при которой данный этап попадает в график проведения закупочной процедуры;
• Справочник «Требования к участникам закупки» содержит обязательные и дополнительные требования к участникам закупочных процедур;
• Справочник «Требования к документам участников закупки» включает в себя перечень документов, необходимых для подтверждения соответствия участника установленным требованиям к поставщикам.
Данные справочника используются для автоматического заполнения требований к документам участника закупки в разделе «Требования к участникам закупки и обязательные документы» элемента справочника ЗП;
• Справочник «Критерии выбора» разработан в рамках реализации требований раздела «Критерии оценки» подсистемы Проведения закупок.
Элементы справочника создаются в разрезе отдельных требований к участникам закупки (справочник «Требования к участникам») и используются при заполнении вкладки «Критерии оценки» элемента справочника ЗП;
• Справочник «Проекты» является частью подсистемы Планирования закупок и содержит основные данные об инвестиционных проектах Заказчика, в рамках реализации которых возможно осуществление закупки.
Справочник используется при заполнении документов ППЗ и ЗП;
• Справочник «Направления деятельности» содержат сведения о направлениях деятельности организаций;
• Справочник «Внешние системы» Технический справочник, предназначенный для хранения информации о внешних системах (ЭТП) для публикации закупочных документов.
Элементы справочника содержат адреса внешних систем, настройки обмена и используемые обработки для публикации;
• Справочник «Основания закупки у Единственного поставщика», используется при создании ППЗ;
• Справочник «Подпункты пункта 7 ПП №1352», Элементы справочника используются при создании документа ППЗ на этапе планирования закупочной процедуры и содержит список оснований для исключения позиции плана при расчете доли закупок МСП согласно п. 7 Положения Правительства №1352.
С целью эффективного администрирования справочников (добавления \ редактирования), для каждого справочника предусмотрена возможность настраивать к нему доступ по ролям пользователей, тем самым выделяя роли пользователей ответственных за ведение справочника.
1.1.7. Подсистема интеграции с внешними и внутренними системами
Подсистема интеграции с внешними информационными системами и внутренними подсистемами АИС УЗ обеспечивает единое информационное пространство взаимодействия информационных сервисов в рамках процесса закупочной деятельности.
Подсистема обеспечивает унифицированное взаимодействие следующих групп компонентов:
• внутренние подсистемы АИС УЗ;
• информационные системы Генерального Заказчика;
• внешние по отношению Генерального Заказчика информационные системы.
Система обеспечивает взаимодействие со следующими информационными системами и данными:
• Центральной базой данных тиражного решения АСЗУП (ЦБД);
• Active Directory в части дополнения информации о пользователях системы, а также для дальнейшей авторизации пользователей в системе;
• Единая Система электронного документооборота Генерального Заказчика (далее ЕСЭД);
• Автоматизированная информационная система Управления инвестициями (АИС УИ);
• Юридически значимый электронный документооборот (ЮЗЭДО);
• Автоматизированная система коммерческого учета (АСКУ);
• Автоматизированная система управления недвижимым имуществом предприятия (АСУНИП)
• Информационной системы «Единая нормативно-справочная информация» (ЕНСИ);
• Единая информационная система Российской Федерации в сфере закупок (ЕИС);
• Системы электронных торговых площадок (ЭТП), отобранные Предприятием.
К подсистеме интеграции относятся обработки и веб-сервисы для осуществления следующих видов обмена:
• Передача плана закупки на ЕИС, передача сведений о Договорах, их исполнении, изменении и расторжении, получение статусов переданного плана;
• Получение из ЕСЭД Проектов договоров для дальнейшей подготовки ЗП, получения данных по статусу согласования;
• Передача на ЕСЭД информации о статусах закупок;
• Передача на ЭТП Извещения о закупке и закупочной документации, получение с ЭТП статусов прохождения закупочной процедуры, сведений о заключенных Договорах из исполнении, изменении и расторжении;
• Получение из ЦБД сведений об оргструктуре Предприятия (справочники Организационные единицы» и «Подразделения организаций», а также о сотрудниках Предприятия (справочники «Пользователи» и «Физические лица»);
• Получение из АИС УИ информации о инвестиционных проектах, отправка статусов закупочной документации;
• Передача на ЮЗЭДО закупочной документации и сведений о подписании документа в электронном виде и получение регистрационного номера переданной закупочной документации;
• Получение из ЕНСИ справочников ОКЕИ, ОКАТО, ОКПД2, ОКВЭД2;
• Передача на АСКУ информации о заключенных на ЭТП договорах в электронной форме.
1.1.8. Подсистема Уведомления и согласование
Подсистема уведомления и согласование предназначена для настройки маршрутов согласования документов ППЗ, ЗП, ЗД и ТЗ и автоматического уведомления пользователей АИС УЗ о произошедших/предстоящих событиях по списку ситуаций.
1.2. Организация взаимодействия Системы со смежными системами
2. Виды обеспечения
2.1. Информационное обеспечение системы
2.2. Используемые системы управления базами данных
Системы функционируют под управлением СУБД MS SQL.
Описание единой системы электронного документооборота (ЕСЭД)
Active Directory («Активный каталог», AD)
Службы каталогов корпорации Microsoft для операционных систем семейства Windows Server.
АИС УЗ
Автоматизированная информационная система управления закупками
АС УСД
Автоматизированная система управления судебными делами
ИСО
Информационная система по работе с обращениями граждан
МЭДО
Межведомственный электронный документооборот, межведомственный стандарт обмена данными
Центральная база данных тиражного решения АСЗУП
Автоматизированная система
Информационная система
Бизнес-процесс
Единая информационная система
Компонент
Развертываемый и потенциально заменимый прикладной модуль, включающий функциональность и требуемые для ее работы данные, и предоставляющий эту функциональность через набор интерфейсов (пользовательских и программных). Компоненты могут объединяться в более крупные компоненты – прикладные системы
КСПД
Корпоративная сеть передачи данных
КШД
Корпоративная шина данных
ПР, АО ПР
Акционерное общество "Почта России"
ЮЗЭДО
Информационная система Юридически значимый электронный документооборот
1. Функциональная схема ЕСЭД
ЕСЭД предусматривает следующую функциональную схему:
Рисунок 1 Функциональная Схема потоков данных
2. Описание структуры и функционирования ЕСЭД
В составе Системы реализованы следующие Модули:
2.1. Функциональные:
• Входящие документы:
• Обращение;
• Входящий документ.
• Исходящие документы;
• Служебные записки;
• Организационно-распорядительные документы:
• Приказы по административно-хозяйственной деятельности;
• Приказы по основной деятельности;
• Распоряжения по административно-хозяйственной деятельности;
• Распоряжения по основной деятельности;
• Приказ по ЛНА.
• Протоколы;
• Закупочная документация;
• Договоры:
• Доходный договор
• Расходный договор
• Соглашение
• Дополнительные соглашения
• Архив:
• Акт о выдаче дел и документов во временное пользование вне организации;
• Акт о выдаче дел и документов во временное пользование внутри организации;
• Акт приема-передачи дел и документов вне организации;
• Акт приема-передачи дел и документов внутри организации;
• Акт о выделении к уничтожению дел, не подлежащих хранению;
• Акт об утрате или неисправимых повреждениях дел;
• Акт передачи дел на гос. хранение;
• Номенклатура дел СП;
• Сводная номенклатура дел;
• Сводная опись дел;
• Сдаточная опись дел в архив.
• Коммерческие условия;
• Проектные документы;
• Запросы:
• Запросы документов;
• Социально-правовой запрос.
• Мобильный клиент;
• Кадровые документы:
• Заявление на отпуск
• Приказ о командировании
• Сметы на командирование
• Сообщения о раскрытии
• Документы по охране труда
• Акты сверки СФР
• НСИ:
• Видовой состав документов;
• Видовой состав действий;
• Роли и исполнители;
• Правила коммуникаций;
• Правила обработки документов;
• Тематики документов;
• Заместители и помощники;
• Структура предприятия;
• Справочник сотрудников и должностных лиц;
• Сводная номенклатура дел.
• Общие механизмы:
• Параллельное редактирование;
• Отчетность;
• КЭП;
• Протокол разногласий;
• Связи;
• Печатные формы;
• Процессы и задачи;
• Шаблоны документов;
• Штрих-кодирование;
• Грифы.
2.2. Технологические:
• Администрирование;
• Информационный обмен «Периферия – Центр» – обеспечение процесса обмена между периферийными базами данных Макрорегионов и базой данных АУО с использованием многоузлового обмена данными (Контролируемый обмен данными – КОД).
2.3. Организация взаимодействия Системы со смежными системами
3. Функциональное описание ЕСЭД
3.1. Функциональное описание модуля «Входящие документы»
Модуль «Входящие документы» обеспечивает поддержку учета входящих документов (корреспонденции) и обращений, в соответствии с требованиями законодательства РФ и с внутренними нормативными документами Заказчика.
Модуль позволяет:
• Регистрировать входящие документы и обращения пользователей в системе по установленному формату номера;
• Регистрировать входящий документ, в случае если даже подобный документ уже был (с таким контрагентом, номером исходящего документа контрагента, датой исходящего), система выводит только предупреждение и предлагает связать документы;
• Регистрировать документы задним числом;
• Ставить документы на контроль и отслеживать ход исполнения;
• Автоматически направлять задачи на исполнения при закрытии карточки, по преднастроенному маршруту;
• Использовать множественные сроки по исполнению документа;
• Хранить сведения о:
• контрагенте/физ. лице, обратившимся в Общество;
• номере и дате входящего документа;
• фактической тематике документа;
• листаже входящего документа;
• деле хранения документа в Обществе;
• сроке исполнения документа;
• способе получения документа в Обществе;
• связанных документах;
• всех исполнителях документа.
• Хранить файл обращения;
• Хранить сведения об интеграции со смежными системами.
3.2. Функциональное описание модуля «Исходящие документы»
Модуль «Исходящие документы» обеспечивает поддержку учета официальных документов, рассылаемых Обществом как по своей инициативе, так и в качестве ответа на какие-то входящие документы и запросы.
• Согласовывать проект документа в режиме параллельного редактирования;
• Подписывать документы на бумаге;
• Подписывать документы с применением КЭП (для отправки по МЭДО);
• Регистрировать исходящие документы в системе, по установленному формату номера;
• Регистрировать документ без запуска по процессу (пользователям с особыми полномочиями);
• Автоматически стартовать процесс при закрытии карточки, по преднастроенному маршруту, при условии заполнения всех обязательных атрибутов документа;
• контрагенте/физ. лице, которому адресуется данный документ;
• номере ШПИ;
• листаже исходящего документа;
• способе отправки документа на сторону;
• всех исполнителях документа;
• связанных документах.
• Хранить файл документа;
3.3. Функциональное описание модуля «Служебные записки»
Модуль «Служебные записки» обеспечивает поддержку учета деловой переписки Общества.
• Отправлять документ на исполнение как одному, так и множеству адресатов;
• В качестве адресатов выбирать роли с объектом адресации, рабочие группы; подразделения и ФИО работников;
• Подписывать документы с помощью КЭП;
• Подписывать документы с помощью ПЭП;
• Регистрировать документы в системе, по установленному формату номера;
• варианте ответа на данный документ;
• листаже документа;
• Хранить файл документа.
3.4. Функциональное описание модуля «Организационно-распорядительные документы»
Модуль «Организационно-распорядительные документы» обеспечивает поддержку учета документов, закрепляющих функции, задачи, цели, а также права и обязанности работников и руководителей по выполнению конкретных действий, необходимость которых возникает в операционной и административно-хозяйственной деятельности Общества.
• Создавать документы следующих видов:
• Приказы по ЛНА;
• Распоряжения по административно-хозяйственной деятельности.
• Открывать подписанные ЭП файлы из ЛК ЮЗЭДО.
3.5. Функциональное описание модуля «Протоколы»
Модуль «Протоколы» обеспечивает поддержку учета документов, закрепляющих решения, принятые на собраниях, проводимых в Обществе.
• Создавать проект документа двух видов:
• Свободное совещание;
• Постоянная комиссия.
• месте проведения совещания;
• секретаре совещания;
• председателе совещания;
• участниках совещания;
3.6. Функциональное описание модуля «Закупочная документация»
Модуль «Закупочная документация» обеспечивает поддержку учета документов, определяющих процедуру и условия конкретной закупки.
• Создавать карточки документов двух видов:
• Изменение к закупочной документации
• Заполнять параметры карточки на основании данных, полученных путем интеграции из АИ УЗ;
• виде документа;
• номере закупки в АИС УЗ;
• подписанте документа;
• объеме документа;
• Открывать подписанные ЭП файлы из ЛК ЮЗЭДО
3.7. Функциональное описание модуля «Договоры»
Модуль «Договоры» обеспечивает поддержку учета договоров и дополнительных соглашений
• Расходный договор;
• Доходный договор;
• Соглашение;
• Дополнительное соглашение.
• инициаторе документа;
• контрагенте;
• номере документа;
• способе подписания;
• сумме договора;
• связанных документах
• Добавлять файлы из Конструктора документов (платформа Doczilla).
3.8. Функциональное описание модуля «Архив»
• Подписывать/Утверждать документы с помощью КЭП;
• Подписывать/Утверждать документы с помощью ПЭП;
• Подписывать/Утверждать документы на бумаге;
• При регистрации описи/ акта в Системе выполняются:
• Автоматическое формирование ссылок на РК описи/акта в РК дела.
• Автоматическое формирование ссылки на опись/акт в РК документа в ЕСЭД.
• Автоматическое изменение статусов РК дел, включенных в опись/акт
• цели создания документа;
• сроках документа;
• документах, над которыми совершаются действия;
• необходимости согласования документа с ЭПК;
• архиве, который совершает операцию с документами;
• исполнителях документа;
• регистрационном номере документа и дате регистрации;
• В запланированную администратором дату автоматически запускать регламентное задание Перевод номенклатуры дел на следующий год. С помощью рег. задания программа закрывает все незакрытые дела предыдущего года и переводит дела нового года из состояния Проект в состояние Формируется.
3.9. Функциональное описание модуля «Коммерческие условия»
• контрагенте, с которым планируется заключить договор;
• номере и дате заключенного договора;
3.10. Функциональное описание модуля «Запросы»
• Запрос документов;
3.11. Функциональное описание модуля «Проектные документы»
• Согласовывать проект документа в обычном режиме;
• Хранить отчет об исполнении
3.12. Функциональное описание модуля «Сметы на командирование»
• Отправлять документ на ознакомление как одному, так и множеству адресатов;
• профильном подразделении;
• направлении деятельности;
• всех согласующих лиц документа;
• ЭП;
3.13. Функциональное описание модуля «Мобильный клиент»
Приложение позволяет:
• читать документы, полученные в ЕСЭД, пришедшие пользователю;
• выполнять подготовку и отправку заданий/документов;
• выполнять задачи, назначенные через стационарный ЕСЭД;
• выполнять подготовку и выдачу поручений сотрудникам;
• просматривать файлы, приложенные к письмам и задачам;
• следить за сроками и ходом выполнения работ по контролируемым объектам;
• поддерживать работу приложения как off-line так и в on-line режимах;
• формировать список документов/задач для загрузки в приложение в режиме online для последующей работы с этим списком в режиме offline;
• подписывать документы ПЭП.
В сравнении с настольным приложением мобильное приложение позволяет:
Возможности
Доступны / недоступны
Настольный
Мобильный
По документам (всех видов):
Создание
Регистрация
Рассмотрение / исполнение
Согласование
Работа с версиями файлов
Подписание ПЭП
Утверждение
Ознакомление
По поручениям (всех видов):
Исполнение
Проверка хода исполнения
Контролировать ход исполнения (постановка на контроль)
Вопросы по задачам:
Исполнение (ответ)
Реестры:
По видам документов
Поручения от меня
Документы
с учетом ограничений объема документов, подлежащих хранению. В реестре «Документы» находятся документы, направленные в работу пользователю и обработанные пользователем (в период до 30 дней).
Отбор по видам поручений
Отборы по исполнителю и состоянию
Формирование отчетов
Список документов, поставленных на контроль
Справочники и классификаторы:
Тематики
Помощник / заместитель
Поиск
По базе документов (в целом)
По задачам
В реестре документов
В реестре поручений
3.14. Функциональное описание модуля «НСИ»
В разделе описаны основные функции и логические связи нормативно-справочной информации.
3.14.1. Сотрудники
Справочник наполняется за счет интеграции со смежной системой «ЦБД».
Кадровые данные пользователя (подразделение, должность, ранг, график и т.п.) вводятся только через Должностные лица (ДЛ).
3.14.2. Структура предприятия
Справочник наполняется за счет интеграции со смежной системой «ЦБД». Для гибкого управления структурой Общества в рамках системы были внедрены ряд параметров, которые позволяют управлять коммуникациями и контролировать кадровые перемещения.
3.14.3. Бизнес-единицы и ранжирование подразделений
В справочнике Структура предприятия есть реквизит Является бизнес-единицей. Бизнес-единица – это крупное структурное подразделение, отличающееся большой долей самостоятельности, например, макрорегион, филиал, почтамт и т.д.
В справочнике Структура предприятия есть реквизит Ранг. Реквизит определяет ранг подразделения (его сотрудников и руководителей). Бизнес-единице автоматически присваивается ранг 0.
В карточке подразделения отображаются соответствующие реквизиты:
• Флажок Является бизнес-единицей.
• Поле Вышестоящая бизнес-единица – первое подразделение вверх по иерархии с этим флагом.
• Поле Наследует ранг.
Подразделениям автоматически присваиваются ранги: как при загрузке из ЦБД, так и при интерактивном создании.
По умолчанию настройка «Наследует ранг» установлена – ранг автоматически присваивается подразделению согласно иерархии, отредактировать этот ранг вручную нельзя. Для редактирования ранга вручную, настройку нужно отключить. Подразделения, которые являются бизнес-единицей, автоматически не наследуют ранг.
3.14.4. Настройки структурных подразделений
Представления подразделений формируются так, чтобы обеспечить однозначность прочтения однотипных подразделений.
Наименования подразделений задаются по команде Полные наименования подразделений в меню раздела Нормативно-справочная информация.
Программа адаптирована под формат выгрузки из ЦБД. Поддерживается загрузка и хранение наименований подразделений, состоящих более чем из 150 символов.
В программе можно внести точечные кадровые изменения в БД узлов до (или вместо) их исправления в ЦБД.
Сведения о корректировках, внесенных вручную, можно посмотреть в карточках должностных лиц, сотрудников и подразделений.
Список реквизитов, измененных вручную, открывается по команде Ручные корректировки.
Хранятся сведения о следующих корректировках:
• Для должностных лиц:
• Подразделение,
• Должность,
• Признак «Недействительно».
• Для структуры Общества:
• Руководитель,
• Родитель.
Расформированные подразделения можно хранить в общей иерархии структуры Общества, но так, чтобы это не мешало нормальной работе пользователей и не замедляло служебные операции.
В справочнике Структура предприятия есть флажок Расформировано и реквизиты Дата создания, Дата расформирования. В форме списка и выбора расформированные подразделения скрыты по умолчанию. Отображение включается по команде Еще – Показывать удаленные и расформированные.
3.14.5. Нумераторы
• Программа позволяет гибко настраивать формирование регистрационного номера, комплексно по нескольким зависимостям, связанным друг с другом:
• Тип документа;
• Вид документа;
• Подразделение.
• Формат номера гибко настраиваемый, из следующих атрибутов:
• Номер;
• День месяца;
• Номер месяца;
• Квартал;
• Год (2 знака);
• Год (4 знака);
• Индекс вида документа;
• Индекс подразделения;
• Индекс контрагента;
• Индекс номенклатуры дела;
• Индекс связного документа.
• Есть возможность задавать каждый год новую нумерацию регистрационных номеров;
• Есть возможность задать нумератор как для регистрационного, так и для временного (проектного) номера документа;
• Есть возможность задать нумерацию в разрезе бизнес-единицы, номенклатуры дел;
• Есть возможность отслеживания сведений о последних регистрационных номерах (в разрезе бизнес-единиц).
3.14.6. Автоподстановки
Автоподстановка – это описание пользователя, списка пользователей или роли, которое приобретает конкретные значения в момент применения шаблона процесса обработки экземпляра документа.
3.14.7. Делегирование прав
В Системе реализован механизм делегирования прав/замещения при работе с документами (возможность предоставления постоянного или временного доступа на просмотр, согласование, редактирование, подписание, регистрацию), реализован как способ назначения заместителя (по штату) на период командировки, отпуска и т.д., так и делегирования прав уполномоченному работнику (временно/постоянно);
• Делегировать права может только сотрудник, обладающий определенным набором прав;
• При настройке делегирования в обязательном порядке, должны быть следующие атрибуты:
• От кого – кто делегирует права;
• Кому – кому делегируются права;
• Что делегировать – выбор делегации (Все права или выборочно по областям)
• Действует с по – период действия передачи прав.
3.14.8. Помощники
Помощник назначается руководителю для работы в программе от его имени. Он автоматически получает доступ к задачам руководителя.
Помощника может назначить пользователь, которому в полномочиях назначена роль «Добавление и изменение заместителей и помощников без ограничения».
Роль «Добавление и изменение заместителей и помощников без ограничения» по умолчанию выдана Руководителям ДОУ. Входящие в эту группу могут назначать помощников всем пользователям (помощниками могут быть назначены любые работники Общества, проверки на подчиненность система не выполняет).
3.14.9. Заместители
Заместители – это сотрудники, которые выполняют указанные обязанности руководителя.
Заместителя может назначить пользователь, которому в полномочиях назначена одна из двух ролей:
• Добавление и изменение заместителей и помощников;
• Добавление и изменение заместителей и помощников без ограничения.
Роль «Добавление и изменение заместителей и помощников» по умолчанию выдана группе Руководители подразделений. Пользователи, входящие в эту группу, могут назначать заместителей только себе и подчиненным. Заместителями могут быть только подчиненные пользователя, который обладает этой ролью.
3.14.10. Тематики
Тематики документов – это справочник для ведения дополнительных разрезов документов.
С помощью тематик можно группировать документы по различным критериям. Например, тематику Тарифы и цены можно присвоить организационно-распорядительным документам и локальным нормативным актам, определяющим порядок тарификации.
Тематики можно включать и отключать для различных видов документов. Например, для договоров тематики использовать, а для инструкций – нет.
Тематики используются для обработки документов.
Право на редактирование тематик есть у пользователей с ролью Добавление и изменение НСИ и пользователей с полными правами.
3.14.11. Правила обработки документов
Правила обработки документов (ПОД) – это комбинация настроек видов действий, имеющих смысл для вида документа. Задаются в разрезе видов документов, разделов видового состава, тематик, подразделений, видов подразделений.
В правилах указывается, кто исполняет действия по документам этого вида, по каким тематикам, в каких подразделениях и т.д. Тут можно использовать автоподстановки, шаблоны, роли.
Список ПОДов открывается по ссылке «Правила обработки документов» группы ссылок «Классификаторы» Начальной страницы. Предусмотрена навигация по группам документов для правил обработки с выводом настроек действий, определенных для документов выбранной группы.
Для действий предусмотрены карточки Настройка действий (Настройка исполнения, согласования, подписания, утверждения, регистрации, ознакомления).
В карточках документов предусмотрена закладка Обработка, на которой отображаются действия, заполненные из правил обработки документов и, если позволяют настройки доступности, отредактированные пользователем вручную.
Выбор настроек действий из правил обработки для заполнения конкретного документа определяется его ключевыми реквизитами. Это:
• Тематика;
3.14.12. Правила коммуникаций
Правила коммуникаций ограничивают выбор исполнителей выбранных функций в зависимости от их ранга, подчиненности, бизнес-отношений между инициатором коммуникации и исполнителем.
Список настроенных правил коммуникаций открывается по команде Правила коммуникаций из меню раздела Нормативно-справочная информация.
В левом столбце списка расположена иерархия правил по назначению коммуникации: функции, предмету, виду документа, тематике. Все эти параметры настраиваются в карточке коммуникации.
Карточка нового правила коммуникаций открывается по кнопке Создать. В карточке предусмотрено две закладки: на первой настраивается назначение правила коммуникации, на второй устанавливаются ограничения на использование этого правила.
Функция исполнителя коммуникации указывается в поле Функция. Предусмотрены следующие значения:
• Адресат,
• Инициатор запроса,
• Исполнитель,
• Исполнитель пункта,
• Ознакомляемый,
• Подписывающий,
• Председатель,
• Рассматривающий,
• Секретарь,
• Согласующий,
• Утверждающий,
• Хранитель документа.
3.14.13. Роли и исполнители
Бизнес-роль – это набор соответствующих квалификаций плюс уровень полномочий для выполнения поставленной задачи. Относятся к задачам всех типов, выполняемых вручную или автоматизированных.
В программе предусмотрены следующие предопределенные роли:
• Архивист,
• Контролер,
• Помощник,
• Регистратор ДОУ,
• Регистратор СП.
Кроме предопределенных могут быть создано неограниченное количество произвольных ролей, для участия в обработке документов. На данные роли необходимо будет настроить права и полномочия, в зависимости от выполняемых функций (См. документ Матрица ролей и полномочий).
Роли могут использоваться с уточнением до объектов адресации (бизнес-единиц, подразделений, тематик и т.д.). Например, в правилах обработки документов можно выбрать роль Регистратор ДОУ в подразделении Департамент подбора персонала. Чтобы исполнители, назначенные на роль с указанием объекта адресации, автоматически назначались и исполнителями роли без объектов адресации, в карточке роли следует установить флаг «Добавлять исполнителей без объектов адресации автоматически».
В карточке подразделения задают роли, которые исполняют его сотрудники. Настройка открывается по команде Исполняет роли на панели навигации.
В качестве исполнителя роли можно указать подразделение. При выборе подразделения в качестве исполнителя роли можно уточнить, каких сотрудников нужно включать. Доступны следующие варианты:
• Только руководитель,
• Сотрудники подразделения (без нижестоящих структурных подразделений),
• Сотрудники, включая нижестоящих структурных подразделений,
• Сотрудники, включая нижестоящих структурных подразделений в пределах бизнес-единицы.
3.14.14. Схемы и шаблоны процессов обработки документов
Для поддержки сложных процессов созданы отдельные структуры данных, из которых в простые процессы будут загружаться настройки.
• Шаблон процесса – это шаблон, по которому наполняется экземпляр процесса. Предусмотрен для простых процессов, например, Согласование, Исполнение и т.д. Самостоятельных шаблонов не предусмотрено. Простые процессы всегда являются часть экземпляра процесса.
• Схема процесса – это схема, по которой выполняются экземпляры процессов. Это самостоятельная сущность, которая существует вне экземпляров процессов без шаблона процессов. Ее независимость позволит использовать одни и те же схемы в более сложных схемах процессов.
3.14.15. Схемы процессов обработки документов
Схемы описывают список предметов, взаимосвязь и порядок выполнения действий экземпляров процесса.
При настройке в схеме определяется список предметов и настраиваются виды действий над предметами с определенными именами. Порядок и взаимосвязь действий определяется графической схемой.
Список открывается по команде Управление процессами – Схемы процессов.
Схемы процессов доступны для настройки только администраторам.
Для настройки действия достаточно разместить элемент Действие на графической схеме или дважды кликнуть на элемент Действие в схеме.
При добавлении элемента Вложенная схема открывается список существующих схем с окном предварительного просмотра.
При создании новой схемы процессов используется графическая схема по умолчанию – она загружается при открытии новой карточки схемы процесса.
В веб-клиенте редактирование схем недоступно.
Изменение схемы процесса выполняется по следующей методике:
• Создать схему копированием, внести изменения и сохранить ее.
• После чего эту схему вручную указать в шаблоне процесса. Программа автоматически не обновит процесс при изменении схемы.
3.14.16. Шаблоны процессов
В списке Шаблоны процессов хранятся все шаблоны процессов, по которым будут стартовать обработки.
Шаблон привязывается к виду документа в карточке видового состава документов на закладке Обработка.
Шаблоны процессов только описывают предметы, ссылку на порядок выполнения (схему процесса) и способы запуска обработок. Полный список открывается по команде Управление процессами – Шаблоны процессов (новые). Редактирование доступно только администратору.
Карточка шаблона процесса содержит следующие данные:
• Описание – подробное описание шаблона процесса,
• Предметы – список предметов, которые обрабатываются экземпляром процесса по этому шаблону.
• Схема – ссылка на схему процесса. Этот реквизит описывает порядок выполнения экземпляров процессов.
• Ручной запуск на основании предмета – список предметов, на основании которых может запускаться обработка по текущему шаблону: имя предмета и условие маршрутизации (используется если требуется ограничить запуск, например, разрешить ручной запуск для документов определенной организации).
• Условие доступности шаблона – условие на встроенном языке или в режиме конструктора, при котором шаблон будет доступен для выбора.
• Предлагать запуск при выполнении действия – список интерактивных действий над предметами, при которых программа будет предлагать ручной запуск: имя предмета, действие.
Проверка перед запуском – список условий запрета ручного запуска: предмет, условие, текст предупреждения. Проверка условий выполняется при интерактивном создании процесса на основании предмета. Если условия срабатывают, то выводятся предупреждения.
Также шаблоны процессов позволяют определить Настройки запуска – т.е. возможность запуска шаблона в зависимости от данных конкретного экземпляра документа (например, нельзя запустить приказ в обработку, если там в наименовании «О», или если нет файла, или если забыли отредактировать файл СЗ – это всё именно настройки шаблонов.
3.14.17. Сводная номенклатура дел
Номенклатура дел используется для поддержки архивного документооборота. Это перечень заголовков дел, используемых в Обществе для текущего хранения документов, с указанием сроков хранения и другой учетной информации.
Для использования номенклатуры дел в настройках программы на закладке Делопроизводство необходимо установить флажок «Использовать номенклатуру дел».
Для ведения номенклатуры дел предусмотрен справочник Сводная номенклатура дел (меню раздела Нормативно-справочная информация). В интерфейсе список номенклатуры дел состоит из двух частей: список разделов и список дел в разделах. В списке отображается номенклатура одного года, год можно менять в поле в панели отборов. Также можно настроить отбор по подразделению, состоянию, местонахождению. Предусмотрено два режима просмотра сводной номенклатуры дел:
• по разделам – для просмотра номенклатуры в иерархии разделов;
• списком – для просмотра списка всех дел с возможностью установить дополнительные отборы, например, по наименованию, по дате окончания хранения.
Режим просмотра переключается в меню Еще – Просмотр.
В карточке дела отображается список его томов.
Справочник тесно связан с процессами модуля «Архив».
Владельцем справочника является пользователь с предопределенной ролью «Архивист».
3.14.18. Сроки хранения
• Справочник позволяет назначать сроки хранения дел в модуле, включая любые числовые значения, а также сроки в виде аббревиатур (ДМН, ДЗН и др.).
• Предусмотрено два варианта расчета сроков хранения: с даты закрытия дела (завершения в делопроизводстве) и с 1 января следующего года после закрытия дела.
• Справочник имеет функцию добавления новых сроков хранения, их редактирования и удаления в установленном порядке, в том числе сроки ДМН, ДЗН, До ликвидации организации.
3.14.19. Связи документов
В Системе есть возможность установить связи между документами,например: между договором и его доп. соглашением, первичным и повторным обращением гражданина и т. п.
Связи могут устанавливаться как автоматически, так и вручную инициатором документа.
Связи, которые устанавливаются автоматически по наступлению события – например, связь «в ответ на» автоматически устанавливается при создании исходящего документа на основании входящего из карточки документа. Так же можно создать связь из карточки документа или реестра документов. На закладке «Связи» инициатор может установить связь вручную, например, «Содержит переписку по»
3.14.20. Группы пользователей
Рабочие группы – это группы пользователей, сформированные по определенному признаку (например, «Все заместители по почтовому бизнесу»). Рабочие группы могут быть использованы в процессах обработки документа, а также для выдачи определенных прав на объекты системы. Рабочие группы могут быть сформированы как в ручном режиме (по кнопке «Создать» в справочнике) и заполнении участников выбором из справочника Структура предприятия, так и в автоматическом.
Права на создание рабочих групп есть у Администраторов (пользователей с полными правами) и Экспертов НСИ.
3.14.21. Виды подразделений
Справочник, предназначенный для классификации структурных подразделений и масштабирования прав и настроек по документам и процессам на все входящие в состав объекты. Примерами классификаций в системе могут служить такие виды как «АУО», «Макрорегионы», «Филиалы» и более мелкие структуры как «Бухгалтерия».
На вид подразделения есть возможность производить различные настройки, например, ПОД. В этом случае настройка распространяется на все подразделения данного вида.
3.14.22. Виды действий
Справочник предназначен для хранения и редактирования всего многообразия действий используемых в настройках видов документов.
Открывается из меню раздела Нормативно-справочная информация.
Справочник содержит все виды действий:
• как действия, выполняемые в ходе обработки документа и настраиваемые в правилах обработки документов,
• так и иные действия, настраиваемые в конкретной схеме процесса.
Поддерживаются следующие типы действий:
• Исполнение,
• Согласование,
• Подписание,
• Утверждение,
• Регистрация,
• Ознакомление.
3.14.23. Рабочий стол
В программе предусмотрено два вида рабочих стола:
• Рабочий стол сотрудника,
• Рабочий стол руководителя.
Эти виды рабочих столов отличаются наборами виджетов. Вид рабочего стола определяется автоматически, исходя из данных о помощниках, заместителях, руководителях подразделений.
• Для руководителей подразделений, их помощников и заместителей – отображается рабочий стол руководителя.
• Для остальных сотрудников – рабочий стол сотрудника.
3.14.24. Настройки доступности по состоянию
Набор состояний документа определяется доступными действиями и их результатом.
Каждое действие документа передает документу соответствующее состояние. Например, «Согласование размещения на портале: Согласовано». Если в настройках вида документа отключено отображение этого действия, то состояние документу не передается.
Состояния действий отображаются на закладке Обзор карточки документа.
На закладке Обработка карточки документа отображаются все исполненные и неисполненные действия. С помощью гиперссылок можно перейти к конкретному действию.
Определение настроек доступности состояния по документу для конкретного пользователя определяется исходя из широкого состава состояний документа, которые определяются действиями.
Каждое такое действие передает виду документов соответствующее состояние, для которого можно настраивать доступность. Например, «Согласование размещения на портале: На согласовании / Согласован / Не согласован».
В зависимости от состояний всех действий по документу у пользователя срабатывают настройки доступности полей, которые закрывают часть реквизитов и действий.
Для удобства настройки предусмотрены следующие возможности:
• Отборы Вид документа и Действие, которые позволят ограничить состав отображаемых состояний конкретным действием или набором действий вида документа.
• К настройкам доступности по состоянию можно перейти сразу из вида документа. Тогда в настройках доступности будут отображаться только действия, присущие данному виду документа.
• К настройкам доступности по состоянию можно перейти сразу из действия документа. Тогда в настройках доступности будет отображаться только данное действие.
3.14.25. Уведомления
Система уведомляет пользователей о различных событиях на заданные в настройках Системы адреса корпоративной электронной почты:
• о поступлении на обработку документа;
• об истечении срока исполнения документа;
• об изменении статуса документа и т.п.
Уведомление содержат информацию об этапе обработки, виде документа, номер и дату документа и/или другую информацию о документе, содержащуюся в Системе. Отав уведомлений может настраиваться в пользовательском режиме.
3.15. Функциональное описание модуля «Общие механизмы»
3.15.1. Лист согласования
Печатная форма Листа согласования должна открывается из закладки Обработка карточки документа по команде Лист согласования, а также доступна к быстрому открытию из карточки задачи (любого типа).
Лист согласования содержит только визы последнего цикла согласования.
В Лист согласования с историей попадают не только финальные визы согласующих, но и история согласования со всеми внесенными ранее комментариями.
3.15.2. Адресная книга
Адресная книга в программе используется для выбора участников действий, исполнителей поручений, во всевозможных настройках ПОД, шаблонах документов и пр. Должна представлять из себя дерево папок.
Адресная книга должна позволяет выбирать следующие типы данных:
• Сотрудники,
• Должностные лица,
• Рабочие группы,
• Подразделения,
• Автоподстановки,
• Контрагенты,
• Контактные лица,
• Роли.
При открытии адресной книги из того или иного интерфейса, автоматически накладываются определенные фильтры, например:
при выборе исполнителей действия Подписание или Исполнение можно выбирать только Должностных лиц.
при выборе исполнителей Ознакомления можно указывать Должностных лиц и Рабочие группы.
при выборе Адресатов можно указывать Должностных лиц, Подразделения и Рабочие группы.
при выборе участников в настройках ПОД можно указывать Автоподстановки.
3.15.3. ЛОО
Для обеспечения контроля исполнения и определения ответственного лица за исполнение по документу разработан механизм Линии основного ответственного (ЛОО).
3.15.4. Арбитр
Арбитрами считаются пользователи, наделенные особыми полномочиями в рамках согласования. В эти полномочия входит решение нештатных ситуаций – например, пропустить этап согласования, повторить согласование лишь с отрицательно согласовавшими, совсем пропустить действие согласования и передать документ на подпись, скорректировать список согласующих лиц, когда его редактирование запрещено общими правилами.
Арбитр нужен, чтобы разрешать проблемы, мешающие оперативному согласованию документов, не давая излишнего контроля инициаторам.
Организовать возможность назначать арбитра необходимо в настройках программы: Настройки программы – Процессы и задачи – Использовать арбитров согласования.
В форме Роли исполнителей предусмотрена предопределенная роль Арбитр.
Полномочия арбитра, следующие:
• Редактировать состав согласующих.
• Повторять согласование, исключив некоторых согласующих.
• Переводить согласование на следующий этап.
• Прекращать согласование с переходом к подписанию.
3.15.5. Параллельное редактирование
Для проведения процедуры согласования документов в программе предусмотрен механизм «Параллельное редактирование».
Механизм обеспечивает одновременное (в случае параллельного согласования) внесение замечаний по документу, фиксацию этих замечаний в реестре, привязку замечаний к участкам текста в документе, онлайн отображение вновь внесенных замечаний для согласующих.
Согласующие имеют возможность вносить замечания как самостоятельно, так и ставить поручения подчиненным с заданием «Дать замечания». По итогам исполнения поручений, согласующий имеет возможность принять или отклонить замечания подчиненного. При чем в случае принятия замечание меняется авторство на согласующего.
Инициатор документа, как исполнитель задачи «Обработать замечания», имеет схожую с согласующими форму отображения. При этом необходимые правки он производит в более привычном приложении в MS Word. Для этих целей необходимо предусмотрена конвертация замечаний из системы в word файл в виде примечаний, с указанием основных атрибутов замечаний: номер, автор, суть.
Инициатор может создать Протокол разногласий из карточки задачи «Обработать замечания» по одноименной ссылке. В протокол попадают все неотработанные им замечания. Протокол открывается из колонки ПР и по ссылке Открыть в нижней части формы.
После рассмотрения Протокола разногласий судьями, инициатор получает задачу «Обработать результаты рассмотрения протокола разногласий», в рамках которой он должен:
• учесть комментарии судей и завершить обработку замечаний,
• или направить замечания арбитру.
Пока судьи рассматривают протокол разногласий документ находится в состоянии Рассмотрение протокола разногласий. Оно отображается в карточке документа: Состояние действия и строки участников "Рассмотреть протокол разногласий". Это состояние документа доступно при настройке доступности по состоянию.
Судьи по итогам рассмотрения выносят свой вердикт в зависимости от которого у инициатора должно быть несколько возможностей для продолжения согласования:
• отклонить замечания, ссылаясь на решение судей;
• закончить этап/процесс согласования через запрос Арбитру (также ссылаясь на решение судей);
Арбитр может продолжить или завершить согласование с помощью следующих команд:
Закончить, как есть – завершит процесс согласования с сохранением накопленных замечаний и виз и с продолжением обработки документа согласно логике, заложенной в процессе.
Продолжить… – продолжит согласование одним из двух способов:
Повторить с отмеченными – повторит согласование с начала, возможно, с пропуском тех согласующих, с которых арбитр снял отметки.
Перейти на следующий этап продолжает согласование со следующего этапа.
• передать протокол разногласий согласующим с целью возможного смены их решения.
После отработки замечаний и правки в режиме word документ повторно конвертируется в формат просмотра на форме выдачи замечаний, для организации повторного цикла согласования. При этом привязка замечаний предыдущих циклов к тексту сохраняется.
3.15.6. Должностные лица
Кадровые данные пользователя (подразделение, должность, ранг, график и т.п.) выводятся только через Должностные лица (ДЛ).
Для всех сотрудников организации, для участия в процессах, должно быть не менее одного действительного ДЛ.
Для служебных пользователей и администраторов, которым нужен только доступ в систему, ДЛ создавать не требуется.
Руководителями подразделений должны быть только действительные ДЛ.
3.15.7. Контроли по документам
В программе есть возможность контроля за всем жизненным циклом документа, его исполнением в полном объеме и в срок. Это актуально для входящих документов, обращений, приказов. Контролер отслеживает сроки исполнения документов.
Форма «Документы на контроле» доступна только контролерам, переход к форме осуществляется с начальной страницы по ссылке «Документы на контроле» набора ссылок «Реестры».
На форме отображаются документы, для которых:
• В настройке по виду документа установлен флаг «Контролировать ход исполнения»;
• В экземпляре документа взведен признак «На контроль» (автоматически по настройкам тематики либо вручную регистратором при создании карточки документа).
3.15.8. Множественные и периодические сроки
В системе предусмотрена возможность назначения множественных и периодических сроков для исполнения по документам. Система контролирует и автоматически стартует исполнения по заданным срокам, учитывая введенные настройки.
Наличие множественных сроков в тех или иных документах активируется отдельной настройкой в видах действий «Использовать сроки».
3.15.9. Контроли личные
Для обеспечения персонального контроля по исполнению задач и поручений, предусмотрен в программе признак «контролировать», тем самым позволяя пользователям осуществлять личный контроль за данными им поручениями.
Контролируемые задачи выводятся в отдельную форму «На контроле». Виджет данной формы расположен на рабочем столе с указанием количества контролируемых объектов.
На форме указываются объекты контроля (задача, поручение), исполнителя, срок исполнения, который необходимо контролировать и фактический срок исполнения.
Сроки по просроченным поручениям отображаются красным цветом.
На форме есть так же команда «Снять с контроля», позволяющая снять поручение с контроля.
3.15.10. Журнал передачи документов
Журнал передачи содержит сведения о передачах бумажных версий документа (оригинала) сотрудникам или сторонним организациям. Используется для простой фиксации факта выдачи одного документа.
Журнал передачи обеспечивает возможность автоматизированного формирования таких печатных форм как:
• Акт приема-передачи документа;
• Карта-заместитель;
• Реестр передачи документа (в реестр могут быть подобраны как один, так и несколько – произвольное число – документов).
3.15.11. КЭП
Для усиления доверия к документам, усиления их достоверности и обеспечения возможности обмена данными средствами ЭДО и МЭДО, в программе предусмотрен механизм подписания документов средствами КЭП.
КЭП накладывается как на карточку документа, закрывая определенные реквизиты от возможных изменений. Так и на вложения, которые отмечены для подписания.
Подписание организовано средствами ПО Рутокен.
При нажатии «Подписать (КЭП)» отображается окно для ввода PIN кода к токену (дополнительная защита), отобразится список сертификатов с токена (если сертификат только один, список не будет отображаться, сразу подписание), далее с помощью сервиса ЮЗЭДО проверяется валидность сертификата и выполняется подписание. Подписанные данные (xml карточки документа + файл + их подписи) отправляется в ЮЗЭДО.
3.15.12. Эскалация
В программе предусмотрено автоматическое перенаправление задач недействительных сотрудников (уволенных, вышедших в декрет). Перенаправление осуществляется по следующим правилам:
• Если у недействительного сотрудника есть заместитель, настройки которого соответствует этой задаче, задача будет автоматически перенаправлена ему.
• Если заместителя нет, задача будет перенаправлена руководителю недействительного сотрудника. Если руководителем является директор бизнес-единицы, то задача будет перенаправлена на роль Руководитель ДОУ по этой бизнес-единице. Исключением является АУО (как специфическая бизнес-единица). В АУО перенаправление в Руководителя ДОУ выполняется, если найденным руководителем является либо директор БЕ (в данном случае – Генеральный директор АО) либо Заместитель генерального директора (руководитель подразделения БЕ АУО ранга 1).
• Если задача назначена на роль, все сотрудники которой недействительны, то из этих сотрудников будет выбран один с максимальным рангом, и новый исполнитель будет подобран по этому сотруднику согласно пунктам 1 и 2.
Информация о том, что задача была перенаправлена, отображается в истории выполнения задачи.
3.16. Описание модуля «Информационного обмена»
Обмен данными (Контролируемый обмен данными) предназначен для интеграции информационных баз «1С: Документооборот» в единую информационную систему с полным накоплением данных в центральной базе (узле). В отличие от СВД, должен поддерживать обмен НСИ и автоматическую регистрацию изменений для узлов-корреспондентов. В отличие от РИБ, не должен требовать совпадения версий конфигураций в обменивающихся узлах и обеспечивает контроль за репликацией: подчиненные узлы получают только те данные, которые к ним относятся.
3.16.1. Узлы
Для регистрации изменений при интерактивной записи данных и при приеме данных от узлов-корреспондентов используется план обмена КОД. Его узлы создаются автоматически по данным справочника Узлы КОД и привязаны к этим узлам.
Узлы плана обмена бывают двух типов:
Источник – узел, на который регистрируются изменения при записи данных в центральном узле. При интерактивной записи данных изменения регистрируются на узле типа Источник, который соответствует текущему узлу КОД. При записи данных, получаемых с обменом – на узлах типа Источник, соответствующих узлам-отправителям. Последнее необходимо для исключения обратной отправки данных.
Адресат – узел, на который перерегистрируются изменения, ранее зарегистрированные на узлах типа Источник при работе в центральном узле, после анализа необходимости отправки данных в эти узлы, но до формирования сообщений. При работе в подчиненных узлах изменения, произведенные в подчиненных узлах, регистрируются напрямую в узле-адресате.
Общий процесс в центральном узле выглядит так:
3.16.2. Установка префикса узла контролируемого обмена данными
Префикс узла КОД устанавливается у следующих объектов:
БанковскиеСчета
ВидыДействий
ВнутренниеДокументы
ВходящиеДокументы
ДолжностныеЛица
ИсходящиеДокументы
Контроль
МестаХраненияДел
НастройкиДействийИсполнения
НастройкиДействийОзнакомления
НастройкиДействийПодписания
НастройкиДействийПриглашения
НастройкиДействийРегистрации
НастройкиДействийСогласования
НастройкиДействийУтверждения
НастройкиДоступностиДействий
НастройкиДоступностиПоСостоянию
Номенклатура
ПараметрыМаршрутизацииПроцессовПоСхемам
ПодразделенияКонтейнеры
ПолныеРоли
ПользовательскиеОбработчикиБизнесСобытий
ПравилаКоммуникаций
ПротоколыРазногласий
РазделыВидовогоСоставаДокументов
РазделыНоменклатурыДел
РеквизитыПредметовДляДействий
СрокиХраненияДел
СтатьиДвиженияДенежныхСредств
СхемыКомплексныхПроцессов
ТематикиДокументов
ТомаХраненияФайлов
ЧасовыеПояса
ШаблоныКомплексныхБизнесПроцессов
ШаблоныПроцессов
ЭтапыДействий
Это необходимо для корректного обмена данными и успешной проверки корректности кода.
3.16.3. Отбор выгружаемых данных
В центральный узел данные выгружаются без отбора.
Документы, инициативные поручения и совещания мигрируют в подчиненные узлы с учетом пользователей, имеющих права на них. Документы выгружаются в те узлы, где работают пользователи, у которых есть права на эти документы.
Учитывается подразделение документа и подразделения всех пользователей, указанных в документе, включая участников рабочей группы.
Нормативно-справочная информация мигрирует в подчиненные узлы без отбора.
Остальные данные мигрируют в подчиненные узлы по ссылкам. Например, задача по документу уйдет в тот же узел, что и сам документ.
Уведомления в очереди мигрируют в узлы, к которым относятся пользователи-получатели уведомлений, и обрабатываются там.
Связанные документы мигрируют в узлы, в которые должен мигрировать хотя бы один из связанных документов.
Обратите внимание: настройки прав не ходят по обмену.
3.16.4. Управление составом выгружаемых данных
Для управления составом выгружаемых данных используется стандартная обработка из БСП, Регистрация изменений для обмена данными. Открыть ее можно через Все функции или из списка узлов КОД (Еще – Состав отправляемых данных).
Обработка позволяет:
зарегистрировать к отправке или удалить регистрацию:
одного объекта;
всех объектов одного типа;
множества объектов одного типа с отбором.
Например, можно зарегистрировать к отправке в центральный узел из узла МР Северо-Запад элементы справочника Структура предприятия с отбором В иерархии – Макрорегион Северо-Запад.
Для регистрации на конкретный узел следует выбирать узел плана обмена типа Адресат. Для регистрации с автоматическим определением адресатов в центральном узле следует выбирать узел плана обмена типа Источник, соответствующий текущему узлу.
Удаление зарегистрированных изменений выполняется и для узлов типа Источник и для узлов типа Адресат. Дело в том, что определение адресатов и формирование сообщений идут в отдельных транзакциях, и возможна ситуация, когда определение адресатов с перерегистрацией на них завершилось успешно, а формирование сообщений прервалось с исключением.
Удалять регистрацию с узлов типа Получатель не нужно: эти сведения нужны лишь для дополнения списка адресатов по данным, уже зарегистрированных как-то иначе.
3.16.5. Передача файлов
Файлы, хранящиеся в томах, не передаются в сообщении: считается, что тома хранения файлов в узлах общие.
3.16.6. Обмен кадровой информацией
Сведения о пользователях и структуре Общества вызывают – после приемки сообщения обмена – обновление адресной книги, состава контейнеров, подчиненности подразделений и иных служебных регистров. Следует рассчитывать на то, что прием большого количества (десятки тысяч) пользователей или подразделений может затянуть сеанс обмена.
Пользователи информационной базы автоматически создаются в узле-получателе, если для них указано:
подразделение, принадлежащее узлу-получателю;
пользователь ОС.
Пользователи информационной базы создаются с полными именами. Существующие пользователи информационной базы не модифицируются.
3.16.7. Удаление объектов
Удаление ссылочных объектов принимается узлом-адресатом как пометка удаления.
3.16.8. Идентификация ссылочных данных
Ссылочные данные идентифицируются по имени предопределенных данных, если оно есть, а в его отсутствие – по уникальному идентификатору. Исключениями являются полные роли, подразделения-контейнеры и идентификаторы объектов метаданных. Они передаются с набором ключевых реквизитов и, при наличии в узле-приемнике элементов с совпадающим набором ключевых реквизитов, используются эти последние.
3.16.9. Запись загруженных данных
Запись ведется в режиме ОбменДанными.Загрузка = Истина с отключением бизнес-логики. Обновление связанных данных выполняется отдельно, после их загрузки, когда заведомо записаны все данные сообщения обмена.
3.16.10. Отметки времени и контроль коллизий
Запись ссылочных данных и наборов записей регистров сведений фиксирует уникальные отметки времени, которые используются для контроля коллизий. Данные передаются узлам-получателям вместе с отметками времени отправителя. Узлы-получатели фиксируют эти отметки и при обратной выгрузке этих данных передают их обратно. Коллизией считается ситуация, когда отметка времени в принимаемом сообщении не соответствует текущей отметке времени. Это означает следующее:
либо данные с момента последней отправки были повторно записаны в текущем узле;
либо последнее сообщение обмена было потеряно, и принимаемые сейчас данные не являются потомком ранее отправленных.
В общем случае коллизии разрешаются в пользу центрального узла.
Для оптимизации отправки заполнение отметки времени уже отправленных данных выполняется отложенным обработчиком обновления.
Получение данных от узла считается коллизией, если с момента последней отправки в узел-отправитель данные в узле-получателе были перезаписаны любым способом (кроме получения данных обмена от узла-отправителя).
В случае коллизии – повторная отправка во все узлы не выполняется.
3.16.11. Контроль ссылок при отправке сообщений КОД
Предусмотрен контроль ссылок при отправке сообщений КОД. Контролировать можно как ссылки, на которые ссылается объект, так и ссылки, которые ссылаются на него.
3.16.12. Дополнительный контроль логической целостности данных при нештатной отправке
Дополнительный контроль добавлен на случай аварийного нештатного обмена данными. Этот контроль обеспечит логическую целостность в ситуациях, когда штатный обмен отключен, а аварийный обмен выполняется внешними обработками, которые отправляют данные выборочно, например, только задачи, но не документы.
Основная логика контроля: если объект, найденный по ссылке, не был изменен с момента последней отправки, то ссылки на/от него дальше не анализируются. Но теперь, если это документ – контролируется его рабочая группа; если это действие – контролируется его состояние и результат.
Таким образом даже при аварийной неполноценной отправке данные отправляются с контролем логической целостности.
3.16.13. Сообщения обмена
Имена файлов сообщений обмена состоят из кода отправителя «to», кода получателя «at», универсальной даты и после знака "-" пятизначного номера сообщения в серии: 02to00at20180425121356-00060.fi.
Серия – это сообщения, сформированные за один сеанс отправки, данные которых независимы и потому могут приниматься параллельно.
Формат сообщений обмена – FastInfoSet (сжатый XML). Для просмотра можно использовать, например: http: / / www.marydown.com / xml / fi-viewer-2-5-0.html
Квитирование сообщений не ведется: транспорт считается достаточно надежным.
Успешно обработанные сообщения перемещаются в подкаталог processed каталога обмена, где сортируются по папкам лет и месяцев.
3.16.14. Пакет XDTO и его проверка
Схема данных версии обмена содержится в XDTO-пакете КОД_<НомерВерсии>.
Сейчас ради экономии поддерживается только версия обмена 1, то есть схема данных во всех обменивающихся узлах должна совпадать. В будущем каждое изменение метаданных, существенное для обмена, будет порождать новую схему XDTO.
Имена объектов и свойств XDTO по возможности соответствуют метаданным. Например, справочнику Внутренние документы соответствует объект XDTO Справочник.ВнутренниеДокументы, регистру сведений Категории объектов – объект XDTO РегистрСведений.КатегорииОбъектов.
Строгой типизации реквизитов ссылочных типов в пакете XDTO нет: это общий тип Ссылка со свойствами Тип, Идентификатор и ИмяПредопределенныхДанных.
Для точек маршрута процессов и для уникальных идентификаторов созданы отдельные типы объектов. Для примитивных типов используются обычные типы из общего пакета / xml (decmal, string, boolean, date, dateTime).
Ссылочным свойствам составных типов нужно устанавливать атрибут Возможно пустое, чтобы избежать ошибки валидации для значения Неопределено.
Свойствам типа Хранилище значения также нужно устанавливать атрибут Возможно пустое, по той же причине.
Ссылочным свойствам составных типов, включающих и ссылки, и примитивные типы, нужно назначать тип anyType и явно устанавливать атрибут Квалифицированное в Ложь.
Обновление версии конфигурации вызывает проверку соответствия метаданных пакету обмена. Несоответствие вызывает исключения.
Список исключений (реквизитов, которые существуют в метаданных, но не входят в обмен) указывается в модулях менеджеров объектов.
3.16.15. Непринятые версии данных
Обмен данными содержит механизм разрешения коллизий или по причине отказа устаревших данных.
Непринятые версии видны на закладке Обмен в карточках объектов. Эти версии можно видеть как на стороне центрального узла, так и на стороне узла-отправителя, чья версия была принята центральном узлом.
При выполнении обменов отклоняются устаревшие данные.
Для этого при приеме сообщений обмена проверяется время отправки предыдущей версии данных. Устаревшие версии не загружаются и помечаются комментарием «Данные устарели».
3.16.16. Порог чувствительности к устаревшим данным КОД
Чтобы скомпенсировать возможные расхождения времени между серверами, на стороне получателя введен порог чувствительности к устаревшим данным. Это разница в секундах между отметками, после которой данные считаются устаревшими. По умолчанию значение порога – 10 секунд.
Включено по умолчанию. Отключается константой Порог чувствительности к устаревшим данным КОД.
3.16.17. Подтверждение приемки сообщений получателями
В программе фиксируется факт приемки сообщения получателями.
Технические подробности:
Проверка выполняется раз в час по сообщениям, отправленным за последние 30 дней.
Проверка анализирует сообщения, перемещенные узлом-получателем в подпапку processed папки обмена.
Факт принятия сообщения фиксируется в регистре сведений Сведения о сообщениях КОД.
3.16.18. Распараллеливание обмена (АУО)
Обмен может выполняться в нескольких параллельных ветках. Вариант распараллеливания устанавливается в настройках обмена.
1. В трех параллельных ветках (Настройки программы – Обмен данными – Выполнять обмен в трех параллельных ветках):
• Перерегистрация,
• Отправка,
• Приемка.
2. В двух параллельных ветках Настройки программы – Обмен данными – Выполнять обмен в двух параллельных ветках (приемка отдельно):
• Перерегистрация и отправка – выполняются друг за другом.
• Приемка – выполняется независимо от перерегистрации и отправки.
3. В двух параллельных ветках (Настройки программы – Обмен данными – Выполнять обмен в двух параллельных ветках (отправка отдельно)):
• Перерегистрация и приемка – выполняются друг за другом.
• Отправка – выполняется независимо от перерегистрации и приемки.
3.16.19. Пакетный режим перерегистрации
Для оптимизации обменов предусмотрен пакетный режим перерегистрации данных КОД. Его суть заключается в том, что определение узлов-адресатов выполняется не для каждого отдельно взятого зарегистрированного на узле-источнике изменения, а массивами однотипных элементов – пакетами.
3.16.20. Диспетчер потоков КОД
Включается в центральном узле настройкой Использовать диспетчер потоков КОД (Настройка и администрирование – Обмен данными). Если настройка включена, то выполняется многопоточный запуск обмена по узлам. В АУО обмен выполняется 30 регламентными заданиями.
Распределение узлов по потокам выполняется вручную в РС Потоки обмена.
Регламентное задание Диспетчер потоков обмена по умолчанию работает каждую минуту.
3.16.21. Сегментирование сообщений КОД
Сообщения обмена разбиваются на сегменты при отправке. Сегменты выгружаются отдельными сообщениями по следующей логике:
Сегменты, которые содержат только один объект, группируются в сообщения. По умолчанию минимальное количество объектов в сообщении – 100.
Сегменты, в которых уже более одного объекта, не группируются, а отправляются отдельными сообщениями.
Каждое такое сообщение принимается в отдельной транзакции и группируется в папке processed не только по месяцам, но и по дням (processed\2018\03\31). Для сообщения предусмотрено несколько попыток получения.
Это позволит оптимизировать обмен и минимизировать риск перезаписи данных при повторной приемке.
3.16.22. Параллельная обработка сведений об отправке КОД
Сведения об отправке можно обрабатывать в параллельных сеансах, что позволяет сократить время выполнения операции, но увеличит нагрузку на сервер.
3.16.23. Отложенная регистрация изменений при получении данных обмена
Регистрация сведений о полученных данных может выполняться одним блоком в конце приемки сообщения, что устраняет конфликты блокировок.
Отложенная регистрация изменений включится автоматически при обновлении на новую версию. Для возвращения к «старому» порядку регистрации изменений достаточно отключить настройку обмена Использовать отложенную регистрацию КОД.
3.16.24. Получение сообщений обмена порциями
В ЕСЭД предусмотрена возможность получения сообщений порциями, что в свою очередь, позволяет увеличить оперативность обмена за счет отказа от получения всех данных, выгруженных узлами-корреспондентами. После получения одного сообщения от каждого узла обмен сразу перейдет к перерегистрации и отправке данных.
Можно указать размер порции приемки и получать сразу несколько сообщений обмена. Размер указывается в поле Размер порции приемки в байтах.
Если указан 0 – файлы будут приниматься поштучно вне зависимости от их размера.
Если размер больше 0 – принимается несколько файлов, пока не будет достигнут размер порции. Файлы, превышающие размер порции, принимаются поштучно. Рекомендуемый размер порции – 4 Мб.
Адаптивный размер порции приемки – возможность рассчитывать адаптивный размер порции принимаемых сообщений по всем узлам.
Если соответствующая настройка установлена, то адаптивный размер вычисляется автоматически по максимальному размеру первого файла по всем узлам. Это позволит ускорить обмен и исключить простой фоновых заданий.
3.16.25. История обмена для ссылочных данных
Функциональность Системы позволяет отслеживать историю обмена. В карточке объекта отображается информация о последней отправке и получении и данные о том, когда и сколько раз объект уходил в узлы.
3.16.26. Исключение из обмена вторичных служебных данных
Предусмотрена опциональная настройка включения/выключения следующих данных в обмен (по умолчанию - включено):
РС ПротоколРаботыПользователей;
РС ХодОбработки;
РС СведенияОВыполненииЗадач;
РС СведенияОПринятииЗадачКИсполнению
При необходимости, например для целей ускорения обменов, можно отключить передачу протокола работы пользователей в центральный узел.
3.17. Описание блока «Интеграция со смежными системами»
3.17.1. Интеграция с ЦБД
ЕСЭД взаимодействует с информационной системой 1С тиражное решение (ЦБД АСЗУП) в части получения данных по организационной структуре Общества, данных по работникам, дате приема на работу сотрудника, переводе, увольнении.
Информационный обмен данными между взаимодействующими системами проводится в одностороннем порядке из ЦБД АСЗУП в ЕСЭД.
Получение сведений происходит с помощью взаимодействия с универсальной общей выгрузки через КШД в асинхронном режиме, используя REST-запросы.
Для обмена используются следующие топики КШД:
1.0
SED-TYPE-NSI –
SED-TYPE-NSI_SNP Топики получения данных структуры Общества. Постфикс “_SNP” – полная выгрузка.
SED-TYPE-EMPLOYEE
SED-TYPE-EMPLOYEE_SNP Топики получения данных сотрудника
SED-TYPE-PERSON
SED-TYPE-PERSON_SNP Топики получения данных физических лиц
Ниже представлена архитектура информационного обмена на примере получения данных по сотруднику (Рисунок 2).
Рисунок 2. Архитектура информационного обмена ЕСЭД с ЦБД АСЗУП (данные сотрудника)
ЕСЭД обращается с помощью REST-запроса к соответствующему ресурсу (топику) КШД, вычитывает сообщение с данными ссылки на скачивание.
ЕСЭД выполняет запрос к REST API СХФ для выгрузки файла из СХФ по ссылке, полученной из КШД.
При поступлении от КШД новых записях о руководителе подразделений в РС «Ответственные лица» происходит поиск указанного сотрудника в ЕСЭД, а также его Должностного лица, относящегося к этому подразделению. Если у сотрудника отсутствует должностное лицо в указанном подразделении, должностное лицо создается автоматически. При создании в Истории обмена с ЦБД по данному Должностному лицу будет указан комментарий «Как руководитель».
3.17.2. Интеграция с Active Directory
ЕСЭД взаимодействует с Active Directory в части обеспечения доменной авторизации пользователей ЕСЭД и загрузки в ЕСЭД информации необходимой для работы ЕСЭД.
Учетные записи пользователей формируются в ЕСЭД на основе данных, полученных при информационном обмене с информационной системой ЦБД АСЗУП. Для работы ЕСЭД необходима информация об атрибутах пользователей ЕСЭД, содержащаяся в каталоге AD.
Информационный обмен данными между взаимодействующими системами проводится в одностороннем порядке из Active Directory в ЕСЭД.
3.17.3. Интеграция с АИС УЗ
ЕСЭД взаимодействует с системой управления заказом (АИС УЗ) в части обмена данными в рамках процесса согласования расходных договоров, в рамках закупочных процедур.
Информационный обмен между взаимодействующими системами проводится в двустороннем порядке из АИС УЗ в ЕСЭД и из ЕСЭД в АИС УЗ. Так же обеими системами осуществляется передача статусов операций информационного обмена.
Ниже представлена архитектура информационного обмена (Рисунок 3).
Рисунок 3.Архитектура информационного обмена
Рисунок 4. Схема основного процесса
Проект договора, созданный в ЕСЭД, направляется на согласование в составе закупочной документации в АИС УЗ. В случае наличия замечаний на этапе согласования в АИС УЗ, в карточку документа в ЕСЭД необходимо вложить новую версию проекта договора. По итогам согласования в АИС УЗ, в ЕСЭД направляется статус и сопутствующие реквизиты, заполненные на стороне АИС УЗ. При положительном согласовании закупочной документации в АИУЗ, в ЕСЭД происходит согласование договора, заполненного по итогам закупочных процедур. После согласования и подписания документа в ЕСЭД, в АИС УЗ передается информация о подписании договора и подписанный договор.
3.17.4. Интеграция с ИСО
ЕСЭД взаимодействует с системой по работе с обращениями (ИСО) в части передачи карточек входящих документов по обращениям граждан и получение карточек по исходящим документам в ответ на обращения.
Информационный обмен обеспечивает взаимодействие информационных систем в следующих направлениях (Таблица 1):
Таблица 1 Направления информационного взаимодействия ЕСЭД
Бизнес-сценарий
Тип объекта
Объект информационного обмена
Передача карточки входящего документа для регистрации в ИСО
Карточка с атрибутивным составом и файл-вложение
Документ
Передача информации в ЕСЭД об ответственном лице в ИСО
Карточка с атрибутивным составом
Передача ответа для согласования, подписания, регистрации и отправки
Передача подписанного ответа для регистрации и отправки
Передача статуса ответа в ИСО
3.17.5. Интеграция с АС УСД
ЕСЭД взаимодействует с системой по управлению судебными делами в части передачи карточек входящих документов по претензионной, досудебной и судебной деятельности посредством КШД.
Рисунок 5 Схема основного процесса
Назначение приведенных на схеме прикладных компонентов:
1. ЕСЭД
1.1. Формирует файлы с данными и выполняет их загрузку
1.2. Выполняет чтение сообщений с данными ошибочно направленного документа
1.3. Формирует и записывает статусные сообщения в КШД
2. КШД
2.1. Предоставляет программный интерфейс для взаимодействия систем
2.2. Маршрутизирует статусные сообщения АС УСД в топик для чтения ЕСЭД
3. СХФ
3.1. Предоставляет программный интерфейс для взаимодействия систем с целью загрузки и выгрузки файлов и обеспечивает их хранение
3.2. Формирует и записывает в КШД сообщение с данными ссылки на скачивание файла
3.3. Исполняет запрос на выгрузку запрашиваемого файла
4. АС УСД
4.1. Выполняет чтение сообщений с данными ссылки на скачивание файла
4.2. Выполняет запрос в СХФ на выгрузку файла с данными входящего документа юридической службы
4.3. Формирует и записывает статусные сообщения в КШД
4.4. Формирует и записывает сообщения в КШД с данными ошибочно направленного документа.
3.15.6 Интеграция ЕСЭД и Конструктора документов (DocZilla)
Реализация интеграции ЕСЭД и Конструктора документов DocZilla в части добавления файлов проектов типовых договоров из DocZilla в карточку ЕСЭД.
Цель – обеспечение сквозного процесса создания и обработки типовых шаблонных договорных документов
Используется доработанная форма добавления файла в карточке внутренних документов, возможность создания файла посредством Конструктора документов. Форма отображается в документах указанных видов. Список видового состава, для которых форма доступна, определены в РС «Переменные значения».
Настройки интеграции можно посмотреть в разделе «Настройка и администрирование» - «Интегрированные системы» - «DocZilla».
В данном разделе программы указаны актуальные адрес сервера и токен Конструктора документов и заданы виды документов, для которых доступна форма добавления файлов.
Рисунок 6 Архитектура сервиса DocZilla
3.15.7 Интеграции ЕСЭД - ЮЗЭДО
Реализован механизм подписания КЭП документов в ЕСЭД и отправки их и хранения в ЮЗЭДО.
Доработан механизм формирования пакета. Всем сотрудникам, осуществляющие подписание КЭП, в карточке пользователя заполнен чек-бокс «Есть КЭП».
Созданы новые виды действий по отправке документов в ЮЗЭДО:
• Отправка договора в ЛК ЮЗЭДО
• Отправка документа в архив ЮЗЭДО.
В схеме обработки документа размещены все действия по отправке документа в ЮЗЭДО. Добавлено условие по проверке наличия файла КЭП перед отправкой.
Для ОРД в схеме добавлены условия, проверяющие необходимость апвторегистарции и выполняющий авторегистрацию скрипт.
Общая схема интеграции приложений приведена на рисунке (см. Рисунок 7).
Рисунок 7. Общая схема интеграции ЕСЭД - ЮЗЭДО
1. ЕСЭД:
◦ формирует файлы с данными договора и выполняет их загрузку в СХФ;
◦ выполняет чтение сигнальных сообщений из КШД;
◦ выполняет выгрузку файлов из СХФ с данными договоров;
◦ формирует и записывает статусные сообщения по результату обработки полученных файлов;
◦ выполняет чтение статусных сообщений из КШД;
2. КШД:
◦ предоставляет интерфейс взаимодействия систем ЕСЭД и ЮЗЭДО для передачи сообщения с данными договора;
3. СХФ:
• предоставляет интерфейс для загрузки и выгрузки файлов и обеспечивает хранение файлов;
• формирует и записывает сигнальные сообщения в КШД;
4. ЮЗЭДО:
выполняет чтение статусных сообщений из КШД.
3.15.8 Интеграция с Договор ЮЛ (dogovor.pochta.ru) и CRM ЮЛ
На основании интеграции с сервисом dogovor.pochta.ru реализована интеграция с CRM ЮЛ. Правила, закладываемые в интеграцию с dogovor.pochta.ru были использованы в интеграции с CRM ЮЛ.
Реализована загрузка файла с данными заявки на заключение договора посредством вызова метода «Загрузка файла и формирования сигнального сообщения в топик».
Файл загружается в СХФ в сжатом формате(.zip)
Общая схема интеграции представлена на рисунке 8.
Рисунок 8. Общая схема интеграции ЕСЭД – Договор ЮЛ
Назначения приведенных на схеме прикладных компонентов:
1. Договор ЮЛ
a. Формирует файл с данными заявки для заключения договора и выполняет загрузку в СХФ.
b. Выполняет чтение из КШД статусных сообщений по факту обработки файла с данным заявки для заключения договора.
c. Выполняет чтение из КШД сообщений с данными статуса рассмотрения пакета документов заказчика.
d. Формирует и записывает в КШД статусные сообщения обработки данных статуса рассмотрения пакета документов заказчика;
e. Выполняет чтение из КШД сообщений с данными ссылки на файл подписанного договора;
f. Выполняет запрос в СХФ на выгрузку файла подписанного договора;
g. Формирует и записывает в КШД статусное сообщение по факту обработки файла подписанного договора;
a. Предоставляет программный интерфейс для взаимодействия систем;
b. Осуществляет маршрутизацию статусных сообщений.
a. Предоставляет интерфейс для взаимодействия систем с целью загрузки и выгрузки файлов и обеспечивает их хранение;
b. Формирует и записывает в КШД сообщение с данными ссылки на скачивание файла;
4. ЕСЭД
a. Выполняет чтение из КШД сообщений с данными ссылки на файл заявки на заключение Договора;
b. Выполняет запрос в СХФ на выгрузку файла заявки на заключение Договора;
c. Формирует и записывает в КШД статусное сообщение по факту обработки файла заявки на заключение Договора;
d. Формирует и записывает в КШД сообщения с данными статуса рассмотрения пакета документов Заказчика;
e. Выполняет чтение из КШД статусных сообщений по факту обработки сообщений с данными статуса рассмотрения пакета документов заказчика.
f. Формирует файл с данными подписанного договора (скан) и выполняет его загрузку в СХФ;
g. Выполняет чтение из КШД статусных сообщений по факту обработки файла с данным подписанного договора (скан).
3.15.9 Интеграция МЭДО – ЕСЭД
Используется функционал – обеспечение процесса работы с входящими и исходящими документами, поступающими и адресованными в систему МЭДО.
Добавлены новые объекты:
1. ОМ «РаботаСМЭДО»
2. ОМ «РаботаСМЭДОПовтИсп»
3. Регламентное задание «ОбработкаДанныхМЭДО»
4. Константа «КолчествоПопытокОбработкиОшибокМЭДО»
5. Общий макет «КомпонентаPDFInfo»
6. Справочник «ЗагружеамыеДанныеМЭДО»
7. РС «ОшибкиИсходящихДокументовМЭДО»
8. РС «ОшибкиЗагружнныхДанныхМЭДО»
9. Отчет «СтатистикаПоДвижениюДокументовМЭДО»
10. Отчет «СтатистикаПонеобработаннымДокументамМЭДО»
11. Роль «ОператорМЭДО»
12. Подсистема «МЭДО»
13. «Перечисления «СостояниеДокументаМЭДО»
Так же были изменены уже существующие объекты:
1. Общая форма «ВыборКонтрагентаКонтактноеЛицо»
2. Справочник «ВидыДействий»
3. Справочник «ВходящиеДокументы»
4. Справочник «ИсходящиеДокументы»
5. РС «СлужебныеФайлыДокументов»
6. БП «Регистрация»
7. БП «Согласование»
8. Задача «ЗадачаИсполнения»
9. ОМ «ВыполнениеЗадачВнеПрограммыПереопределяемый»
10. ОМ «Делопроизводство»
11. ОМ «ДокументооборотВызовСервера_ФХС»
12. ОМ «ИнтегрированныеСистемыПереопределяемый»
13. ОМ «РаботаСКШДСервер_ФХС»
14. ОМ «РаботаСЭП»
15. ОМ «РаботаСЭППереопределяемый»
16. ОМ «ЭлектроннаяПодписьКлиентСервер»
17. ОМ «РаботаСДокументами»
18. ОМ «БизнесПроцессыИЗадачиСервер»
19. ОМ «РаботаСУведомлениями»
20. ОМ «РаботаСФайламиКлиента»
21. ОМ «ОбновлениеИнформационнойБазыДокументооборот»
ЕСЭД взаимодействует с системой электронного документооборота Министерства коммуникации и связи России в части обеспечения обмена входящими и исходящими документами в электронном виде, мониторинга процесса их исполнения. Обмен осуществляется посредством МЭДО.
ЕСЭД СЭД Минкомсвязи
Рисунок 9. Архитектура информационного обмена
Описание системы «Единая автоматизированная система расчетов» (ЕАСР)
1. Функциональная схема ЕАСР представлена на рисунке, ниже:
Система ЕАСР работает в автоматическом режиме.
Работа пользователя заключается в мониторинге состояния базы и обменов. Процессы представляют собой, массив запущенных фоновых заданий. Процессы инициируются по расписанию работы фоновых заданий, а также дополнительно задания может инициировать пользователь по требованию вне расписания.
2. Термины и сокращения, применимые для настоящего раздела
Термин / сокращение
Определение/Расшифровка
CARDIT – CARrier/Documents International Transport advice
тип cообщения EDIFACT для авиаперевозчика – международное транспортное уведомление. Выражает ожидания ПА по услуге транспортировки консигнации, переданной авиакомпании. Является электронным эквивалентом бумажных накладных сдачи CN37, CN38, CN41 CN47
EDI
Electronic data interchange – электронный обмен данными в рамках стандартов ВПС
ID ф.103
Уникальный идентификатор (ШИ) отправления по ф.103
ID ф.104
Уникальный идентификатор (ШИ) отправления по ф.104
IMPC
Международные центры обработки почты (International Mail Processing Centers
PRECON – PRE-advice of CONsignment
тип cообщения EDIFACT, содержащего предварительные сведения о консигнации. Является электронным эквивалентом бумажных накладных сдачи CN37, CN38, CN41, CN47
PREDES – PRE-advice of DESpatch
тип сообщения EDIFACT, содержащего сведения о депеше, заделанной для отправки ИПА. Является электронным эквивалентом бумажных письменной карты CN31, CN32 и посылочной карты CP87
RESCON – RESponse to CONsignment
тип сообщения EDIFACT, подтверждающего доставку консигнации, сведения о которой были переданы ранее в сообщении PRECON. Бумажных эквивалентов нет
RESDES – RESponse to DESpatch pre-advice
тип сообщения EDIFACT, подтверждающего получение емкостей в депеше, информация о которой была передана ранее в сообщении PREDES. Бумажных эквивалентов нет
RESDIT – RESponse to Documents International Transport advice
тип сообщения EDIFACT, информирующего отправителя об этапах доставки авиаперевозчиком консигнации, данные которой были переданы в сообщении CARDIT. Бумажных эквивалентов нет
ВПС
Всемирный почтовый союз
ВПС (UPU)
Всемирный почтовый союз (Universal Postal Union)
ДЗО
Дочерние зарубежные общества
Единая автоматизированная система расчетов Биллинг 2.0
ЕИАП
Единая информационная аналитическая платформа
ЕКУ
Единый классификатор услуг
ЕНСИ
Единая нормативно-справочная информация
ИПА
Иностранная почтовая администрация
ИСС Паспорт ОПС
Информационная система об объектах почтовой связи
КОК
Количество отправлений на килограмм
корпоративная шина данных
МПО
Место почтового обмена
ОоОУ
Отчет об оказанных услугах (документ системы ЕАСР)
ПМИ
Программа и методика испытаний
Партионный прием
Простое почтовое отправление
РПО
Регистрируемое почтовое отправление
Регистр сведений
РТМ
Руководящий технический материал
СОРПО
Сервис Трекинга (ИС СОРПО-Информационная система «Сервисотслеживаниярегистрируемых почтовых отправлений»)
СХФ
Файловое хранилище, необходимое, чтобы создать дополнительный слой для работы с большими данными. Т.е. когда нам приходит больше 1 МБ, они сохраняются не в очередь, а в файловое хранилище, которое доступно всем по REST, а в сообщение помещается ссылка. Все, кому понадобятся данные из этого сообщения, увидят ссылку, смогут по ней пройти и по собственному токену получить доступ именно к этому файлу в СХФ.
Табличная часть
ЧТЗ
Частное техническое задание
ШПИ
Штриховой почтовый идентификатор
ЭДП
Электронная доставка постановлений
ЭЗП
Электронное заказное письмо
ЭПС
Электронная почтовая система
3. Описание структуры и функционирования ЕАСР
3.1. Перечень основных сервисов ЕАСР
• Применение тарифов - Сервис по верификации корректности применения тарифов, администрирования индивидуальных тарифов, необходимый в т.ч. для расчета он-лайн баланса контрагента
• Учет скидок - Сервис расчета скидок, как централизованных, так и индивидуальных
• Формирование закрывающих документов - Автоматическое выставление закрывающих документов
• Сверка (верификация) данных - Сервис по сопоставлению данных из разных систем и каналов и проверка на корректность
• Детализация финансового потока - Сервис детализации платежей в разрезе услуг, способов оплаты (нал, безнал, банк. карта, марки, франки), типу оплаты (предоплата, постоплата), системе оплаты (по счету, онлайн баланс)
• Эквайринг - Сервис получения данных по платежам от банков, верификации платежа и РПО, формирования и отправки реестра для казначейства, обмен данными с банк-клиентом.
• Учет и хранение условий договоров - Сервис учета и хранения условий договора: срок действия, условия и сроки оплаты, услуги, скидки,.
• Учет дебиторской задолженности - Сервис, который позволяет контролировать текущий баланс контрагентов и предотвращать возникновение ДЗ путем оповещения клиентов, ОПС и менеджеров
• Хранение документов - Сервис хранения первичных производственных документов, как с уровня точек обслуживания клиентов, так и подготовленных на уровне АУО и филиалов
• Рассылка документов клиентам - Сервис пакетной рассылки документов и детализированных отчетов клиентам по всем услугам
• Формирование отчетности - Сервис создания отчетов в разрезе параметров, используемых в системе
• Информирование менеджеров - Сервис информирования менеджеров о наличие ошибок в оплатах, документах, необходимости пролонгации договора, пополнения счета, наличия дебиторской задолженности
3.2. Перечень Интеграций ЕАСР
3.2.1. Единая информационная аналитическая платформа (ЕИАП)
Получение данных ЕАСР об РПО/ППО/Услуги и операциях над отправлениями: Прием, Вручение, Возврат, Переадресация, Досылка так далее и Емкостями.
Данные передаются из ЕИАП в ЕАСР в формате РТМ 0030е, посредством фильтрации сообщений на стороне КШД. Для передачи данных в Биллинг 2.0 переиспользуются реализованные информационные потоки по интеграции И-77.
На стороне КШД настроен фильтр таким образом, чтобы ЕАСР получал массив всех отправляемых данных по РПО/ППО/Услуги как внутрироссийские, так и международные со стороны ЕИАП в КШД.
3.2.2. Единая нормативно-справочная информация (ЕНСИ)
ЕАСР получает эталонные данные объектов НСИ:
- Контрагент;
- Юридическое лицо (далее ЮЛ);
- Договор;
- ЕКУ;
- Курс валют к рублю РФ (Центробанк, фактический);
- Курс валют к рублю РФ (Почта России, бюджетный)
ЕАСР дообогощает измененные данных объектов Контрагент, Договор, ЕКУ, Курс валют к рублю РФ (Центробанк, фактический), Курс валют к рублю РФ (Почта России, бюджетный).
3.2.3. Автоматизированная система коммерческого учёта (АСКУ)
По клиентам и договорам, для которых предусмотрена авансовая оплата услуг, сформируеться авансовый счет в ЕАСР и передаеються данные авансового счета в АСКУ. В АСКУ для авансового счета присваиваеться номер и GUID и передаеються данные о номере счета и GUID в ЕАСР.
По клиентам и договорам сформируеться ППФД в ЕАСР, передаються данные по ППФД в АСКУ. В АСКУ присваеваеться номера и GUID для акта, счета и счета-фактуры и передаються данные о номерах и GUID в ЕАСР.
В ЕАСР реализован WEB-сервис позволяющий по запросу выбирать и формировать индивидуальные печатные формы акта, счета, счета-фактуры по клиентам и договорам. В АСКУ произвели настройку позволяющую обращаться к реализованному WEB-сервису для получения индивидуальных печатных форм.
ЕАСР получает данные по РПО/ППО/Услугах из АСКУ.
3.2.4. Сервис Трекинга (ИС СОРПО-Информационная система «Сервисотслеживаниярегистрируемых почтовых отправлений»)
В ЕАСР передаются данные по РПО по операциям Прием, Возврат, Вручение, Досылка. ЕАСР реализована непрерывная загрузка данных из топика КШД.
Так же реализована прямая интеграция с ИС СОРПО через API, для ручной валидации и корретировок данных
3.2.5. ИС Тарификатор
• Получение данных о тарифе из ИС Тарификатора по запросу ЕАСР по каждому ППО/РПО/Услуга на текущую дату.
• Получение данных о тарифе из ИС Тарификатора по запросу ЕАСР по каждому ППО/РПО/Услуга прошлых периодов.
• Пакетная загрузка данных о тарифах из ИС Тарификатора в ЕАСР с последующим обновлением данных при изменении данных о тарифах в ИС Тарификаторе.
ЕАСР после загрузки данных по каждому ППО/РПО/Услуге, отправляет запрос в Тарификатор, получает ответ с тарифом и записывает тариф в отдельное поле «Автотариф» в ППО/РПО/Услуге.
ЕАСР производит сравнение значения поля «Автотариф» со значением поля «Тариф». В случае если поле «Автотариф» и «Тариф» одинаково, данные записываются и не помечаются. В случае если поле «Автотариф» и «Тариф» отличаются, данные записываются в операции над ППО/РПО с пустой суммой.
3.2.6. Единая Информационная Система Казначейства (ЕИСК)
ЕАСР получает данные по поступившим платежам от контрагентов по договорам из ЕИСК: а) от юридических лиц; б) по ЦФО БМБ, БЭК, БПБиСУ (см. коды ЦФО в п.8).
ЕАСР получает данные по поступившим платежам от ИПА из ЕИСК.
ЕАСР получает данные по выплаченным платежам ИПА из ЕИСК.
Данные в выгрузку попадают после обработки платежей: по модулю ИПА - после установки признака Оплачено; по Выпискам – после заполнения аналитик, после этого разносится и становится готова к выгрузке.
Метод интеграции через КШД.
3.2.7. Автоматизированная информационная система СортМастер (АИС СМ )
Получение данных системой ЕАСР о выставленных счетах по взаиморасчетам между ИПА из системы СортМастер.
Данные передаются из системы СортМастер в ЕАСР методом интеграции через КШД.
Данные передаются из СортМастер в ЕАСР в формате РТМ 30е.
Дополнен поток передаваемых документов по интеграции И-317
Для передачи идентификатора документа исользуеться формате РТМ 30е
В СортМастере сформирован и имеет статус Готово или Сформирован один из документов необходимых к получению в ЕАСР, СортМастер выгружает в топик КШД данные Документа. В системе СортМастер документы в статусе Готово и Сформирован не доступны для редактирования.
ЕАСР выполняет загрузку данных из топика КШД и сохраняет данные в соответствующих объектах в системе.
При передаче документов из системы СортМастер обязательным атрибутом документа является идентификатор документа в системе СортМастер. При передачи данных о верхнеуровневых документах, передаются данные по идентификаторам всех нижнеуровненых связанных документах.
3.2.8. Единая информационная аналитическая платформа ЕИАП (Транзакционная система)
Интеграционное взаимодействие между системами ЕИАП (Транзакционная система) и ЕАСР (Биллинг 2.0) реализовано следующим образом:
ЕИАП в ЕАСР передает данные через JDBC
ЕАСР в ЕИАП передает данные через СХФ
Загрузка данных в ЕАСР (Биллинг 2.0) производится автоматически, но не реже одно раза в сутки.
Выгрузка из ЕАСР (Биллинг 2.0) производится автоматически по мере наступления соответствующего события в системе.
Передача данных по Digital bill (Данные объемов) и Счету
ЕИАП (Транзакционная система) формирует Digital bill (Данные объемов) разрезе депеш, емкостей и отправлений входящих в отчетный период для Клиента/ДЗО/ИПА. ЕИАП (Транзакционная система) формирует срез данных по объемам вошедших в Digital bill с информации о включении их в документы по потоку ИПА-ИПА, данные формируются в разрезе сущностей депеша, емкость, РПО.
ЕИАП (Транзакционная система) передает данные о первоначальной версии Digital bill (Данные объемов) и данные по коммерческому потоку по ИПА-ИПА в ЕАСР (Биллинг 2.0). ЕАСР (Биллинг 2.0) сохраняет данные об Digital bill (Данные объемов) в РС Данные объемов источников БМБ в разрезе источников данных и в документе Данные объемов.
В ЕАСР (Биллинг 2.0) после выполнения соответствующих действий пользователем формируются данные об объемах для согласования сначала внутреннего, а далее внешнего с Клиентом, ДЗО и ИПА.
Если во время согласования внутреннего/внешнего были найдены разрезе депеши, емкости и отправлении подлежавшие редактированию, то вносятся необходимые корректировки с обязательным указанием комментария и файла, подтверждающего выполненные корректировки.
Информация о скорректированных объектах Digital bill (документа Данные объемов) (депеши, емкости и отправлении) направляется через КШД в ЕИАП.
После согласования Digital bill (документа Данные объемов) формируется Счет по согласованным объемам. При формировании Счета ЕАСР получает тариф для каждой депеши, емкости или отправления в зависимости от объекта тарификации, при наличии установленных Скидок тариф рассчитывается с их учетом. Как временное решение тарифы и скидки получаются/рассчитываются посредствам обращения к справочникам системы ЕАСР, в целевом решении посредством направления запроса в ИС Тарификатор и сохраняет данные о полученном тарифе.
После этого Счет проходит внутреннее/внешне согласование.
Если во время согласования внутреннего/внешнего депеши, емкости и отправлении подлежат редактированию, то вносятся необходимые корректировки с обязательным указанием комментария и файла, подтверждающего выполненные корректировки.
Информация о скорректированных объектах Счета (депеши, емкости и отправлении) направляется через КШД в ЕИАП.
3.2.9. Электронные первичные документы (predes/pesdes) рамках обмена с Всемирный почтовый союз (ВПС)
ЕАСР (Биллинг 2.0) получает данные в формате EDI об исходящих из Почты России сообщений PREDES, RESDES, PRECON, RESCON (для ИПА) и CARDIT (для авиаперевозчика).
ЕАСР (Биллинг 2.0) получает данные в формате EDI о полученных через ВПС сообщений PREDES, RESDES, PRECON, RESCON (от ИПА) и RESDIT (от авиаперевозчика).
ЕАСР (Биллинг 2.0) получает данные в формате EDI о полученных от ИПА минуя ВПС сообщений PREDES.
ЕАСР (Биллинг 2.0) сохраняет сообщения в формате EDI в хранилище первичной документации. В случае, если по наименованию сообщения ЕАСР (Биллинг 2.0) может однозначно определить номер (id) накладной/депеши, то такое сообщения «связывается» с соответствующими объектами системы имеющим такой же номер (id) накладной/депеши. В случае если по наименованию сообщения определить номер (id) накладной/депеши нельзя или номер (id) накладной/депеши определен, но соответствующих объектов в системе не найдено, то сообщения в формате EDI помещается в хранилище без «связывания» с возможность дальнейшего «связывания» пользователем в ручном режиме.
3.2.10. Информационная система об объектах почтовой связи (ИСС Паспорт ОПС)
Интеграционное взаимодействие между системами ИСС Паспорт ОПС и ЕАСР (Биллинг 2.0) реализовано через КШД, формат передачи данных РТМ-0055.
Выгрузка из ИСС Паспорт производиться автоматически по мере наступления соответствующего события по изменению наименования подразделения или макрорегиона.
Загрузка данных в ЕАСР (Биллинг 2.0) производиться автоматически, по мере выгрузки данных из ИСС Паспорт ОПС в советующий топик в КШД, но не чаще одно раза в сутки.
ИСС Паспорт ОПС формирует файл по объектам связи в разрезе макрорегионов и подразделений и выгружает в КШД. На основании этих данных в ЕАСР (Биллинг 2.0) загружается информация по АУП, макрорегионам, филиалам, почтамтам и отделениям связи в соответствии со своими объектами системы.
3.2.11. Информационная система «Абонирование»
В системе ЕАСР (Биллинг 2.0) реализован функционал, для учета услуг, системой источником которой является ИС Абонирование, позволяющий учитывать оказанные услуги, согласно услуге 1090901 «Абонирование ячейки абонементного почтового шкафа», и передавать данные в АСКУ, для этогоРеализована загрузка и обработка данных из топика КШД, полученного от ИС Абонирование
3.2.12. Информационная система «Оцифровка»
В системе ЕАСР (Биллинг 2.0) реализован функционал, для учета услуг, системой источником которой является ИС Оцифровка, позволяющий учитывать оказанные услуги по оцифровке письменной корреспонденции, включая дополнительные услуги для последующей передачи данных в АСКУ.
Загрузка и обработка из ИС Оцифровка реализована через топик КШД. На основании полученных данныхт создается документ
3.2.13. Информационная система «Электронная почтовая система» (ИС ЭПС)
Интеграция системы ЕАСР «Биллинг 2.0» с ИС «ЭПС» используется для обогащения документов операций над электронным почтовым отправлением.
При этом данные по партиям отправлений (партия - группа РПО и простых писем, отправляемых по «ф.103»), передаваемых в форме электронного документа, получает из ИС «ЭПС», данные по операциям над РПО, а также, по материализованным письмам (материализация происходит в случае невозможности доставить письмо электронно) – из ИС «СОРПО», ИС «ЕИАП» по существующим интеграциям «340.5», «340.11». Данные по простым письмам обрабатываються в том числе по данным источника ИС «ЭПС».
3.2.14. Информационная система "Партионный прием"
Загрузка и обработка из ПП реализована через топик КШД. При реализации интеграции в рамках И-340.14 использовали «РТМ-0030Е» .
3.3. Перечень средств интеграции ЕАСР (Биллинг 2.0) со смежными системами
№ П/П
Назначение интеграции
Средство интеграции
Источник / Приемник
Передача данных почтового перевода
ЕСПП
Загрузка платежей
ЕИСК
Загрузка договоров
Загрузка контрагентов
Передача данных партии отправлений
Передача данных объекта почтовой связи
Загрузка операций над емкостью
Загрузка отчетов об оказанных услугах
АСКУ
Выгрузка отчетов об оказанных услугах
Загрузка авансовых счетов
Выгрузка авансовых счетов
Загрузка расшифровок ИПА
Загрузка операций над РПО
Данные депеши
Передача данных над отправлением
Передача данных отчета об оказанных услугах
Пенсии
Передача данных документа
Передача данных контрагентов, включая данные о соглашениях и банковских счетах
Абонирование
Данные заказа на доставку
МЛК
Данные заказа на перевозку
Выгрузка статусных сообщений
Получение тарифа услуг
API
Тарификатор
4. Виды обеспечения
4.1. Информационное обеспечение системы
Уровень хранения данных в Системе построен на основе реляционной СУБД.
Доступ к данным предоставлен только авторизованным пользователям с учетом их служебных полномочий, а также с учетом категории запрашиваемой информации.
В состав Системы входят средства резервного копирования и восстановления данных.
PostgreSQL
Описание Центральной базы данных на основе ТР АСЗУП и интеграционных механизмов (ЦБД)
1. Термины и сокращения
AD - Active Directory
АУО
Аппарат управления АО «Почта России»
Информационная база (база данных)
УОС
Управленческая организационная структура
Виртуальное подразделение
Элемент справочника «подразделения организаций», введенное в АС ЗУП по обоснованной необходимости, но не входящее в утвержденную или регламентированную структуру Предприятия. Не имеет отличительного признака в АС ЗУП.
Дерево подразделений
Иерархия элементов справочников «Подразделения» или «Подразделения Организаций»
Структурное подразделение Предприятия в соответствии с утверждённой управленческой структурой
Обособленное структурное подразделение Предприятия, создаваемое для реализации производственных функций. Например, «Почтамт», «Автокомбинат».
Подразделение
Элемент справочника «Подразделения организаций» АС ЗУП
Предприятие
АО «Почта России»
Макрорегион
УФПС Филиал АО «Почта России», наделённый полномочиями по управлению филиалами в соответствии с Положением о филиале
Филиал
УФПС Филиал АО «Почта России», находящийся в подчинении Макрорегиона в соответствии с управленческой структурой Предприятия
АСЗУП
Тиражное решение автоматизированной системы «1С: Зарплата и управление персоналом»
Управленческая организационная единица
Элемент справочника «Подразделения» центральной БД, имеющий привязку к управленческой иерархии Предприятия в ЦБД, через специальный иерархических порядковых код структурного подразделения
Централизованная/ центральная БД (ЦБД)
БД, которая содержит управленческую организационную структуру всего Предприятия, Физические лица предприятия, Веб – сервисы на передачу информации между АСЗУП ПБД и внешними системами
Периферийная база данных филиала (ПБД)
Тиражное решение АСЗУП, БД филиала в которой ведется кадровый учет и расчет заработной платы
Кодификация СП
Присваивание иерархических порядковых кодов структурным подразделениям в управленческой структуре
Иерархический код/код СП
Секционный числовой код структурного подразделения, обозначающий принадлежность СП к функции, иерархическому уровню, Макрорегион/Филиалу/ОСП
Workflow
Инструмент 1С: Предприятие, позволяющий согласовывать проекты управленческих структур с привязкой к подразделениям АСЗУП на уровне Макрорегионов и Филиалов с Аппаратом управления Предприятием
Портал
Корпоративный интранет портал АО Почта России
Единая система электронного документооборота
Автоматизированная система управления закупками
Внешние системы
КИП, AD, ЕСЭД, АИС УЗ
Веб - сервис
Веб-служба, идентифицируемая веб-адресом программная система со стандартизированными интерфейсами.
XDTO
XML Data Transfer Objects (xml - объекты переноса данных), механизм 1С, который используется при создании и использовании веб-сервисов в 1С.
Регистр сведений, объект конфигурации АСЗУП
2. Назначение ЦБД
• Автоматизация процесса администрирования (сопровождения, создания и изменения) управленческой организационной структуры Предприятия на уровнях АУО, Макрорегион и Филиал.
• Автоматизация процесса консолидации информации по физическим лицам, принятым на работу в разных ПБД АСЗУП.
• Автоматизация интеграционных механизмов по передачи:
• Данных консолидированной информации по физическим лицам;
• Данных об отсутствиях работника;
• Данных о балансе отпусков работника;
• Данных расчетных листков работника;
• Данных по планируемым отпускам;
• Данных по командировкам.
3. Функциональное описание ЦБД
В тиражном решении АСЗУП в информационных базах филиалов пользователи ведут учет:
• иерархического справочника подразделений организаций;
• штатного расписания организации;
• кадровый документооборот: прием, перевод работников с привязкой к подразделениям и штатному расписанию организации.
В тиражном решении иерархический справочник подразделений организации соответствует регламентированной структуре предприятия, утвержденного юридически и соотнесено с формой штатного расписания, за исключением введенных виртуальных подразделений. Пример виртуального подразделения: не сотрудники (пенсионеры, родственники сотрудников), ГПХ (сотрудники, принятые в подразделение по гражданского-правовым договорам), подразделения, созданные в целях ввода налоговых реквизитов, архивные подразделения.
Структура папки ТОП не отражается в управленческой орг. структуре. Подразделения организации, включенные в папку ТОП, присоединяются типовыми средствами ЗУП к подразделениям, отображающих в управленческой орг. структуре подразделения организаций, для отображения руководства которых создана папка ТОП.
Процесс согласования изменений организационной структуры реализован вне АСЗУП. В ЦБД проходит процесс создания управленческой организационной структуры всего Предприятия в целом.
В управленческой структуре отражены связи управленческих организационных единиц по административной и функциональной подчиненности.
Управленческая организационная единица состоит из подразделения или только одной определенной должности, например, управленческая организационная единица «Главный финансовый директор».
Управленческая организационная структура состоит из нескольких уровней подчиненности:
• связи внутри одного структурного подразделения (Блок – Департамент – Отдел-Группа);
• связи между структурными подразделениями на разных уровнях иерархии (АУО – Макрорегион – Филиал).
Управленческая организационная единица может быть идентична подразделению, размещенному в АСЗУП, а может отличаться по наименованию, составу входящих в него подчиненных подразделений или составу работников.
Данные физических лиц мигрирующие из ПБД в ЦБД, могут содержать в себе информацию, относящуюся к одному и тому же человеку, работающему в различных филиалах, и как результат, заведенному в разных БД, а также некорректно заведенную информацию (различные сотрудники с одинаковым СНИЛС). Такие элементы сгруппированы в один «контейнер», имеющий уникальный идентификатор (id) для передачи во внешние системы. Объединение в «контейнер» происходить автоматически при стандартной загрузке в ЦБД из ПБД. Результат этого объединения не выгружаеться во внешние системы, если он не подтвержден «Администратором ЦБД». Например, в контейнер объединились три элемента справочника «физлица», причем два из них подтверждены, а третий не подтвержден. В такой ситуации во внешние системы выгружаются только два подтвержденных физлица в этом «контейнере». Это правило действует на все сведения, передаваемые во внешние системы:
• об УОС подразделениях и должностях сотрудников,
• об отсутствии работников предприятия, расчетных листков работников,
• об остатках отпусков.
• о запланированных командировках и отпусках сотрудников.
3.1. ЦБД обеспечивает обмен данными по физическим лицам между следующими АС:
• Служба Активного Каталога – ПО службы Active Directory в ОС Windows 2012 R2 Server, позволяющая обеспечивать единообразную настройку пользовательских рабочих сред и вычислительных ресурсов.
• Единая система электронного документооборота (ЕСЭД) – ПО на платформе 1С ЗУП 8. Предприятие 8.3
• Автоматизированная информационная система управления заказами (АИС УЗ)
• Корпоративный Интранет-Портал (КИП) – ПО на платформе SharePoint Server 2013, предоставляющее инструменты для совместной работы пользователей, автоматизации документооборота и реализации внутрикорпоративной социальной сети;
• АСЗУП – ПО на платформе 1С ЗУП 8. Предприятие 8.3, тиражное решение, разработанное для АО Почта России на базе конфигурации 1С: Зарплата и управление персоналом 2.5, обеспечивающее кадровый учет и расчет заработной платы в филиалах Заказчика; АСЗУП функционирует в рамках территориально-распределённой структуры БД. Ниже приведен перечень событий, после которых должен производится обмен с Активным каталогом:
Мастер-система
Объект интеграции
1. Прием сотрудника на основное место работы.
2. Прием на работу по внутреннему совместительству в рамках одной АСЗУП ПБД
3. Прием на работу по внутреннему совместительству в рамках разных АСЗУП ПБД
4. Прием на работу по внешнему совместительству.
5. Перевод в рамках одного филиала по основному месту работы.
6. Перевод в другой филиал (появление информации в другой АСЗУП ПБД) по основному месту работы.
7. Увольнение с основного места работы;
8. Увольнение с внутреннего совместитель­ства или внешнего совместительства.
9. Изменение реквизитов подразделения или должности.
10. Изменение данных физического лица.
11. Сотрудники в отпуске по уходу за ребенком.
Список
Сотрудники
3.2. Для интеграции АСЗУП ПБД и АСЗУП ЦБД разработан план обмена
Общая схема интеграции:
Объект
ПБД
Условие
Документ «Заявка на изменение управленческой орг. структуры».
Источник
Приемник
При записи с установленным статусом «согласован», «отклонён», «автоматический».
Справочник «Подразделения»
При появлении нового элемента справочника или изменении существующего.
Справочник «Подразделения организации»
Регистр сведений «Соответствие подразделений и подразделений организации»
Двунаправленная интеграция. Источник и Получатель определяются по организации из элемента справочника «подразделение организации».
При записи с установленным статусом «на согласовании».
Описание механизма интеграции:
Общее описание процесса обмена данными между ЦБД и ПБД:
• Обмен осуществляется посредством типового механизма обмена по правилам конвертации данных.
• Синхронизация документов и справочников осуществляется по GUID (уникальному идентификатору).
Описание методов веб-сервисов:
п/п
Имя метода
Параметр
Описание
GetDepartamens
Возвращает xdto-пакет с перечнем подразделений, для которых зарегистрированы изменения для узла плана обмена с типом узла «подразделения». Пакет содержит, среди прочих, атрибут MessageNo – номер отправленного сообщения из узла плана обмена.
SetConfirmationDepartamens
ReceivedNo
В параметре принимает значение номера принятого сообщения. Удаляет регистрацию изменений для узла плана обмена с типов «подразделения». Возвращает информацию об успехе/неуспехе выполнения метода.
GetPersons
Возвращает xdto-пакет с перечнем физических лиц, для которых зарегистрированы изменения для узла плана обмена с типом узла «физлица». Пакет содержит, среди прочих, атрибут MessageNo – номер отправленного сообщения из узла плана обмена.
SetConfirmationPersons
В параметре принимает значение номера принятого сообщения. Удаляет регистрацию изменений для узла плана обмена с типов «физлица». Возвращает информацию об успехе/неуспехе выполнения метода.
GetAbsences
Возвращает xdto-пакет с перечнем состояний сотрудников, для которых зарегистрированы изменения для узла плана обмена с типом узла «отсутствия сотрудников». Пакет содержит, среди прочих, атрибут MessageNo – номер отправленного сообщения из узла плана обмена.
SetConfirmationAbsences
В параметре принимает значение номера принятого сообщения. Удаляет регистрацию изменений для узла плана обмена с типов «отсутствия сотрудников». Возвращает информацию об успехе/неуспехе выполнения метода.
GetPositions
Возвращает xdto-пакет с перечнем должностей, для которых зарегистрированы изменения для узла плана обмена с типом узла «должности». Пакет содержит, среди прочих, атрибут MessageNo – номер отправленного сообщения из узла плана обмена.
SetConfirmationPositions
В параметре принимает значение номера принятого сообщения. Удаляет регистрацию изменений для узла плана обмена с типов «должности». Возвращает информацию об успехе/неуспехе выполнения метода.
GetOrganizations
Возвращает xdto-пакет с перечнем организаций, для которых зарегистрированы изменения для узла плана обмена с типом узла «организации». Пакет содержит, среди прочих, атрибут MessageNo – номер отправленного сообщения из узла плана обмена.
SetConfirmationOrganizations
В параметре принимает значение номера принятого сообщения. Удаляет регистрацию изменений для узла плана обмена с типов «организации». Возвращает информацию об успехе/неуспехе выполнения метода.
* Каждый из перечисленных методов в возвращаемом результате имеет атрибут DescriptionError. В этом атрибуте возвращается описание системной ошибки, если такая произошла.
Требования к объектам интеграции данных
Структурные подразделения: методы GetDepartamens и SetConfirmationDepartamens
Используемые объекты метаданных:
Справочник «Подразделения», типовой - хранит управленческую орг. структуру. Создается в ЦБД Мигрирует из ЦБД в ПБД.
Справочник «Подразделения организации», типовой - используется в ПБД для отображения в управленческую орг. структуру данных регламентированного учета. Мигрирует из ПБД в ЦБД.
Справочник «Должности», типовой - хранит управленческие должности. Создается в ЦБД. Мигрирует из ЦБД в ПБД.
Справочник «Организации», типовой - хранит список всех организаций. Создается и редактируется в ПБД. Мигрирует из ПБД в ЦБД.
Регистр сведений «Ответственные лица», типовой, заполняется автоматически в ПБД на основании данных регистра сведений «Ответственные лица организации» при изменении или добавлении записей в него, через соответствие, хранящееся в регистре сведений «Соответствие подразделений и подразделений организаций». Мигрирует из ПБД в ЦБД.
Структура пакета «Подразделения»
№ п/п
Тип
Поле
Описание, возможные значения
Строка (36)
id подразделения
Идентификатор подразделения
id родительского подразделения
Идентификатор родительского подразделения
Строка
Наименование подразделения
Наименование структурного подразделения
Организация
Наименование организации, получается через соответствие подразделений организации и подразделений.
Строка(36)
id должности руководителя
id должности руководителя. Значение заполняется из регистра сведений «Ответственные лица» по срезу последних из реквизита «Должность».
id руководителя
ID руководителя подразделения (ИД физического лица). Значение заполняется из регистра сведений «Ответственные лица», по срезу последних на текущую дату из ресурса «Руководитель».
Булево
Пометка удаления
Значение «Истина» устанавливается в случае наличия пометки на удаление в справочнике «Должности»
Число
Порядок
Атрибут для сортировки подразделений, находящихся на одном уровне
Код ПБД
Код узла обмена, соответствующего периферийной базе данных, из которой мигрировало подразделение организации, ставшее основанием для создания подразделения УОС.
3.3. блоку по интеграционным механизмам по передачи данных по сотрудникам
В веб-сервисах для вызова передачи данных используются методы веб-сервисов:
• Данных по командировкам;
• Таблица методов веб-сервисов
Планируемые отпуска
SetTimetableVacations
TimetableVacations - xdto-объект с типом значения ЗаявкаНаОтпуск
Возвращает xdto-объект с типом значения Сonfirmation.
Баланс отпусков работника
GetBalancesOfVacation – возвращает остатки отпусков по физлицу на заданную дату
ReportBalancesOfVacation - тип определен в схеме XML в пространстве имен(http://www.alp.ru/russianpost)
idPerson – id физлица;
Date – дата остатка отпусков
Отсутствия сотрудников
Командировки
SetRequestBusinessTrip - создает заявку на командировку.
RequestBusinessTrip. Тип ЗаявкаНаКомандировку определен в схеме XML в пространстве имен(http://www.alp.ru/russianpost)
Сonfirmation. Тип определен в схеме XML в пространстве имен (http://www.alp.ru/russianpost)
Расчетные листки
GetCalculationSheetPBD
idEmployee- уникальный идентификатор элемента справочника Сотрудники
DateBegin – дата начала периода за который запрашивается р/листок
DateEnd – дата окончания периода за который запрашивается р/листок
ЦБД – ПБД:
Возвращает xdto-пакет с данными для расчетного листка.
GetCalculationSheet
idPerson- уникальный идентификатор элемента справочника ФизлицаДляКИП
КИП-ЦБД:
Описание автоматизированной информационной системы по управлению автотранспортом (УАТ)
1. Функциональная схема
1.1 Наименование и краткое описание системы.
Автоматизированная информационная система 1С-управление автотранспортом: АИС 1С-УАТ.
В системе 1200 точек выезда ТС, количество пользователей порядка 2000.
Запросы передаются круглосуточно, в среднем – 4300 запросов в год.
Обеспечение доступности – не ниже 99,93% в год.
Количество интеграций с внешними и внутренними системами (АО «Поста России») – 21, схема интеграционного взаимодействия приведена в п.2.2..
1.2 Назначение Системы
Система предназначена для оперативного учета собственного автотранспорта общества, автотранспортных предприятий общества и выработки водительского состава общества.
1.3 Цели и задачи создания Системы
Целью создания Системы является Необходимость внедрения единой методологии по оперативному учету работы автотранспортных предприятий.
Для достижения поставленной цели Система должна обеспечивать решение следующих задач:
• Организация оперативного учета ТС общества по единым стандартам.
• Организация единого учета ГСМ во всех АТП общества.
• Организация учета рабочего времени водителей общества.
1.4 Характеристика объекта автоматизации
Объектом автоматизации являются следующие участники (далее – участники Системы):
• Оперативный учета парка ТС общества.
• Затраты на ГСМ по собственным ТС и Агрегатам.
• Учет рабочего времени водителей общества.
2. Описание структуры и функционирования
2.1. Перечень ключевых функций в системе
• Ведение учета по ТС.
• Выписка Путевых и Маршрутных листов на ТС.
• Ведение учета по выработке ТС.
• Ведение учета по ремонтам Транспортных Средств в собственной ремонтной зоны.
• Ведение учета по ремонтам Транспортных Средств в сторонних автосервисах.
• Ведение учета парка ЖД вагонов.
• Ведение учета по ремонтам ЖД вагонах.
• Ведение учета ГСМ и топливных карт.
• Ведение учета по водителям.
• Ведение учета мотивации водителей.
• Ведение документов по ТС и водителям.
• Учет выписанных штрафов.
• Учет ДТП.
• Автоматизирование процесса списания ТС и ЖД вагонов.
• Ведение учета пробега ТС и движения ГСМ по данным из СМТС.
• Формирование отчетов.
3. Виды обеспечения
3.1. Информационное обеспечение системы
3.2. Используемые системы управления базами данных
Для хранения информационных массивов Системы должна использоваться объектно-реляционная СУБД.
Описание Информационной системы «Платформа управления гео-распределенным хранением и комплектацией заказов» (WMS)
1. Назначение WMS
WMS предназначена для автоматизации управления технологическими складскими процессами и обеспечивает следующие основные функции:
• Настройка технологии выполнения складских операций;
• Поддержка стандартных складских операций (разгрузка транспортного средства, приёмка, размещение, отбор, упаковка, отгрузка);
• Использование ручных радиотерминалов сбора данных (далее ТСД) при выполнении складских операций;
• Формирование и печать этикеток, отчётов и документов;
• Биллинг услуг;
• Обмен данными с внешними клиентами и другими ИС Почты России.
WMS представляет собой кастомизированное решение Toplog WMS, которое дорабатывается силами разработчиков ООО «Почтатех».
2. Описание структуры и функционирования WMS
Архитектура системы на текущий момент 1 складская площадка - одна инсталляция с возможным переходом на работу с несколькими складскими площадками на одной инсталляции.
Основные составляющие WMS
1. Административное приложение – используется для:
a. настройки WMS;
b. Мониторинга ситуации на складе;
c. Формирования операционных и аналитических отчётов.
2. Приложение для работы с ТСД – используется для выполнения складских операций.
Перечень подсистем
1. RPS - Request Processing Service, интеграционный модуль, занимающийся получением запросов клиентов, их обработкой, маршрутизацией и формированием ответов;
2. Личный кабинет фулфилмента (далее ЛК ФФ)- сервис предназначен для предоставления возможности клиентам Почты России, при наличии действующего договора получать следующую информацию:
• данные по загруженным заказам на обработку грузов и ТМЦ;
• состояние Рейсов и текущий статус обработки;
• данные по остаткам номенклатуры на хранении;
Для пользователя предусмотрен следующий функционал:
• создавать заказ в рамках согласованной услуги;
• добавлять Рейсы с привязкой к сформированным заказам;
• формировать отчет по стоку и движению номенклатуры.
3. Организация взаимодействия Системы со смежными системами
1. В качестве средства интеграции для обмена данными между WMS и Системой ЕИАП (DataCloud) выступает КШД;
2. В качестве средства интеграции для обмена данными между WMS и Системой АСКУ выступает КШД;
3. В качестве средства интеграции для обмена данными между WMS и Системой СортМастер выступает RPS;
4. В качестве средства интеграции для обмена данными между WMS и сервисом otpravka выступает RPS;
5. В качестве средства интеграции для обмена данными между WMS и внешними клиентами услуги фулфилмента выступает RPS (в случае если клиент не подключён к ЛК ФФ);
6. В качестве средства интеграции для обмена данными объектов между WMS и сервисом ЛК ФФ выступает RPS (в случае если клиент не подключён к ЛК ФФ).
4. Функциональное описание WMS
Функциональность WMS включает следующие возможности и процессы:
1. Загрузка информации. Осуществляется посредством API интеграции. Со всеми основными методами, примерами сообщений, порядком интеграции можно ознакомится в интеграционном гиде по ссылке https://wmst.pochta.ru/docs/index.html
Также загрузка информации в систему WMS может быть осуществлена через ЛК ФФ, либо файл Excel.
2. Разгрузка на складе. Сверка сведений, указанных в накладных, с заказом и фактически полученным грузом в том числе информации о ТС и водителе, доставившем товары, переданным по API.
Получение документа от поставщика. В нём содержится информация об ожидаемом товаре, дате и времени прибытия груза.
Возможность разгрузки грузов, товаров доверительно.
Идентификация поставок осуществляется на основании ранее загруженной информации.
3. Сортировка Грузовых мест – процесс распределения принятых Грузовых мест по направлениям отгрузки, в случае отсутствия требований по приемке и хранению ТМЦ, находящихся в них.
4. Приёмка товара, груза на склад. Проверка прибывшего груза, товара. Сотрудник склада, ответственный за приёмку, получает на терминал сбора данных (ТСД) всю необходимую информацию для проверки (наименование поставщика, коды продукта/серийные номера, единицы измерения, количество, сроки годности и прочие реквизиты, настраиваемые индивидуально под клиента).
Все расхождения автоматически фиксируются и передаются в систему.
Также в процессе приёмки может осуществляться внесение в WMS весогабаритных характеристик ТМЦ на каждый артикул, в случае, если такие данные не были переданы.
Контроль качества товара.
Маркировка товара.
По окончанию приемки ТМЦ формируется акт МХ-1 с перечнем ТМЦ в системе WMS, фактически принятых на ответственное хранение. В случае выявления расхождений между данными Заказа на приемку и фактически принятыми ТМЦ по количеству и качеству формируется акт по форме ТОРГ-2 для внутрироссийского оборота.
5. Размещение товаров, грузов. Определение ячеек для размещения конкретных групп товаров с учётом требований хранения: товарного соседства, размера, партии, вариантов упаковки, ABC классификации. Распределение заданий между сотрудниками.
6. Сборка (отбор). Работа с заказами на отгрузку. Автоматическое формирование заданий для кладовщиков на отбор товаров из мест хранения (ячеек).
Подбор грузов, товаров упаковками, штуками, определенной партии и пр.
7. Сортировка и консолидация. Сортировка и консолидация заказов, их частей по пунктам выгрузки, маршрутам, службам доставки, типу товаров и видам заказов.
8. Упаковка. Систематизированное пакование определённых товаров в оптимальную для них тару.
При выполнении операции упаковки, проводится дополнительное сканирование всех отобранных ТМЦ и сверка правильности комплектации с информацией в Заказе на отгрузку в WMS.
Весовой контроль упакованных грузов.
Маркировка этикетками готовых грузовых отправлений.
Проверка и контроль серийных номеров.
Ведение учета использованной упаковки.
9. Подпитка ТМЦ ячеек Зоны комплектации – процесс перемещения ТМЦ из зоны хранения, недоступной для штучного отбора ТМЦ, в ячейки зоны комплектации при отсутствии в них необходимого количества ТМЦ для выполнения Заказа на отгрузку Заказчика. Операции по подпитке ТМЦ ячеек зоны комплектации управляются WMS и выполняются с помощью ТСД.
10. Погрузка (отгрузка). Составление графика отгрузки по приоритетам. Распечатка сопроводительных документов.
Отслеживание и закрытие операций отгрузки.
11. Инвентаризация. Определение остатков на складе на нужную дату для последующего выявления недостачи или излишков. Возможность точечного просчета, с полной остановкой склада, скользящий просчёт.
12. Формирование отчётов. Возможность формировать необходимую отчётность: по остаткам, по выполненным заданиям и другим критериям.
Настройка автоматической рассылки отчетов, с необходимой периодичностью.
13. Биллинг. Функционал системы позволяет вести список тарифицируемых услуг, которые могут привязываться к определенным складским операциям. Устанавливать тарифы на услуги по весу, объему и габаритам обрабатываемого товара, а также по количеству паллет, штук или других вариантов упаковок. В системе формируется подробный отчет по каждой складской услуге с детализаций по времени возникновения услуги и документу.
5. Виды обеспечения WMS
Информационное обеспечение
Основными входными данными для WMS являются:
• Данные о заказах на приемку;
• Данные о заказах на отгрузку;
• Идентификаторы номенклатуры.
Основными выходными данными для WMS являются:
• Данные по результатам приемки;
• Данные по результатам отгрузки;
• Данные по результатам инвентаризации.
Используемые системы управления базами данных
Для хранения информационных массивов WMS используется объектно-реляционная СУБД – PostgreSQL.
Описание информационной система АПА (Агрегатор проблемных активов)
1. Информационные потоки и источники данных АПА:
Целью интеграции между системами 1С АСБНУ и 1С АПА является загрузка данных по общей дебиторской задолженности и сомнительной задолженности и обеспечения актуальности этих данных в 1С АПА.
2. Функциональное описание
Описание основных подсистем:
* ПДЗ – это модуль работы с дебиторской и просроченной дебиторской задолженностью. Предназначен для учета и анализа задолженности. Поступившие данные от систем источников АПА обрабатывает согласно заложенного алгоритма о дате образования, т.е возраста Дебиторской задолженности по методу FIFO в разрезе аналитических данных.
В АПА разработана отчетность для учета и контроля работы с Дебиторской Задолженностью, и, конечно, для оценки и контроля подразделений, работающих с ней.
Рассчитанные в АПА данные о ПДЗ ежедневно передаются в систему Creatio.
* КПЭ – это модуль планирования и оценки эффективности взыскания и предназначен для установки ключевых показателей эффективности работы и контроля исполнения ключевых показателей с целью увеличения эффективности взыскания.
Мониторинг исполнения показателей эффективности взыскания осуществляется на основе ряда отчетов, данные в которых основаны на модели движения активов по срокам и суммам в расчетном периоде.
* ВДЗ - модуль работы с внедоговорной дебиторской задолженностью для учета задолженности физических лиц, возникшей в результате недостач, хищений, порчи ценностей и т.д.
В этом модуле для сотрудников из разных подразделений разработано Автоматизированное рабочее место, с помощью которого ведется учет и контроль за ВДЗ.
Работа с Внедоговорной Дебиторской Задолженностью ведется только на стороне АПА и в CRM не передается.
* Модуль работы с резервами – Предназначен для учета резервов по Сомнительной задолженности не только сформированных на основе данных бухгалтерского учета, но и на основании рассчитанных ставок резервирования.
В АПА разработана отчетность план-фактного анализа резервов и движения резервов по Value Streams и продуктам Почты.
* Модуль продуктового учета - Предназначен для формирования отчетности и предоставления её Генеральному директору в целях мониторинга финансовых показателей в части Проблемных Активов в разрезе Value Streams.
* Модуль штрафы - Предназначен для начисления сумм штрафов по договорам, по которым наблюдается просрочка платежа, что является нарушением условий договора с Контрагентом.
В модуле разработан автоматизированный алгоритм начисления штрафов за каждый день просрочки платежа по договору, созданы аналитические отчеты по начислениям и погашениям штрафов, а также реализована загрузка из АСБНУ факта оплаты штрафа Контрагентом
3. Характеристики серверов
4. Таблицы интеграции
Таблица интеграции "Задолженность" (debt)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/debt.
По данному адресу АПА передает таблицу "debt", которая состоит из следующих параметров:
Код системы
GUID
Уникальный идентификатор системы источника данных
Уникальный идентификатор УФПС
Ключевой атрибут
Код контрагента
Уникальный идентификатор записи должника
Код договора
Уникальный идентификатор договора
Код документа
Уникальный идентификатор документа
Внешний код Контрагента
Уникальный идентификатор должника в системе источника данных
Внешний код Договора
Уникальный идентификатор договора в системе источника данных
Внешний код Документа
Уникальный идентификатор документа в системе источника данных
Тип документа
Строка (50)
Значения в данном атрибуте не меняются\не корректируются.
Значение «ВводНачальныхОстатков» используется в процессе ключевания, как отбор документов по вводу остатков
Сумма ДЗ по ПА
Число (15,2)
Сумма по счетам дебиторской задолженности по проблемному активу
Сумма ДЗ по ПА Должника
Сумма по счетам дебиторской задолженности по проблемным активам должника
Сумма КЗ по ПА
Сумма по счетам кредиторской задолженности по проблемному активу
Сумма КЗ по ПА Должника
Сумма по счетам кредиторской задолженности по проблемным активам должника
Сомнительная ДЗ по ПА
Сомнительная дебиторская задолженность по проблемному активу
Сомнительная ДЗ по ПА Должника
Сомнительная дебиторская задолженность по проблемным активам должника
Сомнительная КЗ по ПА
Сомнительная кредиторская задолженность по проблемному активу
Сомнительная КЗ по ПА Должника
Сомнительная кредиторская задолженность по проблемному активу должника
Общая ДЗ по ПА
Общая дебиторская задолженность по проблемному активу
Общая ДЗ по ПА Должника
Общая дебиторская задолженность по проблемным активам должника
Просроченная ДЗ по ПА
Просроченная дебиторская задолженность по проблемному активу
Просроченная ДЗ по ПА должника
Просроченная дебиторская задолженность по проблемным активам должника
Срочная ДЗ по ПА
Срочная дебиторская задолженность по проблемному активу
Срочная ДЗ по ПА должника
Срочная дебиторская задолженность по проблемным активам должника
Дата выявления ПДЗ
Дата/Время
Дата выявления просроченной дебиторской задолженности
Дата перевода ВСПДЗ
Дата создания
Дата (время) добавления записи в исходную таблицу
Дата изменения
Дата (время) последнего изменения записи в исходной таблицы
Таблица интеграции "Должники" (partners)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/partners.
По данному адресу АПА передает таблицу "partners", которая состоит из следующих параметров:
Код контрагента АПА
Уникальный идентификатор записи должника в АПА
Внешний код Контрагента АСБНУ
Уникальный идентификатор записи должника АСБНУ
Внешний код Контрагента АСКУ
Уникальный идентификатор записи должника АСКУ
Внешний код Контакта АСБНУ
Уникальный идентификатор контакта в системе источнике данных (если ИП)
(не заполнено если «Вид контрагента» = 1)
Внешний код Контакта АСКУ
Уникальный идентификатор записи контакта АСКУ
Вид контрагента
Целое число
Ключ вида контрагента:
• 1 – Юридическое лицо;
• 2 – Индивидуальный предприниматель;
• 3 – Физическое лицо
(обязательно к заполнению)
Строка (500)
Наименование контрагента в исходной системе
Дата регистрации
Дата
Дата регистрации юридического лица
(обязательно к заполнению если «Вид контрагента» <> 3)
ИНН
ИНН контрагента
КПП
КПП контрагента
(обязательно к заполнению если «Вид контрагента» = 1)
ОГРН
ОРГН юридического лица
ОГРНИП
ОГРНИП индивидуального предпринимателя
(обязательно к заполнению если «Вид контрагента» = 2)
СНИЛС
Страховой номер индивидуального лицевого счёта физического лица
(обязательно к заполнению если «Вид контрагента» <> 1)
Ответственный менеджер
Уникальный идентификатор сотрудника организации
Макрорегион контрагента
Макрорегион соглашения
УФПС
Наименование УФПС
Город
Город отделения почтовой связи Контрагента (УФПС)
Таблица интеграции "Договора" (contracts)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/contracts.
По данному адресу АПА передает таблицу "contracts", которая состоит из следующих параметров:
Код системы АСБНУ
Уникальный идентификатор системы источника данных АСБНУ
Код системы АСКУ
Уникальный идентификатор системы источника данных АСКУ
Код договора АПА
Уникальный идентификатор записи договора в АПА
Внешний код договора АСБНУ
Уникальный идентификатор договора в системе АСБНУ
Внешний код договора АСКУ
Уникальный идентификатор договора в системе АСКУ
Уникальный идентификатор записи контрагента в АПА
Внешний код контрагента АСБНУ
Уникальный идентификатор контрагента в системе АСБНУ
Внешний код контрагента АСКУ
Уникальный идентификатор контрагента в системе АСКУ
Номер договора
Юридический номер договора в системе источнике
Дата соглашения
Валюта договора
Код валюты из общероссийского классификатора валют
Дата/время
Дата регистрации договора
Дата завершения
Дата завершения договора
Тип соглашения
Тип договора:
1. Доходный – с покупателем;
2. Расходный – с поставщиком;
3. Прочий – прочее.
Количество дней отсрочки
Количество дней отсрочки по договору
Код ответственного АПА
Уникальный идентификатор сотрудника в АПА
Код ответственного
Уникальный идентификатор сотрудника в системе источнике
Признак принадлежности договора к государственным контрактам:
• Да – договор является ГК;
• Нет – договор не является ГК
Владелец договора
Значение остается в строковом виде
Пользовательский владелец договора
Значение преобразуется в справочную запись
Признак качества заполнения данных
Признак сетевого соглашения
ИндексОПС
Вид договора недвижимости
Уникальный идентификатор Вида договора недвижимости в АПА
Таблица интеграции "Контакты должника" (contactsOfDebtors)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/contactsOfDebtors.
По данному адресу АПА передает таблицу "contactsOfDebtors", которая состоит из следующих параметров:
Уникальный идентификатор записи контрагента-Должника в АПА
Внешний код контрагента
Уникальный идентификатор контрагента-Должника в системе источнике данных
Наименование контактного лица
Строка (250)
Наименование (ФИО) контактного лица (Контактного лица Партнера в АСКУ)
Тип контакта
Код типа контакта:
• 1 – Основной телефон;
• 2 – Дополнительный телефон;
• 3 – Факс;
• 4 – Мобильный телефон;
• 5 – Домашний телефон;
• 6 – Другой телефон;
• 7 – Рабочий телефон;
• 8 – Внутренний телефон;
• 9 – Skype;
• 10 – Email;
• 11 – Web;
• 12 – VK;
• 13 – Facebook;
• 14 – LinkedIn;
• 15 – Twitter
• 16 – Телефон контактного лица
• 17 – Мобильный телефон контактного лица
• 18 – Email контактного лица
Типы адресов доступные для ФЛ – 1,2,3,10,11,12,13,14,15
Типы адресов доступные для ИП – 1,2,3,10,11,12,13,14,15
Типы адресов доступные для ЮЛ – 4,5,6,7,8,9,10,11,12,13,14,15
Значение
Представление
Должность
Должности контакта
Связи Контакт-Контакт
Код связи между контактами:
• 0 – Контактное лицо;
• 1 – Супруг/супруга;
• 2 – Муж/Жена;
• 3 – Мать/Отец;
• 4 – Сын/Дочь;
• 5 – Брат/сестра;
• 6 – Другая.
Таблица интеграции "Адрес должника" (address)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/address.
По данному адресу АПА передает таблицу "address", которая состоит из следующих параметров:
Уникальный идентификатор контрагента в системе источнике данных
Код контакта АПА
Уникальный идентификатор записи контакта в АПА
Внешний код контакта
Уникальный идентификатор физического лица в системе источнике данных
Тип адреса
Код адреса:
• 1 – Домашний;
• 2 – Доставки;
• 3 – Другой;
• 4 – Рабочий;
• 5 – Фактический;
• 6 – Юридический;
• 7 – Рождения.
• 8 – Прописки;
• 9 – Проживания.
Типы адресов доступные для Физического лица – 1,2,3,4,7.
Типы адресов доступные для Инд. предпринимателя – 1,2,3,4,7.
Типы адресов доступные для Юридического лица – 2,3,5,6.
Адрес
Основной адрес
Признак основного адреса:
• Да – основной адрес по Должнику/Контакту;
• Нет – не основной адрес по Должнику/Контакту;
Таблица интеграции "Филиалы" (firms)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/firms.
По данному адресу АПА передает таблицу "firms", которая состоит из следующих параметров:
DateActualization
Таблица интеграции "Бухгалтерские документы" (DocumAll)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/DocumAll.
По данному адресу АПА передает таблицу "DocumAll", которая состоит из следующих параметров:
Уникальный идентификатор УФПС поступившего платежа
Внешний код Документа прихода
Уникальный идентификатор документа прихода
Справочник
Вид движения
Вид движения бухгалтерского документа (Приход, Расход)
Статус
Статус бухгалтерского документа (Открыт, Закрыт)
Дата документа прихода
Номер документа прихода
Сумма документа прихода
Дробное (0,01)
Тип документа прихода
Тип бухгалтерского документа
Номер документа
Номер документа расхода
Дата документа
Дата документа расхода
Сумма документа
Сумма документа расхода
Тип документа расхода
Назначение платежа
Вид расчета
Таблица интеграции "Пользовательский владелец соглашения" (AgreementOwner)
Таблица предназначена для передачи значений справочника "Владелец соглашений" из АПА.
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/AgreementOwner.
По данному адресу АПА передает таблицу "AgreementOwner", которая состоит из следующих параметров:
Код пользовательского владельца соглашения
Уникальный идентификатор записи справочника "Владелец соглашений"
Наименование пользовательского владельца соглашения
Строка(500)
Наименование элемента справочника "Владелец соглашений"
Значения справочника:
• Аппарат генерального директора
• Блок исполнительного директора
• Блок международного бизнеса
• Блок по информационным технологиям и развитию цифровых сервисов
• Блок по кадровым и социальным вопросам
• Блок по корпоративной безопасности
• Блок по маркетингу и корпоративным коммуникациям
• Блок по операционному управлению и розничной торговле
• Блок по управлению имуществом
• Блок по финансовым и экономическим вопросам
• Блок почтового бизнеса и социальных услуг
• Блок электронной коммерции
• Дирекция по управлению рисками и внутреннему контролю
• Блок логистики
• Блок по стратегии
• Департамент специальных работ
• Режимно-секретный департамент
• Дирекция по правовым вопросам
• Дирекция по административным и общим вопросам
• Блок финансового бизнеса
• ВЛАДЕЛЕЦ НЕ УКАЗАН
Таблица интеграции "Дата последнего обновления филиала" (View_InfoStatus)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/View_InfoStatus.
По данному адресу АПА передает таблицу "View_InfoStatus", которая состоит из следующих параметров:
Период
Запись из Debt
Debt Начало
Debt Окончание
Приход шапка начало
Приход шапка окончание
Приход табчасть начало
Приход табчасть окончание
Расход шапка начало
Расход шапка окончание
Расход табчасть начало
Расход табчасть окончание
Расчет начало
Расчет окончание
Контрольная дата
Таблица интеграции "Данные по документам" (Docum_Change)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/Docum_Change.
По данному адресу АПА передает таблицу "Docum_Change", которая состоит из следующих параметров:
ID УФПС
ID документа
ID КА
ID Договора
Тип операции
Тип ПА
Таблица интеграции "Акт сверки" (CheckAct)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/CheckAct.
Параметры запроса:
Наименование параметра
Тип данных
ДатаНачала
ДатаОкончания
Контрагент
Договор
При этом, ДатаНачала и ДатаОкончания могут быть переданы пустыми. В таком случае в качестве ДатаНачала принимать начало дня документа, который образовал самую первую непогашенную задолженность по ПА, а в качестве ДатаОкончания - конец текущего дня.
По данному адресу АПА передает таблицу "CheckAct", которая состоит из следующих параметров:
Наименования поля
параметр выборки
ВидОперации
Число (1,0)
Номер вида передаваемой операции
ДатаДокумента
Дата документа прихода или расхода
НомерДокумента
текст (50)
Номер документа прихода или расхода
ТипДокумента
Текст (250)
Вид документа из АСБНУ
Сумма
число (15,2)
Сумма документа в руб.
НазначениеПлатежа
Текст
Назначение платежа (если применимо)
Список видов операций:
1 - Начальный остаток на ДатаНачала
2 - Приход ДЗ в периоде между ДатаНачала и ДатаОкончания
3 - Расход ДЗ в периоде между ДатаНачала и ДатаОкончания
4 - Конечный остаток на ДатаОкончания
Таблица интеграции "Виды договоров недвижимости" (contracts_types_real_estate)
Terrasoft формирует и направляет запрос в АПА по адресу: https://d02cdzweb01.main.russianpost.ru/apas/hs/v1/api_pa/contracts_types_real_estate.
По данному адресу АПА передает таблицу "contracts_types_real_estate", которая состоит из следующих параметров:
uid
Уникальный идентификатор вида договора недвижимости
name
Наименование вида договора недвижимости
ДатаЗагрузки
Описание Автоматизированной системы управления недвижимым имуществом предприятия (АС УНИП)
1. Описание структуры и функционирования АС УНИП
Функциональные возможности АС УНИП обеспечивают поддержку информационных объектов и операционной деятельности, отнесённых к вопросам управления недвижимым имуществом. Функциональность, относящаяся к информационным объектам, структурирована в виде отдельных функциональных модулей, каждый из которых представляет набор функций, обеспечивающих оперирование с определённым набором информационных объектов. Функциональность, относящаяся к операционной деятельности, структурирована в виде отдельных подсистем, каждая из которых представляет собой набор функций, обеспечивающих тот или иной вид операционной деятельности.
Функциональные возможности АС УНИП включают поддержку следующего набора функциональных подсистем:
• Подсистема ведения реестра недвижимого имущества;
• Подсистема ведения сделок и договоров, связанных с недвижимостью, в том числе:
◦ Инвестиционные договоры и сделки;
◦ Договоры аренды объектов недвижимости и коммерческого размещения оборудования;
◦ Эксплуатационные договоры;
◦ Договоры по управлению рисками;
• Подсистема управления капитальным строительством;
• Подсистема управления размещением сотрудников, мебели и оборудования;
• Подсистема бюджетирования и взаиморасчетов;
• Подсистема Инвентаризации ОНИ;
• Подсистема управления непрофильными активами;
• Подсистема функционального администрирования.
1.1. Функциональное описание АС УНИП
1.1.1. Подсистема ведения реестра недвижимого имущества
Подсистема ведения реестра недвижимого имущества поддерживает следующие функции:
• Является первичной точкой ввода карточки ОНИ.
• Обеспечивает привязку ОНИ к таким организационным единицам как Филиал, Макрорегион, Почтамт.
• Позволяет свободно формулировать наименование ОНИ.
• Обеспечивает учет зарегистрированных строящихся объектов НЗС.
• Обеспечивает учет помещений, поставленных на кадастровый учет для целей передачи в аренду.
• Обеспечивается автоматическая проверка наличия ОНИ в реестре при попытке создания новой записи:
с запретом создания дублирующих записей по полю Кадастровый номер ОНИ,
с уведомлением о наличии дублей по полю Реестровый номер Федерального имущества.
• Позволяет классифицировать ОНИ как:
◦ Земельный участок;
◦ Здание;
◦ Сооружение;
◦ Помещение;
◦ Незавершенное строительство;
◦ Прочее,
◦ Движимое имущество.
• Позволяет для разных видов ОНИ иметь различный атрибутивный состав.
• Для связи ЗУ с ОКС обеспечивается возможность в карточке ОКС указать ссылку на несколько ЗУ, расположенных под этим ОКС.
В карточке ЗУ обеспечивается возможность указать ссылку на несколько карточек ОКС.
• Обеспечена группировка информации по разделам в зависимости от ее назначения следующим образом:
◦ основная;
◦ правовая;
◦ экономическая;
◦ данные Росреестра;
◦ дополнительная.
Для иных департаментов, кроме департамента ведения реестра объектов недвижимости, в карточке ОНИ организованы отдельные закладки для внесения и редактирования собственной информации по ОНИ.
• Обеспечена возможность прикрепления к карточкам ОНИ карточек правоустанавливающих, платежных и прочих документов, связанных с ОНИ.
• Организован поиск в реестре ОНИ по всем реквизитам карточки объекта, а также поиск/настройка списков по нескольким условиям/совокупности условий.
• Обеспечена возможность хранения в АС УНИП скан-копий документов в привязке к карточке ОНИ. При этом формат прикрепляемых документов может быть произвольным.
• Поддерживаются следующие атрибуты для карточки документа:
◦ Вид документа (тех. паспорт, кадастровый паспорт и т.п.);
◦ Орган, издавший документ;
◦ Дата и номер документа.
• Реализована взаимосвязь договоров различного вида с соответствующими объектами недвижимости. Реализована возможность прикрепления к карточке ОНИ нескольких договоров одного вида.
• Организована «строгая» проверка на наличие прикрепленных документов к определенным полям карточки ОНИ.
◦ Реализован механизм добавления приложенного документа к списку карточек ОНИ в автоматическом режиме.
• Обеспечена возможность формирования отчетности по всему имущественному комплексу АО «Почта России» (по всем объектам ОНИ АО), а также по ОНИ в разрезе Макрорегионов и Филиалов.
• В АС УНИП реализован механизм напоминаний о событиях:
◦ Напоминание о сроке устранения замечания, полученного в комментариях к карточке ОНИ;
◦ Напоминание, создаваемое пользователем самому себе о необходимости проконтролировать обращение в ТУ Росимущество;
◦ Напоминание, создаваемое пользователем самому себе о необходимости ответа на обращение из ТУ Росимущество.
• Существует возможность оставлять адресные комментарии по реестру ОНИ от ответственных лиц АУО ответственным лицам Филиала со сроком устранения замечаний.
• Обеспечена возможность перевода ОНИ в статус «Архив». ОНИ в данном статусе скрываются из основных аналитических отчетов АС УНИП.
• Обеспечено хранение информации об авторе новой/измененной записи в реестре ОНИ, дате создания/изменения записи и составе изменений записи. Реализован отчет обеспечивающий вывод за выбранный период информации об авторах изменений, датах изменений, старых и новых значений измененных атрибутов.
• Реализована возможность ведения в карточке ОНИ вручную оценочной (рыночной) стоимости.
• Реализована возможность ведения в карточке ОНИ вручную кадастровой стоимости.
• Реализовано автоматическое заполнение и актуализация данных о первоначальной, балансовой и остаточной стоимости ОНИ путем интеграции с бухгалтерской учетной системой.
• Реализован регламентный отчет «Отчет о правовом статусе и текущем использовании ОН».
• Реализован универсальный отчет с возможностью вывода всех атрибутов карточки ОНИ из реестра.
• Обеспечено ведение в карточке ЗУ реестра ОНИ отражение широкого набора характеристик, в том числе следующие:
◦ Статус карточки;
◦ Наименование;
◦ Статус ЗУ;
◦ Вид собственности;
◦ Собственник;
◦ Тип земельного участка;
◦ Структурное подразделение;
◦ Адресная информация;
◦ Кадастровый номер;
◦ Реестровый номер Федерального имущества;
◦ Тип населенного пункта;
◦ Кадастровая стоимость по Росреестру;
◦ Доля кадастровой стоимости;
◦ Рыночная (оценочная) стоимость (указывается вручную);
◦ Первоначальная, балансовая и остаточная стоимости;
◦ Инвентарный номер по БУ;
◦ Общая площадь;
◦ Доля площади;
◦ Категория земель по Росреестру;
◦ Дата постановки на кадастровый учет по Росреестру;
◦ Характеристика площади по данным ПКК;
◦ Вид разрешенного использования по Росреестру;
◦ Список обременений (произвольный список значений);
◦ Информация по аренде;
◦ Информация по документам;
◦ Информация по договорам;
◦ Примечание.
• Обеспечено ведение в карточке ОНИ отражение широкого набора характеристик, в том числе следующие:
◦ Статус объекта;
◦ Вид объекта;
◦ Тип объекта;
◦ Назначение объекта;
◦ Характеристика помещения;
◦ Долевая собственность;
◦ Размер доли;
◦ Начало использования объекта;
◦ Возможность закрепления;
◦ Порядок закрепления;
• Реализован вывод отчетных форм:
◦ Свод по земельным участкам;
◦ Сведения об объектах недвижимости с договорами;
◦ Свод по объектам недвижимости.
• Обеспечено формирование отчетности по реестру ОНИ с возможностью отбора по всем атрибутам карточки объекта в отдельности и по любой совокупности этих атрибутов.
• Обеспечено формирование отчетности по реестру ОНИ как по Предприятию в целом, так и по Макрорегионам и Филиалам в отдельности.
• Доступ к редактированию реестра ОНИ разграничен следующим образом:
◦ пользователям АУО доступны все объекты;
◦ пользователям Макрорегиона доступны объекты только тех Филиалов, которые входят в Макрорегион;
◦ пользователям Филиала доступны только объекты Филиала.
Обеспечено ведение следующих справочников:
◦ «Типы объектов недвижимости»;
◦ «Назначения объектов недвижимости»;
◦ «Контрагенты»;
◦ «Договоры»;
◦ «Общероссийский классификатор единиц измерения (ОКЕИ)»;
◦ «Общероссийский классификатор форм собственности (ОКФС)»;
◦ «Классификатор адресов (ФИАС)»;
◦ «Виды обременений»;
◦ «Виды документов»;
◦ «Документы»;
◦ «Типы населенных пунктов».
• Предусмотрена возможность разделения карточки ОНИ на несколько карточек с аналогичным атрибутивным составом. Исходная карточка при этом переводится в архив.
• Предусмотрена возможность объединения нескольких карточек ОНИ в одну, с заполненными пересекающимися атрибутами. Исходные карточки при этом переводятся в архив.
• Обеспечена возможность указания связи карточки договора с карточками нескольких ОНИ, в отношении которых данный договор был заключен.
• Реализован отчет для вывода начисленной арендной платы по объектам недвижимости по годам
• Реализована печатная форма для вывода всей информации из карточки объекта недвижимости;
• Реализована печатная форма «Справка по земельному участку», которая формируется на основании данных земельного участка и всех ОН, на нём расположенных;
• Реализована печатная форма «Справка о доходах и расходах»: справка формируется на основании данных, загруженных из системы бухгалтерского учета;
• Реализован отчет «Справка об имущественном комплексе», используемый для анализа информации о количестве ОН/ЗУ, находящихся в пользовании Предприятия с выводом перечня ОН, предоставленных субъектом РФ и МО по договорам аренды, безвозмездного пользования, либо находящиеся в фактическом пользовании;
• Реализован отчет для анализа затрат на недвижимое имущество;
• Реализован отчет для анализа документов-оснований, указанных в карточке объекта недвижимости
• Реализована возможность выгружать скан-образы документов из Системы с отбором по Филиалу.
• Реализован функционал отражения процессов (план-графиков), необходимых для выполнения работ в отношении недвижимого имущества, с возможностью установления контроля за выполнением процесса со стороны его владельца:
◦ Предусмотрена возможность настройки видов (шаблонов) процессов, а также этапов процессов;
◦ План-график представляет собой процесс, состоящий из отдельных этапов со своими сроками и связанный с одним ОН либо ЗУ;
◦ В рамках каждого этапа ведется отчет об исполнении в произвольном текстовом виде;
◦ Предусмотрена возможность корректировки плановых сроков этапов процесса после его старта;
◦ Предусмотрены отчеты по процессам (план-графикам);
• Реализован функционал отражения сведений о судебных процессах, которые ведутся по объектам недвижимости или земельным участкам:
◦ Реализованы справочники «Истцы/Заявители», «Итоги судебного дела», «Предметы исковых требований», «Стадии судебных мероприятий», «Судебные инстанции»;
◦ Реализована возможность создания карточки «Судебный процесс» для отражения сведений обо всех стадиях судебного мероприятия, проводимого по ОН/ЗУ;
◦ Реализована возможность прикрепления подтверждающих документов-оснований в карточке Судебного процесса;
◦ Реализованы отчеты по судебной работе, позволяющие выводить перечень ОН/ЗУ, по которым ведутся судебные разбирательства, с указанием основной информации о судебном процессе;
◦ Реализованы статистические отчеты по судебной работе, позволяющие анализировать как текущие данные, так и данные за предыдущие периоды.
• Реализован функционал отражения электронной экспликации объекта недвижимого имущества, а именно:
• Отражение этажей в объектах недвижимости,
• Отражение комнат в составе этажей.
При отражении этажей, указывается:
• Наименование этажа
• Наименование для печати
• Вид этажа (этаж, чердак, цокольный, мансарда и т.д.)
• Номер этажа.
При отражении данных комнаты указывается:
• Наименование комнаты
• Этаж
• Номер помещения в комнате
• Номер комнаты
• Площадь комнаты
• Наличие перепланировок
• Признак, что комната не входит в общую площадь
• Признак «Архив»
• Функциональное использование комнаты
• Функциональный центр ответственности
• Связь комнаты с объектом аренды
• Размещение коммерческого оборудований в комнате.
Реализованы листы осмотра объектов недвижимого имущества:
• Лист осмотра функционального использования:
• Реализована возможность формирования листа осмотра как по имущественному комплексу (Лист с признаком 16-ПА), так и по отдельно взятому объекту недвижимости;
• Позволяет указать для актуального состава комнат по объекту недвижимости функциональное использование и функциональный центр ответственности,
• Есть функционал, позволяющий в листе осмотра настроить связь комнаты с объектом аренды и объектом почтовой связи по определенным правилам.
• Лист осмотра технического состояния объекта недвижимости и оборудования:
• Позволяет отражать данные о результатах осмотров инженерных систем объекта недвижимости, конструктивных элементов, а также инженерных систем и конструктивных элементов одновременно,
• Позволяет отражать данные плановых и внеплановых осмотров,
• Данные об инженерных системах включают кроме самого перечня – данные о наличии/отсутствии системы, инвентарный номер, заводской (серийный) номер, марку, модель, код, наименование, данные о работоспособности, необходимость ремонта, фотографии и иные замечания, выявленные в процессе осмотра. Данные об элементах инженерных систем кроме самого перечня включают данные о наличии/отсутствии элемента, его работоспособности и перечне неисправностей,
• Данные о конструктивных элементах включают как сам перечень элементов, так и тип элемента, этаж, вид конструкции, материал, признак «Архив», перечень выявленных дефектов, общее техническое состояние элемента, решение о необходимости ремонта, фотографии. Также при осмотре делается вывод об общем техническом состоянии объекта, вывод о необходимости ремонта, отметка об аварийности объекта, дополнительные выводы и комментарии.
• Лист осмотра коммерческого оборудования:
• Позволяет отразить данные о размещении коммерческого оборудования в объектах недвижимости или отсутствии такого оборудования,
• В т.ч. определить наружное/внутреннее размещение, этаж, комнату, номер помещения, номер комнаты, площадь комнаты, код, вид оборудования, принадлежность к договору, Блок инициатор/владелец, количество оборудования,
• Лист осмотра уборки помещений и прилегающих территорий:
• Позволяет обозначить необходимость уборки площадей земельных участков и объектов недвижимости и разграничивает убираемые территории по зонам.
1.1.2. Подсистема ведения сделок и договоров
Подсистема ведения сделок и договоров, связанных с недвижимостью, обеспечивает учет информации обо всех сделках и договорах, связанных с объектами недвижимого имущества, в том числе с их куплей, продажей, передачей вещных прав, строительством, реконструкцией, оценкой, сдачей/взятием в аренду, эксплуатацией, содержанием, страхованием и т. д.
1.1.2.1. Инвестиционный блок
В Инвестиционном блоке Подсистемы ведения сделок, связанных с недвижимостью, подлежит ведению информация о сделках по приобретению объектов недвижимости. В блоке поддерживаются следующие функции:
• Учет договоров следующих видов:
◦ договор приобретения ОНИ;
◦ договор отчуждения ОНИ;
◦ договор аренды ЗУ, в том числе с правом выкупа (под капитальное строительство).
• Обеспечена связка в системе договора на приобретение ОНИ с объектом недвижимости.
• Обеспечено поступление в АС УНИП данных по платежам по договору из системы бухгалтерского учета.
• Предусмотрена возможность прикрепления к карточке договора документов различных форматов, в том числе скан-образов.
• Обеспечено формирование отчетных форм:
◦ Отчет «Статус сделок»;
◦ Отчет «Информация по действующим договорам аренды ЗУ под капитальное строительство».
1.1.2.2. Договора аренды ЗУ
При работе с договорами аренды ЗУ в системе обеспечена поддержка следующих функций:
• Реализована связка договора на расходную аренду ЗУ с конкретными ЗУ.
• Обеспечено поступление данных по платежам, начислениям, дебиторской/кредиторской задолженности по договорам/сделкам из системы бухгалтерского учета. Обеспечена возможность привязки начислений, платежей к объектам недвижимости.
• Обеспечена возможность включения нескольких объектов недвижимости в один договор для договоров аренды ЗУ.
• Обеспечена возможность поиска и просмотра информации по договорам, фильтрацию результатов поиска.
• Предусмотрено формирование уведомления ответственного работнику об окончании срока действия договора аренды ЗУ предварительно за определенный предустановленный в системе срок до наступления события (за месяц, за два).
• Обеспечено распределение утвержденных лимитов и контроль исполнения бюджетов (БДР) по договорам аренды ЗУ.
• Предусмотрена возможность редактирования содержащейся в реестре недвижимого имущества информации о договорах с учетом ограничений Ролей пользователей реестра ОНИ.
• Обеспечена возможность пополнения реестровой информации за счет внесения информации о документах для земельных участков, взятых в аренду, в том числе возможности прикрепления файлов документов, скан-образов, фотографий.
• Учтена возможность заключения договора расходной аренды со множественностью лиц.
• Обеспечена возможность контроля исполнения БДР по статьям, связанным с арендой ЗУ, путем формирования отчета по план-факт анализу.
• Обеспечена возможность регистрировать дополнительные соглашения по договорам аренды ЗУ в АС УНИП для целей изменения арендной ставки или срока действия договора.
• Обеспечена возможность досрочного расторжения договоров аренды ЗУ в АС УНИП.
• Обеспечена возможность проверки договоров на критерий крупности сделки, требующей согласования с АУО и Минкомсвязью.
• Обеспечено контрольное значение (оповещение) в случае внесения информации о договоре аренды ЗУ с ТУ Росимущества при отсутствии информации о регистрации права собственности РФ на ЗУ.
• Обеспечена обязательность внесения информации о регистрации договора в ЕГРН (при условии срок договора от 1 года).
• Обеспечено контрольное значение (оповещение) в случае внесения информации о договорах аренды ЗУ (исключительная собственность РФ) с органами местного самоуправления.
• Обеспечены напоминания о необходимости расторжения договора аренды ЗУ при списании ОКС.
• Обеспечен учет договоров расходной аренды ЗУ под арендованными ОКСами.
• Обеспечена необходимость расторжения договора расходной аренды ЗУ при расторжении договора аренды ОКС.
• Обеспечен запрет оформления договора аренды ЗУ при наличии информации о ПБП на ЗУ (или формировать напоминания о необходимости погашения ПБП).
• Обеспечено формирование напоминаний о необходимости расторжения договоров коммунальных услуг (содержания) и аренды ЗУ (в случае наличия) при расторжении договора расходной аренды ОН.
• Обеспечена возможность ввода в АС УНИП данных о планируемых и осуществленных проверках в отношении ЗУ.
1.1.2.3. Коммерческие договоры
При работе с коммерческими договорами в системе обеспечена поддержка следующих функций:
• По договорам на "расходную аренду" (взятия в аренду), а также договорам безвозмездного пользования ОН обеспечена связка в системе договора на расходную аренду либо безвозмездного пользования ОН с объектом недвижимости.
• По договорам на "доходную аренду" (при сдаче ОН в аренду, а также договорам коммерческого размещения оборудования) обеспечена связка в системе договора на доходную аренду с объектом недвижимости, в отношении которого данный договор заключен.
• Реализована возможность заключения договора аренды в соответствие с регламентом Предприятия. В том числе:
◦ Реализована возможность подготовки объекта аренды к выставлению на торги (внесение реквизитов, необходимых для торгов, прикрепление фотографий объекта и аукционной документации, формирование текста объявлений для выставления на электронные торговые площадки);
◦ Реализован бизнес-процесс сдачи в аренду: подготовка документов к торгам, согласование, фиксирование данных торгов, заключение договора на основании Сделки;
◦ Реализован отчет по состоянию подготовки объектов к сдаче в аренду.
• Обеспечено поступление данных по платежам, начислениям, дебиторской/кредиторской задолженности по договорам/сделкам из информационных систем бухгалтерского учета. Обеспечена возможность привязки начислений и платежей к объектам недвижимости.
• Обеспечена возможность включения нескольких объектов недвижимости в один договор для договоров доходной аренды.
• Обеспечена возможность поиска и просмотра информации по договорам, фильтрация результатов поиска.
• Обеспечено формирование в АС УНИП уведомлений ответственного работника ДУНИиРП, ДКИНИ об окончании срока действия договора расходной аренды / безвозмездного пользования ОН предварительно за определенный срок до наступления события (за месяц, за два).
◦ «Сведения об использовании объектов недвижимого имущества, закрепленных на праве хозяйственного ведения за АО «Почта России»:
◦ «Планирование сдачи в аренду (план-график по передаче в аренду объектов недвижимости)»;
◦ «Объекты, потенциально пригодные для сдачи в аренду»;
◦ «Анализ сделок по передаче в аренду»;
◦ «Реестр объектов недвижимости по виду договора»;
◦ «Сведения об ОН используемых на основании договоров аренды или безвозмездного пользования».
• Обеспечена возможность редактирования содержащейся в реестре недвижимого имущества информации о договорах с учетом ограничений Ролей пользователей реестра ОНИ.
Дополнительные требования, относящиеся к ведению Реестра ОНИ в части арендованных ОН:
◦ Создание карточки ОН в Реестре ОНИ со статусом "проект" на основании заключения договора расходной аренды / получения ОН в безвозмездное пользование;
◦ Передача уведомления в ДУНИиРП о создании карточки ОН со статусом "проект";
◦ Возможность изменения статуса карточки ОН, взятого в аренду /полученного в безвозмездное пользование, ответственным работником ДУНИиРП.
• Обеспечена возможность пополнения реестровой информации за счет внесения информации о документах для объектов недвижимости, взятых в аренду / в безвозмездное пользование, в том числе возможности прикрепления файлов документов, скан-образов, фотографий.
• Обеспечено формирование отчетов, которые позволяют отобразить общий объем арендуемой или сдаваемой в аренду площади.
Обеспечена возможность формирования данных отчетов в аналитике «Организационная структура АО» и «Объекты недвижимого имущества» с возможностью отборов по данным аналитикам.
• В карточке соответствующего ОН обеспечена возможность выделения помещения, планируемого к сдаче в аренду. Ответственный за коммерческое использование объектов недвижимости сотрудник создает в Реестре ОНИ карточку объекта аренды, подчинённую карточке объекта недвижимости. При этом карточка не включается в основные аналитические отчеты.
• Обеспечена возможность идентификации арендованных объектов и объектов, сданных в аренду.
При попытке прикрепления к карточке договора объекта недвижимого имущества, который уже сдан в аренду, ответственному пользователю выдается сообщение «Внимание, данный объект уже сдан в аренду».
• Обеспечен контроль исполнения БДР по статьям, связанным с арендой ОНИ, путем формирования отчета по план-факт анализу.
• Реализовано планирование мероприятий по сдаче в аренду ОНИ путем формирования заявок на включение в план по договорам доходной аренды и выведения их в отчет «План-график сдачи в аренду».
• Обеспечена возможность регистрировать дополнительные соглашения по договорам доходной аренды ОНИ для целей изменения арендной ставки или срока действия договора.
• Обеспечена возможность досрочного расторжения договоров доходной аренды, расходной аренды, получения ОНИ в безвозмездное пользование, передачи ОНИ в безвозмездное пользование.
• Обеспечен контроль внесения информации о регистрации договора в ЕГРН (при условии срок договора от 1 года).
• В части договоров доходной аренды обеспечен запрет на передачу в субаренду ЗУ.
1.1.2.4. Эксплуатационный блок
При работе с договорами эксплуатационного блока в системе обеспечена поддержка следующих функций:
• По договорам на техническое обслуживание и ремонты зданий и сооружений, договорам на коммунальные услуги, поставку топлива и прочие услуги по содержанию объектов недвижимости обеспечена связка в системе указанных договоров с объектом недвижимости.
• Обеспечено поступление данных по платежам, начислениям, дебиторской/кредиторской задолженности по указанным выше договорам/сделкам из системы бухгалтерского учета. Обеспечена возможность привязки начислений и платежей к объектам недвижимости.
• Обеспечена возможность включения нескольких объектов недвижимости в договоры на коммунальные услуги, поставку топлива и прочие услуги по содержанию объектов недвижимости.
• Обеспечено формирование в АС УНИП уведомления ответственного работника Отдела ОТОиР АУО, ОКСа МРЦ, ОКСа Филиала об окончании срока действия договора технического обслуживания и ремонтов объектов недвижимости предварительно за определенный срок до наступления события (за месяц, за два).
• Обеспечено формирование в АС УНИП уведомления ответственного работника ДХО, Отдела коммунального обеспечения Филиала об окончании срока действия договора на коммунальные услуги, поставку топлива и прочие услуги по содержанию объектов недвижимости предварительно за определенный срок до наступления события (за месяц, за два).
• Обеспечено распределение утвержденных лимитов и контроль исполнения бюджетов (БИР и БДР) по договорам на техническое обслуживание и ремонты зданий и сооружений, а также договорам на коммунальные услуги, поставку топлива и прочие услуги по содержанию объектов недвижимости.
◦ «Реестр объектов эксплуатации»;
◦ «Форма приложения №5 к Приказу ФСТ России от 31.03.2015 № 582-с»;
◦ «Форма приложения №6 к Приказу ФСТ России от 31.03.2015 № 582-с»;
◦ «Оснащенность осветительными устройствами с использованием светодиодов»;
◦ «Подключение к коммунальным ресурсам»;
◦ «Сведения по лифтам»;
◦ «Сведения по приборам учета».
• Обеспечена возможность редактирования содержащейся в карточке объекта недвижимого имущества информации о договорах эксплуатационного блока на отдельной вкладке с учетом ограничений Ролей пользователей реестра ОНИ: вид договора, дата, номер, контрагент, срок действия).
• Обеспечена возможность прикрепления файлов документов, скан-образов, фотографий к карточке объекта недвижимости.
• Обеспечена возможность прикрепления к карточке договора на техническое обслуживание / ремонт здания, сооружений, скан-образов документов по указанным договорам, в том числе:
◦ актов технического осмотра здания, сооружения;
◦ дефектной ведомости;
◦ сметы на ремонтные работы;
◦ проектно- сметной документации;
◦ технического задания;
◦ фотографий;
◦ актов выполненных работ по форме КС-2;
◦ справки о стоимости выполненных работ по форме №КС-3;
◦ актов освидетельствования технического состояния;
◦ актов на скрытые работы.
• Обеспечено ведение карточки договора на физическую, пультовую охрану и противопожарную защищенность.
В Реестре ОНИ обеспечена возможность отбора объектов недвижимости, по которым заключены договоры ТОиР.
• В Реестре ОНИ обеспечена возможность отбора объектов недвижимости, по которым заключены договоры на коммунальные услуги, поставку топлива, прочие услуги по содержанию ОН.
• Обеспечено формирование отчета «План ремонтов», а также контроль исполнения договорных обязательств путем прикрепления к карточке договора скан-образов документов.
• Предусмотрено отражение в АС УНИП этапности выполнения работ (по договорам на крупные капитальные ремонты); отслеживание сроков выполнения этапов работ и выдачи предупреждения в случае их нарушения с использованием подсистемы капитального строительства.
• В АС УНИП обеспечено ведение графиков плановых мероприятий:
◦ плановых сроков технического обслуживания пассажирских лифтов;
◦ плановых сроков технического осмотра зданий и сооружений.
• Реализовано отражение в Системе периодических плановых осмотров согласно Регламенту осуществления строительного производства.
• Реализовано отражение в Системе данных о мероприятиях по энергетической эффективности.
• В Системе реализована возможность отражения результатов технических освидетельствований лифтов.
• Реализовано ведение в карточки ОНИ следующих данных:
◦ Год постройки;
◦ Дата последнего капитального ремонта;
◦ Дата последнего осмотра
◦ Дата ближайшего осмотра
◦ Объем здания (помещения), м3;
◦ Выделенная мощность по электроэнергии, кВт;
◦ Выделенная мощность по теплу, Гкал.
• Обеспечено ведение в Системе реквизитов ОНИ, отражающих признаки подключенных и потребляемых коммунальных ресурсов:
◦ электроэнергия;
◦ ХВС;
◦ ГВС;
◦ Водоотведение центральное;
◦ Ливнестоковая канализация;
◦ Отопление центральное;
◦ Отопление автономное;
◦ Источник тепловой энергии;
◦ Вид топлива.
• Обеспечено ведение в Системе информации о наличии приборов учета с привязкой к объекту недвижимости:
◦ Вид потребляемого ресурса;
◦ Тип (модель) ПУ по паспорту;
◦ Дата ввода в эксплуатацию;
◦ Срок службы по паспорту;
◦ Серийный/ заводской номер;
◦ Дата последней поверки;
◦ Межповерочный интервал;
◦ Срок поверки.
1.1.2.5. Блок договоров по управлению рисками
При работе с договорами блока управления рисками в системе обеспечена поддержка следующих функций:
• Обеспечено поступление данных по платежам, начислениям, дебиторской/кредиторской задолженности по указанным выше договорам/сделкам из системы бухгалтерского учета; обеспечена привязка договоров к объектам недвижимости;
• Обеспечена возможность включения в договоры управления рисками, связанных с объектами недвижимости, нескольких объектов недвижимости.
• Обеспечено формирование в АС УНИП уведомления ответственного работника Блока безопасности об окончании срока действия договора управления рисками, связанными с объектами недвижимости, предварительно за определенный срок до наступления события (за месяц, за два).
• Обеспечено формирование в АС УНИП уведомления ответственного работника Блока безопасности о наступлении срока исполнения мероприятия, включенного в План мероприятий по управлению рисками, связанными с объектами недвижимости предварительно за определенный срок до наступления события (за определенное количество дней до даты наступления срока).
• Обеспечено распределение утвержденных лимитов и контроль исполнения бюджетов (БИР и БДР) по договорам управления рисками, связанными с объектами недвижимости
• Обеспечено формирование отчетной формы «Перечень имущества, подлежащего страхованию».
• Обеспечена возможность редактирования содержащейся в карточке объекта недвижимого имущества информации о договорах блока управления рисками, связанными с объектами недвижимости, на отдельной вкладке с учетом ограничений Ролей пользователей реестра ОНИ: вид договора, дата, номер, контрагент, срок действия).
• Обеспечена возможность прикрепления файлов документов, скан-образов, фотографий к карточке ОНИ
• Обеспечена возможность внесения в Реестр недвижимого имущества следующей информации:
◦ Перечень систем пожарной охраны на объекте;
◦ Скан-копии предписаний гос. Органов4
◦ Скан-копии ведомственных предписаний.
• Обеспечено ведение следующей информации по договорам:
◦ Объект недвижимости (в части систем противопожарной защиты, систем охраны);
◦ Объектов недвижимости (договор на добровольное имущественное страхование);
◦ Сумма;
◦ Вид договора.
• Обеспечена возможность ввода в АС УНИП данных о планируемых обязательных проверках государственных надзорных органов Российской Федерации, регламентирующими документами АО «Почта России». Обеспечена возможность выгрузки в Excel перечня проверок со сроками их проведения.
Обеспечена возможность в АС УНИП внесение информации о предписаниях в рамках проведения мероприятий по пожарной безопасности.
• В АС УНИП обеспечена возможность регистрации категории объекта в соответствии с Постановлением Правительства № 1130 с прикреплением скан-копии документа, обосновывающего присвоение объекту указанной категории.
• Обеспечена возможность расчета объема необходимых затрат на управление рисками ОНИ, сравнение с запланированным бюджетом.
• Обеспечено планирование мероприятий и сроков по управлению рисками, контроль их исполнения.
• Обеспечено формирование в АС УНИП информации в виде отчета для подготовки Описи застрахованного имущества:
◦ Категория объекта недвижимости (ЛПЦ, ОПС, здание филиала, почтамт, склад и т.п.);
◦ Наименование ОН;
◦ Адрес ОН;
◦ Первоначальная стоимость ОН;
◦ Балансовая стоимость ОН;
◦ Амортизация;
◦ Остаточная стоимость ОН;
◦ Совокупная страховая сумма по ОН;
◦ Наличие систем пожарно-охранной сигнализации, пожаротушения и т.п.
Для формирования отчета в карточке объекта предусмотрено поле «Нуждается в страховании»
• Обеспечено отражение в АС УНИП информации о произошедших страховых случаях:
◦ Дата страхового случая;
◦ Причина страхового случая;
◦ Сумма ущерба;
◦ Страховая компания;
◦ Сумма страхового возмещения;
◦ Дата выплаты страхового возмещения.
1.1.3. Подсистема управления проектами строительства
Подсистема управления проектами строительства обеспечивает следующие функциональные требования:
• Учет следующей детализации выполнения проектов:
◦ Виды программ проектов – объединяет несколько программ проектов;
◦ Программы проектов – объединяет несколько проектов;
◦ Проект – конкретный проект подсистемы управления проектами строительства, объединяет несколько этапов;
◦ Объект – конкретный объект проекта строительства. В его качестве может выступать как объект недвижимости из реестра ОНИ, так и строящийся объект НЗС;
◦ Зоны ремонтов – зоны ремонтов по проекту из предопределенного списка;
◦ Этап проекта – выделенный этап проекта.
Учёт следующих особенностей взаимосвязей между уровнями детализации:
◦ Проект может содержать несколько объектов;
◦ Проект может содержать список этапов.;
◦ Этап проекта может содержать ряд дополнительных реквизитов и документов.
В Системе обеспечено планирование последовательности выполнения работ.
• Обеспечено ведение набора атрибутов в карточке проекта, в том числе:
◦ Филиал;
◦ Макрорегион;
◦ Статус проекта;
◦ Программа проекта
◦ Объект;
◦ Адрес строительства;
◦ Обоснование проекта;
◦ Планируемые даты по проекту;
◦ Фактические даты по проекту;
◦ Причина изменения сроков проекта;
◦ Причины отмены проекта;
◦ Процент выполнения проекта по срокам;
◦ Процент выполнения проекта по суммам.
• Обеспечено ведение следующих статусов проектов:
◦ Планируется;
◦ Утвержден;
◦ На утверждении:
◦ Выполнен;
◦ Отменен.
◦ Обеспечено ведение видов программ проектов согласно перечню, утвержденному на Предприятии.
• Разграничен доступ к редактированию проектов следующим образом:
◦ пользователям АУО доступны все проекты;
◦ пользователям Макрорегиона доступны проекты только тех Филиалов, которые входят в Макрорегион с возможностью как ведения, так и утверждения проектов;
◦ пользователям Филиала доступны только проекты своего Филиала с возможностью ведения проектов .
• Обеспечено ведение набора атрибутов в карточке объекта НЗС:
◦ Наименование (формируется вручную);
◦ Фактический адрес (согласно классификатору ФИАС);
◦ Адрес;
◦ Статус объекта НЗС;
◦ Земельные участки, на которых располагается объект НЗС;
◦ Общая площадь.
• Обеспечено ведение следующей классификации статусов объекта НЗС:
◦ В процессе строительства;
◦ Законсервирован;
◦ Построен;
◦ Введен в эксплуатацию.
• Реализовано закрытие на редактирование карточки объекта НЗС после установки статуса «Введен в эксплуатацию».
• Реализовано автоматическое создание карточки ОНИ со следующими реквизитами:
◦ Статус карточки в значении «Проект».
После создания объекта об этом уведомляется ответственный за ведение реестра ОНИ.
• Реализовано напоминание об окончании срока действия разрешения на строительство по объекту НЗС и срока действия договора аренды ЗУ, заключенного на период строительства.
Обеспечена возможность ведения документов по объектам НЗС и по земельным участкам, на которых они расположены.
• Реализован список видов этапов проекта, на основании которых формируется набор этапов проектов. Каждый вид этапов проектов имеет свой набор видов документов, условия обязательности вхождения в проект и обязательности выделения бюджета.
• Обеспечена возможность вести планы проектов.
• Обеспечена возможность внесения корректировок по плановым срокам проекта.
• Обеспечена возможность внесение фактических сроков по проекту, а также дополнительной информации и документации по каждому этапу проекта .
• Разработан отчет по проектам в виде диаграммы Ганта.
• Разработан отчет для контролирования сроков исполнения проектов.
• Разработан отчет «План-факт анализ по статьям бюджета» для контроля исполнения утвержденного на капитальное строительство бюджета.
• Разработан отчет «Анализ проектов капитального строительства».
• Реализован вывод информации по скан-образам документов.
• Реализован вывод информации в рамках проекта строительства по плановым и фактическим срокам.
1.1.4. Подсистема управления размещением сотрудников, мебели и оборудования
Подсистема управления размещением сотрудников, мебели и оборудования обеспечивает следующие требования:
• Хранение списка регламентированных и управленческих подразделений, в разрезе которых ведется аналитический учет в Системе.
• Хранение списка физических лиц (людей), с которыми у организации может быть заключен один конкретный трудовой договор в соответствии с Трудовым кодексом РФ.
• Отражение структуры (наличие Зон, этажей) объекта недвижимости, по которому ведется учет.
• Ведение реестра помещений с набором характеристик.
• Ведение реестра рабочих мест с набором характеристик.
• Привязка помещений к объектам недвижимости.
• Привязка рабочих мест к помещениям.
• Привязка оборудования к помещениям.
• Автоматическая нумерация рабочих мест.
• Настройка норм выделяемой площади на сотрудника.
• Контроль выделенной площади на сотрудника согласно следующему правилу: Площадь под рабочие места согласно нормам по размещенным сотрудникам (Sрм) <= Площадь помещения (Sпом).
• Реализована визуализация планировки этажа с помощью MS Visio.
• Реализовано отражение на поэтажных планах MS Visio следующей информации на основании данных Системы:
◦ статус занятости рабочего места (занято, свободно);
◦ категория помещения;
◦ вид использования площади;
◦ ФИО и должность сотрудников, размещенных на рабочих местах;
◦ количество размещенных сотрудников;
◦ наименование подразделений сотрудников, размещенных в помещениях, в том числе в разрезе зон;
◦ наименование подразделений сотрудников, закрепленных за прочими помещениями (склады, архивы и т.п.);
◦ информация по размещению подрядных организаций;
◦ номер рабочего места.
• Реализована возможность настраиваемого цветового выделения объектов помещений, рабочих мест и мебели в MS Visio при открытии файла планировки из АС УНИП. Реализована возможность разделить цветом помещения и зоны, закрепленные за различными подразделениями, занятые и незанятые рабочие места, рабочие места, которые зарезервированы за подразделением и рабочие места, занятые сотрудниками различных категорий.
• Обеспечена возможность открытия файла планировки MS Visio из Системы с применением следующих настроек:
◦ скрытие отображения ФИО сотрудников, размещенных за рабочими местами;
◦ скрытие наименований подразделений, за которыми закреплены помещения или зоны;
◦ скрытие объектов, соответствующих рабочим местам, оборудованию или мебели;
◦ запрет изменения расположения объектов планировки.
• Обеспечена возможность открытия файла планировки MS Visio из Системы с указанием настроек печати в части масштабирования до формата A4 или A3.
• Реализовано хранение файлов планировок в формате MS Visio в Системе в привязке к объектам зданий и этажам.
• Реализовано хранение истории изменения файлов планировок MS Visio.
• Автоматизирован процесс обновления информации о списке действующих и уволенных сотрудников, а также сотрудников, находящихся в отпуске по уходу за ребенком. Реализовано формирование напоминания о приеме и увольнении сотрудника.
• Обеспечена возможность выполнения переезда сотрудников с одного рабочего места на другое или из одного помещения в другое. Реализовано формирование напоминания в случае размещения работника более чем на одно рабочее место с одинаковым приоритетом.
• Реализована возможность ведения метки приоритетности при назначении сотрудника на рабочее место:
◦ Основное;
◦ Дополнительное;
◦ Временное.
• Обеспечена возможность выполнять перемещение оборудования из одного помещения в другое.
• Реализовано отображение для любого помещения, здания или сооружения количества доступных рабочих мест и количества размещенных сотрудников на текущий момент времени.
• Обеспечена возможность в АС УНИП выделять отдельные зоны в рамках помещения и закреплять их за подразделениями.
• Обеспечена возможность в АС УНИП учитывать информацию о закреплении помещений за определенными подразделениями (архив бухгалтерии, склад хозяйственной службы и т.д.).
• Реализован учет информации о выделении площади подразделению без организации рабочих мест (комната отдыха для охраны, помещение для водителей и т.д.).
• Реализовано использование существующих справочников системы кадрового учета по организационно-штатной структуре (ОШС) для целей ввода данных в Систему информации по размещению сотрудников. Реализовано автоматическое обновление данных справочников в Системе.
• Реализован отчет для выполнения проверки о соответствии размещенного сотрудника и выбранного рабочего места. Проверка производится в упрощенном виде по соответствию рабочего стола категории размещенного сотрудника согласно следующим нормам:
1.Рядовой сотрудник
◦ Стол рабочий 1.4;
2.Руководитель среднего уровня (департамент)
◦ Стол рабочий 1.6-1.8 – 1 шт;
3.Руководитель высшего звена (ЗГД, директор, руководители дирекции)
◦ Рабочий стол 1.8-2.0 – 1 шт.
Прочие составляющие типовых наборов мебели не контролируются.
• Реализован вывод следующих отчетных данных:
◦ Отчет о количестве размещенных сотрудников, динамике изменений;
◦ Занимаемая площадь на подразделение;
◦ Пустые места по подразделениям;
◦ Нормированная и фактическая занятость;
◦ Виды использования площадей;
◦ Размещение сотрудников по РМ;
◦ Штатное расписание;
◦ Сотрудники без закрепленных рабочих мест;
◦ Текущая и целевая численность по помещениям;
◦ Незакрепленные сотрудники по модели размещения;
◦ Размещение оборудования;
◦ Кадровая информация по сотрудникам.
• Обеспечено ведение справочника «Виды использования площадей». Для каждого помещения является обязательным указание вида использования площади в качестве его характеристики.
• Реализован учет информации о размещении в помещениях Предприятия сторонних организаций в разрезе физических лиц и контрагентов.
• Обеспечена возможность внесения следующих изменений в реестр помещений АС УНИП непосредственно из MS Visio:
◦ создание новых объектов реестра помещений;
◦ перемещение в архив существующих объектов реестра помещений;
◦ пересчет площади объектов реестра помещений средствами MS Visio в случае изменения их геометрии;
◦ Данные изменения проводятся на основании операций, выполненных в MS Visio с объектами специального типа, которые служат для выделения площади помещений. Все действия выполняются штатными средствами MS Visio.
• Обеспечена возможность сопоставить зону помещения с объектом на поэтажном плане в MS Visio.
• Обеспечена возможность внесения следующих изменений в реестр рабочих мест, прочей мебели и оборудования АС УНИП непосредственно из MS Visio:
◦ создание новых объектов реестра рабочих мест, прочей мебели и оборудования;
◦ перемещение в архив существующих объектов реестра рабочих мест, прочей мебели и оборудования;
◦ перемещение объектов реестра рабочих мест, прочей мебели и оборудования между помещениями;
◦ Размещение рабочих мест, прочей мебели и оборудования должно производиться путем перетаскивания предопределенных объектов из предварительно настроенного набора элементов MS Visio, перемещения их между помещениями и их удалению. Все действия выполняются штатными средствами MS Visio.
• Обеспечена возможность изменять размещение сотрудника в АС УНИП непосредственно из MS Visio. Изменение размещение сотрудника производится путем указания для рабочего места или помещения значения из списка сотрудников, полученного из АС УНИП. Список сотрудников в MS Visio показывается с выбранным фильтром по бизнес единице, в том числе с фильтром по предопределенному значению бизнес-единицы, если пользователь не из АУО. Существует возможность указать более одного сотрудника на одно рабочее место.
• Обеспечена возможность при размещении сотрудника на рабочее место или при резервировании рабочего места за подразделением вводить в MS Visio произвольный текстовый комментарий с последующим сохранением его в АС УНИП.
• Обеспечена возможность указывать занятость рабочего места путем выбора элемента из списка подразделений, полученного из АС УНИП, без указания конкретного сотрудника. При этом существует возможность указать количество сотрудников, которые размещены или будут размещены на данное рабочее место.
• Обеспечена возможность указать занятость рабочего места без указания подразделения или сотрудника в случае, если информация о новом подразделение еще не поступила из системы учета кадров. Информация о занятости рабочего места в данном случае должна быть введена в виде произвольной текстовой строки.
• Реализован перенос выполненных изменений в АС УНИП вызовом специальной команды в MS Visio.
• Обеспечена возможность сохранять результаты моделирования размещения сотрудников в MS Visio в качестве черновиков. Результаты моделирования сохраняются в виде файлов MS Visio и не вносят изменение в данные АС УНИП.
• Обеспечена опциональная возможность для объектов оборудования в MS Visio указывать уникальные идентификаторы.
• Обеспечена возможность производить поиск рабочего места сотрудника в АС УНИП по значению сотрудника или по номеру рабочего места с последующим открытием файла планировки на котором это рабочее место расположено.
• В MS Visio реализованы справочники типовых наборов мебели и оборудования со схематичным отображением на поэтажной планировке. Данные справочники используются пользователем при размещении рабочих мест средствами визуализации. Схемы типовых наборов мебели и оборудования имеют размеры в масштабе плана.
• Обеспечена возможность настраивать в MS Visio различные наборы элементов содержащие объекты рабочих мест, прочей мебели и оборудования для разных филиалов и при открытии файла планировки из АС УНИП отображать только наборы, положенные пользователя в соответствии его принадлежности к филиалу.
• Обеспечена возможность отображать во всех открытых файлах MS Visio список сотрудников, для которых было оформлено освобождение рабочего место, но не было оформлено закрепление на новое рабочее место.
• Обеспечена возможность устанавливать блокировку на размещение сотрудников по выбранным зданиям или конкретным этажам.
1.1.5. Подсистеме бюджетирования и взаиморасчетов
Подсистема бюджетирования и взаиморасчетов обеспечивает следующие требования:
• Обеспечена возможность регистрации в системе планов расходов (в т.ч. инвестиционных) и доходов в разрезе статей БДР/БИР в части:
1. Приобретения ОНИ;
2. Капитального строительства;
3. Аренды ОНИ;
4. Ремонтных работ;
5. Эксплуатационных затрат;
6. Управления рисками.
• Обеспечена возможность контроля исполнения годовых бюджетов путем формирования отчета «План-факт анализ» в разрезе статей БДР/БИР.
• Обеспечено автоматическое поступление данных по начислениям и платежам по договору из системы бухгалтерского учета.
• Обеспечено формирование плана платежей денежных средств по объектам капитального строительства и ремонтам ОНИ.
• В системе обеспечена связь объекта недвижимости со статьями БДР/БИР, по которым планируются и учитываются (контролируются) затраты/доходы по данному объекту недвижимости.
• Обеспечено управление взаиморасчетами с арендаторами, владельцами имущества по аренде, обслуживающими организациями и поставщиками коммунальных и других услуг путем формирования аналога отчета "Сведения об использовании объектов недвижимого имущества, закрепленных на праве хозяйственного ведения за АО «Почта России».
1.1.6. Подсистема Инвентаризация ОНИ
Подсистема инвентаризации ОНИ обеспечивает выполнение следующих требований:
• Ведение реестра проведенных инвентаризаций объектов недвижимости и земельных участков в разрезе выданных приказов.
• Фиксация результатов осмотров земельных участков и всех объектов недвижимого и движимого имущества на них расположенных.
• Фиксация значений атрибутного состава объектов недвижимости и основных средств обнаруженных в ходе осмотров земельных участков на дату осмотра.
• Классификация основных средств, загруженных из системы бухгалтерского учета, как:
◦ Объект недвижимого имущества;
◦ Объект движимого имущества;
◦ Неопределенные объекты.
• Формирование следующих отчетных форм:
◦ «Акт осмотра»;
◦ «Инвентаризационная опись»;
◦ «Сличительная ведомость».
• Просмотр результатов инвентаризации аналитическим отчетом.
• Закрытие на редактирование внесенных в Систему данных по инвентаризации после ее окончания.
1.1.7. Подсистема сделок по операциям с земельными участками. Сделки и договоры с видом «Сервитут на ЗУ доходный», «Сервитут на ЗУ расходный»
Подсистема сделок по операциям с земельными участками обеспечивает выполнение следующих операций:
• Создание паспорта сделки по операциям доходного и расходного сервитута. В паспорт вносятся основные характеристики земельных участков, на которые планируется заключить договор сервитута.
• Отражение процесса согласования сделки по сервитутам на разных уровнях (филиал, МР, АУО).
• Возможность создания документов в системе с прикрепленными скан-образами, необходимых к рассмотрению с целью принятия решения о заключении договора сервитута;
• Возможность заключения договора с видом «Сервитут на ЗУ доходный», «Сервитут на ЗУ расходный». Обеспечение связки договора с карточкой земельного участка и со сделкой по земельному участку.
• Возможность проанализировать данные сделок по операциям с земельными участками с помощью специально реализованного в системе отчета.
• Возможность формировать отчетные сведения по договорам сервитутов с помощью реализованных в системе отчетов по договорам (с отбором по видам договоров «Сервитут на ЗУ доходный», «Сервитут на ЗУ расходный»).
• Поступление данных по платежам, начислениям, дебиторской/кредиторской задолженности по договорам/сделкам из системы бухгалтерского учета. Обеспечена возможность привязки начислений, платежей к земельным участкам.
• Возможность внести изменения в условия договора сервитута или расторгнуть договор досрочно.
• Обеспечена возможность внесения данных о сервитутах на используемые земельные участки, по которым АО Почта России не является стороной по договору (сторонние сервитуты). Информация необходима для анализа обременений по земельному участку.
1.1.8. План-графики сдачи в аренду недвижимого имущества.
Функционал планов-графиков сдачи объектов недвижимого имущества в аренду обеспечивает выполнение следующих требований:
• Формирование в системе планов по передаче в доходную аренду недвижимого имущества с указанием доходов, планируемых к получению с помесячной разбивкой и планируемых дат заключения договоров аренды.
• Возможность согласования в системе планов-графиков специалистами разных уровней (филиал, МР, АУО). Возможность возврата плана-графика по объекту аренды на доработку.
• Связь планов-графиков со сделкой по передаче в аренду и с заключенными договорами доходной аренды.
• Формирование бюджета на планируемый год на основании данных сформированных планов-графиков.
• Возможность корректировки утвержденных планов-графиков в течение года с одновременной корректировкой/или без корректировки годового бюджета.
• Возможность анализа данных планов-графиков с помощью специально разработанного отчета.
• Возможность сверки данных планов-графиков с данными бюджета и фактическими данными по взаиморасчетам в разрезе договоров доходной аренды и объектов аренды.
1.1.9. Интеграция с ИАС Паспорт ОПС
Интеграция ИАС Паспорт ОПС – АС УНИП обеспечивает выполнение следующих требований:
• Получение в АС УНИП актуальной информации об объектах почтовой связи внесенных в ИАС Паспорт ОПС;
• Загрузка в АС УНИП из ИАС Паспорт ОПС основных характеристик объектов почтовой связи:
◦ Статус ОПС (Выведен из эксплуатации, Временно не функционирует, Статичный объект);
◦ Дата начала периода временного не функционирования;
◦ Планируемая дата возобновления функционирования;
◦ Индекс;
◦ Тип;
◦ Вид;
◦ Класс;
◦ Общая площадь помещения;
◦ Площадь зоны клиентов;
◦ Площадь зоны операторов;
◦ Площадь страховой кладовой;
◦ Почтамт;
◦ Доходы и рентабельность (Операционный доход ОПС, Значение рентабельности);
◦ Адрес временного размещения объекта;
◦ Радиус зоны обслуживания;
◦ Численность населения в зоне обслуживания;
◦ Наличие окон продаж Почта Банк (Количество окон продаж Почта Банк, Тип окна продажи Почта Банк);
◦ Количество банкоматов;
◦ Количество доставочных участков;
◦ Количество входных дверей;
◦ Количество операционных окон;
◦ Наличие тамбурного помещения;
◦ Дата последнего текущего ремонта;
◦ Назначение ОПС;
◦ Показатели доступности инвалидам.
• Реализована возможность сопоставлять объекты почтовой связи, загруженные из Паспорта ОПС, с объектами недвижимого имущества из справочника «Реестр объектов недвижимости» АС УНИП;
• Реализована возможность поиска объектов почтовой связи в справочнике «объекты почтовой связи» по основным реквизитам карточки ОПС, а также поиск/настройка списков по нескольким условиям/совокупности условий;
• Обеспечение возможности формирования отчетности по сопоставлению объектов почтовой связи, загруженных из ИАС Паспорт ОПС, с объектами недвижимого имущества из справочника «Реестр объектов недвижимости» АС УНИП;
• Существующая отчетность позволяет:
• анализировать информацию о том, в каких объектах недвижимости расположены ОПС,
• анализировать информацию о площади, которую занимает ОПС в объекте недвижимости,
• анализировать информацию об ОПС, выведенных из эксплуатации или временно не функционирующих.
1.1.10. Подсистема управления непрофильными активами
Подсистема управления непрофильными активами обеспечивает выполнение следующих требований:
• отражение результатов проверки ОНИ с целью последующего включения их в состав непрофильных активов;
• формирование печатных форм отражения результатов проверки ОНИ;
• ежегодное составление Планов формирования единиц управленческого учета (далее — Актив), выполняемое совместно специалистами филиалов и АУО с учетом разграничения их полномочий в бизнес-процессе;
• автоматическая проверка качества планирования с целью исключения дублирования ОНИ в Плане формирования Актива по периодам планирования;
• корректировка планов формирования Актива в периоде планирования (добавление и исключение объектов, корректировка сроков паспортизации объектов);
• формирование отчетных форм о планировании формирования Актива:
◦ План формирования Актива;
◦ Контроль за исполнением Плана формирования Актива;
• ведение реестра (справочника) единиц управленческого учета Актива;
• привязка Актива к организационным единицам Филиал, Макрорегион;
• автоматическое формирование наименования Актива в зависимости от вида ОНИ, входящих в состав Актива;
• автоматическое формирование адреса Актива (в том числе для Активов, состоящих из нескольких ОНИ);
• автоматическую проверку дублирования ОНИ в составе Актива при попытке создания нового элемента справочника с уведомлением о включении дублируемого объекта недвижимости в состав уже существующего Актива;
• возможность для разных видов ОНИ в составе Актива иметь различный состав реквизитов;
• ведение и отражение в карточке Актива широкого набора характеристик, в том числе:
◦ Статус карточки Актива;
◦ Форма;
◦ Подразделение;
◦ Готовность к отчуждению;
◦ Дата сведений по БУ/НУ;
◦ Описание состава Актива;
◦ Сведения о планах МР по использованию Актива;
◦ Замечания ДР;
◦ Заключение ДУНИ по Активу;
◦ Информация об ОНИ (из карточки ОНИ);
◦ Критерии для предварительного анализа ОНИ.
• обновление реквизитов ОНИ в составе Актива при изменении таковых в карточках ОНИ;
• контроль соответствия реквизитов ОНИ и ОНИ в составе Актива с помощью отчетной формы «Сверка Актива с текущими реквизитами объектов недвижимости»;
• возможность автоматического и ручного заполнения данных об ОНИ в составе Актива;
• автоматический расчет чистоты в составе Актива с целью определения готовности Активак отчуждению с юридической точки зрения;
• автоматический пересчет показателя чистоты в составе Актива при изменении реквизитов в карточке ОНИ, входящего в Актив;
• возможность анализа результатов расчета чистоты в составе Актива с помощью реализованных отчетов:
◦ Анализ чистоты активов в составе Актива;
◦ Анализ чистоты активов по объекту недвижимости;
◦ Анализ чистоты по Активу;
• возможность для различных департаментов, кроме департамента по редевелопменту, внесения и редактирования собственной специфической информации по Активу;
◦ Отражение процесса оценки непрофильного Актива, внесение данных об оценочной стоимости, данных о договоре оценки;
◦ Отражение процесса согласования проектов РНА (корректировки) и плана мероприятий по реализации РНА (корректировки) Рабочей группой и советом директоров;
◦ Реализован механизм добавления приложенного документа к списку карточек Актива в автоматическом режиме
◦ Реализован механизм отображения приложенного документа с определенными характеристиками в реквизитах карточки Актива;
• возможность прикрепления к карточкам Актива документов системы в соответствии с требованиями Регламента по непрофильным активам;
• поиск в реестре по реквизитам карточки Актива, а также поиск/настройка списков по нескольким условиям/совокупности условий;
• возможность хранения в АС УНИП скан-копий документов (в произвольных форматах) в привязке к карточке Актива;
• проверка на наличие прикрепленных документов к определенным полям карточки Актива, акта проверки, плана формирования Актива;
• формирование печатных форм «Паспорт Актива», соответствующих Регламенту (по приказу № 376-п от 22.10.2021, по приказу № 329-п от 16.08.2022);
• формирование отчетных форм:
◦ Отчет о статусе работ с Активом;
◦ Печатная форма Проекта Реестра непрофильных активов.
• возможность формирования отчетных форм по всем Активам, планируемым к отчуждению АО «Почта России», а также по Активам в разрезе Макрорегионов и Филиалов с возможностью отбора по всем атрибутам карточки Актива в отдельности и по любой совокупности этих атрибутов;
• отражение текущего состояния непрофильного актива в процессе подготовки его к отчуждению с использованием статусов карточки Актива;
• возможность выполнения и отражения результатов предварительной проверки собственных ОНИ и ОНИ, используемых АО «Почта России» по договорам безвозмездного пользования по ФЗ № 171, на предмет готовности их к отчуждению в качестве непрофильного актива (выполняется в карточке ОНИ на закладке «Непрофильные активы»);
• формирование отчетных форм о результатах предварительной проверки собственных ОНИ и ОНИ, используемых АО «Почта России» по договорам безвозмездного пользования по ФЗ № 171, на предмет готовности их к отчуждению в качестве непрофильного актива:
◦ Печатная форма аналитического отчета о готовности собственных и полностью неиспользуемых ОН к включению в РНА;
◦ Аналитический отчет о готовности собственных и полностью неиспользуемых ОН к включению в РНА;
◦ Печатная форма аналитического отчета о готовности ОН, используемых АО «Почта России» по договорам БВП по 171-ФЗ, и полностью неиспользуемых, к включению в РНА;
◦ Аналитический отчет о готовности полностью неиспользуемых объектов в БВП по ФЗ№171 к включению в РНА;
• Доступ к редактированию реестра Актива разграничен следующим образом:
• Обеспечено ведение следующих справочников:
◦ «Инициаторы включения ОНИ в РНА»;
◦ «Причина инициирования отчуждения»;
◦ «Причины отмены Актива»;
◦ «Правила расчета признаков готовности ОНИ к отчуждению»;
◦ «Признаки готовности ОНИ к отчуждению»;
◦ «Реквизиты Актива для сверки с объектами недвижимости»;
◦ «Типизации причин неготовности к отчуждению».
1.1.11. Начальная страница
Подсистема начальной страницы обеспечивает выполнение следующих требований:
• Реализовано отражение ряда предопределённых элементов («Мои задачи» и «Графическое меню») и графиков (диаграмм).
• Реализовано формирование расшифровок графиков (диаграмм):
◦ Отчет по показателям – сводная информация по показателям;
◦ Объекты недвижимости – расшифровка по объектам недвижимости в разрезе секций диаграмм;
◦ Объекты аренды – расшифровка по объектам аренды в разрезе секций диаграмм;
◦ Договоры – расшифровка по договорам в разрезе секций диаграмм;
◦ Отчет по макрорегионам – расшифровка графиков в разрезе макрорегионов и секций графика;
◦ По филиалам – расшифровка графиков в разрезе филиалов и секций графика;
◦ Расшифровочные диаграммы по сегментам определенных основных диаграмм.
• Реализовано разграничен доступ к графикам (диаграммам) следующим образом:
◦ По функциональному разграничению:
• Пользователи функциональных направлений доступны только определенные графики (диаграммы).
◦ По организационному разграничению:
• пользователям АУО доступна информация по графикам (диаграммам) по всему Предприятию/Макрорегионам/Филиалам;
• пользователям Макрорегиона доступна информация только по тем Филиалам, которые входят в Макрорегион их доступа;
• пользователям Филиала доступна информация только своего Филиала.
1.1.12. Подсистема проверок Отделом контроля использования имущества (ОКИИ)
Реализован функционал по проверкам отделений почтовой связи Отделом контроля использования имущества (далее ОКИИ). Функционал позволяет осуществлять:
• формирование плана проверок;
• отражение результатов проверок в виде документа «Акт проверки объекта недвижимого имущества»;
• отражение перечня выявленных замечаний по объекту проверки с приложением подтверждающих фото и рекомендуемыми сроками устранения выявленных замечаний;
• отражения результатов исполнения корректирующих мероприятий и замечаний филиалами и МР по результатам проведенной проверки с возможностью приложения фотоотчета по исправленным замечаниям;
• контроль со стороны специалистов МР за исполнением корректирующих мероприятий филиалами и подтверждения того факта, что все замечания по объекту исправлены;
• формирование отчетности по проверкам:
• план проверок,
• отчетность для анализа процесса исправления замечаний в разрезе филиалов / объектов недвижимости,
• сводная отчетность по выявленным/исправленным замечаниям в иерархии подразделений.
1.1.13. Подсистема функционального администрирования
Подсистема функционального администрирования обеспечивает следующие требования:
• Ведение справочников:
◦ Добавление позиций классификаторов и справочников;
◦ Редактирование позиций классификаторов и справочников;
◦ Удаление позиций классификаторов и справочников.
• Регистрация пользователей и создание учетных записей.
• Управление правами и полномочиями пользователей. Определен стандартный набор ролей пользователей, которые должны присваиваться на основании функций, исполняемых пользователем, с возможностью их совмещения одним пользователем;
• Принцип санкционированного доступа к информации. Реализовано:
◦ Разделение прав доступа пользователей к документам, формируемым в ходе управления объектами недвижимости;
◦ Возможность ограничения доступа пользователей к определенным формам, полям форм, а также записям и программной логике.
• Блокировка/разблокировка пользователей:
◦ Блокировка пользователя организации с указанием причины блокировки;
◦ Запрет входа в систему для заблокированного пользователя на период блокировки;
◦ Разблокировка пользователя по заявке с указанием причины разблокировки.
• Настройка параметров системы:
◦ Предоставление настроек параметров функционирования системы по умолчанию;
◦ Изменение настроек параметров функционирования.
• Мониторинг работоспособности Системы в соответствии с согласованными с Заказчиком параметрами, формирование автоматических уведомлений в случае обнаружения сбоев.
• Контроль за журналом действий пользователей. Реализовано журналирование действий пользователей, зарегистрированных в системе. Описание события имеет следующий вид:
◦ дата и время события;
◦ класс события;
◦ событие;
◦ описание события;
◦ логин пользователя, инициировавшего событие.
• Выполнение периодических служебных процедур. Предусмотрена возможность выполнения следующих служебных процедур:
◦ резервное копирование баз данных;
◦ настройка видов электронных уведомлений пользователям в соответствии с регламентными событиями.
• Управление ролевой моделью АС УНИП:
◦ добавление роли;
◦ редактирование атрибутов роли;
◦ редактирование прав доступа роли. Каждой роли могут соответствовать одно или несколько прав доступа;
◦ удаление роли;
◦ назначение ролей пользователям;
◦ снятие ролей с пользователей.
• В состав Подсистемы входит блок управления доступом, предназначенный для предоставления доступа к информационным ресурсам, приложениям или ресурсам вычислительной сети АС УНИП только авторизованным пользователям на основе учетных записей в службе каталогов Active Directory, имеющейся у АО «Почта России» или же на основании созданных администратором Системы логина и пароля.
• В состав Подсистемы входят средства мониторинга активности пользователей в системе. Обеспечена возможность:
◦ сохранения индивидуальных пользовательских настроек (состав отображаемых колонок на формах, настройки отборов и представления информации в отчетах и т.д.);
◦ удаления индивидуальных пользовательских настроек (возврат к значениям «по умолчанию»);
◦ использования данных настроек (из числа доступных) другими пользователями;
◦ копирования пользовательских настроек между учетными записями.
• Обеспечена возможность выполнять удаление помеченных объектов
◦ по выбранному списку объектов (из числа помеченных на удаление);
◦ автоматически (по установленному расписанию).
• Обеспечена возможность выполнять поиск и удаление дублей элементов выбранных справочников по заданным условиям отбора.
• Включена парольная политика для локальных (не доменных) пользователей системы.
2. Виды обеспечения АС УНИП
2.1. Информационное обеспечение Системы
Уровень хранения данных в АС УНИП построен на основе реляционной СУБД.
В состав АС УНИП входят средства резервного копирования и восстановления данных.
2.2. Техническое обеспечение Системы
Система с точки зрения информационно-технической инфраструктуры состоит из серверной компоненты, средств связи и рабочих станций.
Серверная компонента несет следующую функциональную нагрузку:
• Работа сервера баз данных;
• Исполнение регламентных процедур администрирования;
• Работа сервера «1С: Предприятие 8»;
• Поддержка ключа защиты сервера «1С: Предприятие 8» и сетевого ключа защиты пользовательских лицензий;
• Работа менеджера пользовательских лицензий.
Серверная часть развернута на следующих серверах:
• Сервер СУБД – сервер, выделенный под управление СУБД;
• Сервер приложений – сервер, выделенный под управление приложениями «1С: Предприятие»;
• Веб-сервер – сервер, выделенный под прием HTTP-запросов от внешних Систем и мобильного приложения;
• Сервер файлового хранилища – сервер, предназначенный для хранения файлов, присоединяемых к объектам Системы;
• Сервер лицензирования – сервер, выделенный под централизованное управление лицензиями.
Система функционирует под управлением СУБД PostgreSQL.
ОПИСАНИЕ ИС ЕСБУ – Единая система биллинга услуш (Биллинг 1С: Предприятие)
Термин/сокращение
Определение
ИС "Единая информационно-аналитическая платформа". Синоним: DataCloud
Корпоративная шина данных – высокопроизводительное и масштабируемое средство интеграции корпоративных ИС ПР. Интегрирует системы передавая асинхронные сообщения от системы-отправителя системе-потребителю посредством очередей (топиков)
Сервис отслеживания регистрируемых почтовых отправлений. Синонимы: Трекинг, Traсking
Штриховой идентификатор в формате S10 UPU, уникально идентифицирующий международного РПО
Штриховой почтовый идентификатор в формате РТМ-0001, уникально идентифицирующий внутрироссийское РПО.
2. ЕСБУ - Единая система биллинга услуг, в которой осуществляется первичный детализированный учет платежей COD и регистрируемых почтовых отправлений, дополнительных услуг к отправлениям, принятых в рамках договоров на оказание услуг почтовой связи. Система относиться к критическим системам АО «Почта России».
3. Основные потоки ЕСБУ: Обмен ЕИАП - КШД - ЕСБУ
4. Список интеграций ЕСБУ
Назначение
Технология
Получение тарифов из тарификатора
Веб-сервис
Получение данных из трекинга (СОРПО)
Загрузка РПО из ЕИАП
Загрузка из Паспорта ОПС
Загрузка платежей COD от ANM
Загрузка платежей COD из ЕСПП
Загрузка договоров из ЕСПП
Загрузка COD из банка-эквайера
FTP
Выгрузка реестров по клиентам в ВТБ
Выгрузка реестров по клиентам в ЕИСК
ADODB
Загрузка НСИ из АСКУ
Выгрузка ППФД в АСКУ
4.1. Общая схема интеграции ЕСБУ -ЕИАП приведена на рисунке, ниже:
4.2. Передача данных операции над РПО в ЕСБУ представлена на рисунке
4.3. Описание процесса обмена ЕСБУ с ЕИСК
Как исходные данные появляются в ЕСБУ: В обработке "Обмен с ВТБ" пользователем нажатием кнопки "Метод: Получение реквизитов платежных документов" инициируется загрузка данных с веб-сервиса банка ВТБ. Полученные данные записываются в РС "История обмена c ВТБ" с методом (ресурс регистра) "WSGetPayDoc".
Как выбираются данные для обмена: Регламентное задание "Выгрузка данных в ЕИСК" выбирает данные (документы "Реестр по клиенту") из РС "История обмена c ВТБ" с методом "WSGetPayDoc" и значением "17043" (два ресурса РС), для которых еще не производилась выгрузка (выгруженные документы хранятся в РС "Выгружено в ЕИСК").
Как происходит процесс обмена: Регламентное задание "Выгрузка данных в ЕИСК" производит прямое подключение к БД ЕИСК и для каждой записи реестра (данных полученных на шаге выше) выполняет вставку (INSERT) в базу данных. После удачной вставки производится запись в РС "Выгружено в ЕИСК", где указывается документ "Реестр по клиенту", который был выгружен в ЕИСК.
5. В части обеспечения информационной безопасности реализованы в том числе следующие функции:
- Журналирование пользовательских операций – протоколирование пользовательских сессий (факты входа (авторизации)), фиксирование вызовов пользователем того или иного метода Системы и фиксация фактов изменения статуса электронных документов пользователями.
- Управление доступом к информационным ресурсам Системы, включая администрирование пользователей Системы и обеспечения идентификации и аутентификации субъектов доступа и объектов доступа.
6. Функционал ЕСБУ:
9.1. Осуществляется закрытие отчетного период пользователем по опредленным видам услуг АО «Почта России» (направление – посылки).
9.2. Имеется возможность формирования различных отчетов.
9.3. Имеется возможность работы с клиентом в ЕСБУ в рамках процессов COD (услуга).
9.4. ЕСБУ используется для биллингования отправлений EMS Тендер, EMS РТ применяются, в том числе осуществляется работа с группами отправлений (2 метода тарификации отправлений в группе: для единичного отправления и по общему весу Группы отправлений).
9.5. ЕСБУ имеет возможность отправить готовые комплекты документов на e-mail клиента в формате PDF.
9.6. Для возможности отправки клиентам писем из ЕСБУ, в карточке клиента должен быть заполнен адрес электронной почты. В 1С ЕСБУ адреса электронной почты загружаются из программы 1С АСКУ из справочника «Контрагенты». При некорректном указании электронного адреса, изменения необходимо вносить в программе 1С АСКУ.
9.7. В ЕСБУ реализована возможность отправки печатных форм следующих документов: Предварительный ППФД: «Предварительная информация о принятых почтовых отправлений», ППФД: «счет», «акт», «счет-фактура».
9.8. В ЕСБУ существует возможность отправки клиентам по e-mail предварительно сформированных документов. Предварительные ППФД - это предварительный список принятых РПО на текущую дату, который может выполнять роль сверки с клиентом. Отправку предварительных ППФД можно выполнять в любой день месяца, несколько раз в месяц.
10. Используемые системы управления базами данных:
MS SQL.
Приложение №2 к Техническому заданию
(приложен отдельным файлом)
Приложение № 3 к Техническому заданию
АЛЬБОМ ПЕЧАТНЫХ ФОРМ
к Договору на _______________________ № ________ от ____.____.______г.
РЕКОМЕНДУЕМАЯ Форма Заявки на выполнение работ И/ИЛИ ОКАЗАНИЕ УСЛУГ
РЕКОМЕНДУЕМАЯ Форма Протокола согласования сроков и стоимости
РЕКОМЕНДУЕМАЯ Форма Корректирующего протокола согласования сроков и стоимости
РЕКОМЕНДУЕМАЯ Форма Акта сдачи-приемки выполненных работ И/ИЛИ ОКАЗАННЫХ УСЛУГ по Заявке
Рекомендуемая форма Заявки на выполнение работ и/или оказание услуг:
Заявка на выполнение работ и/или оказание услуг1 № 00
к Договору наименование договора № 00 от дата договора
г. Москва дата заявки
_________________________________ (далее – «Заказчик»), в лице __________________________, действующего на основании _______________________________, подписал настоящую Заявку № 00 от дата заявки к Договору № 00 от дата договора (далее – договор):
Наименование инициативы2
Наименование информационной системы3
Наименование работ/услуг4
Ориентировочная дата начала выполнения работ/оказания услуг
Максимальная дата завершения выполнения работ/оказания услуг
Место выполнения работ/оказания услуг______________.5
Приложения: __________.6
Заказчик
_______________/_______________
Приложение № 1 к Заявке на выполнение работ и/ или оказание услуг78
№_____ от «_____»_______20___г. к Договору __________ № ________
от ____ ________ 20__ г.
Система
Наименование модуля
Функция
Рекомендуемая форма Протокола согласования сроков и стоимости
Протокол согласования сроков и стоимости работ и/ или услуг9 от ____ _________ 20___ года
к Заявке на выполнение работ и/или оказание услуг 10 № __________ от ____________
к Договору № ____ от ____________
Наименование инициативы11
Наименование информационной системы12
Наименование работ/услуг13
Дата начала выполнения работ/оказания услуг14
Дата завершения выполнения работ/оказания услуг15
Отчетный период выполнения работ/оказания услуг
Стоимость без НДС, руб.
НДС 20 %, руб. *
Стоимость с НДС 20%, руб. *
Отчетные материалы
Код проекта16
Датой начала выполнения работ/оказания услуг по Протоколу согласования сроков и стоимости считается дата его подписания Заказчиком
Итого:
* - в случае если Исполнитель не является плательщиком НДС, при заполнении соответствующих разделов делается пометка с указанием статьи НК РФ – основания освобождения от уплаты НДС
1. Итого стоимость работ и/или услуг по Заявке № составляет __________ руб. __ коп.,
в том числе НДС __% ________ руб. __ коп.
2. Форма оплаты работ: аванс/постоплата17.
3. Размер аванса составляет 000% от итоговой стоимости работ/услуг18.
«_____»________20__г.
Приложение № 1 к Протоколу согласования
сроков и стоимости работ и/ или услуг
№ __________ от ____________
к Заявке на выполнение работ и/или оказание услуг № __________ от __.___.____
Расчет количества трудозатрат: 00 чел/ч.
Роль
Итого,
чел/ч
Ставка без НДС, руб.
Ставка с НДС, руб. *
Итого стоимость
без НДС, руб.
НДС, руб. *
с НДС, руб. *
______________/_______________
Рекомендуемая форма Корректирующего протокола согласования сроков и стоимости
Корректирующий протокол согласования сроков и стоимости работ и/ или услуг от ____ _________ 202___ года
к заявке на выполнение работ и/или оказание услуг № _________ от ________
№ __________ от ____________ по Договору № ____ от ____________
Наименование инициативы19
Наименование информационной системы20
Наименование работ/услуг21
Дата начала выполнения работ/оказания услуг
Дата завершения выполнения работ/оказания услуг
НДС 20%, руб. *
Код проекта22
1. Итого стоимость работ и/или услуг по Корректирующей Заявке № _____ составляет _______ руб. __ коп.,
в том числе НДС __% _________ руб. __ коп .
2. Форма оплаты работ: Аванс/Постоплата23.
3. Размер аванса составляет 000% от итоговой стоимости работ/услуг24.
Приложение № 1 к Корректирующему протоколу согласования
к заявке на выполнение работ и/или оказание услуг № __________ от __.__.____
Рекомендуемая форма Акта сдачи-приемки выполненных работ и/или оказанных услуг
АКТ
сдачи-приемки выполненных работ и/или оказанных услуг по Заявке № __ от __.__.____
наименование договора № 00 от дата договора.
г. Москва дата акта25
_________________________________ (далее – «Заказчик»), в лице __________________________, действующего на основании _______________________________, с одной стороны, и
_________________________________(далее – «Исполнитель»), в лице _________________________, действующего на основании _______________________________, с другой стороны, в дальнейшем именуемые Стороны, составили настоящий Акт сдачи-приемки выполненных работ о том, что Исполнитель в период с дата по дата были выполнены следующие работы по Заявке от дата № 00:
Наименование инициативы26
Наименование информационной системы27
Наименование работ
Ед. изм.
Кол-во
Цена за ед. изм. без НДС, руб.
Итого стоимость работ без НДС, руб.
Сумма НДС 20%, руб. *
Итого стоимость работ с учетом НДС 20%, руб. *
Расчет количества трудозатрат: _________чел/ч 28:
1. Стоимость выполненных работ/оказанных услуг составляет 000 (Прописью) руб. 00 копеек, в том числе
НДС – 000 (Прописью) руб. 00 копеек.
2. Итого к оплате: _____________ (сумма прописью) рублей ___ копеек, в том числе НДС: _____________ (сумма прописью) рублей ___ копеек.
3. Стоимость исключительных прав на результаты работ, выполненных Исполнителем по заказу Заказчика, включена в стоимость и не выделяется дополнительно.
4. В ходе выполнения работ Исполнителем было создано следующее программное обеспечение, исключительное право на которое в полном объеме принадлежит Заказчику с момента создания: -
Наименование информационной системы
5. Исполнитель передал Заказчику экземпляр(ы) программного обеспечения, созданного в ходе выполнения работ на электронном носителе.
6. Акт составлен в двух экземплярах, имеющих равную силу, по одному для каждой Стороны.
7. Приложение:
1) Отчетные материалы на 00 л.
8. Сумма штрафных санкций за отчетный период составила _____________ (сумма прописью) рублей ___ копеек, в соответствии с п. ___ Договора29.
«»___20__г.30
ЗАКАЗЧИК:
ООО «ПочтаТех»
_____________________/ __________/
___ ____________ 202__ г.
ИСПОЛНИТЕЛЬ 1:
ИСПОЛНИТЕЛЬ 2:
ИСПОЛГИТЕЛЬ 3:
ИСПОЛНИТЕЛЬ 4:
ИСПОЛНИТЕЛЬ 5:
ИСПОЛНИТЕЛЬ 6:
ИСПОЛНИТЕЛЬ 7:
ИСПОЛНИТЕЛЬ 8:
ИСПОЛНИТЕЛЬ 9:
ИСПОЛНИТЕЛЬ 10:
Приложение № 4 к Техническому заданию
КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ К ПРИВЛЕКАЕМЫМ СПЕЦИАЛИСТАМ:
Компетенции
Опыт работы по специальности от 3-х лет (направление: руководитель проекта);
Опыт внедрения, развития и поддержки высоконагруженных решений;
Навыки ведения и актуализации беклога задач;
Успешный опыт управления проектами заказной разработки;
Навыки проектного управления - Agile, Waterfall;
Опыт выстраивания процессов разработки, тестирования, сбора требований;
Знания продуктовой линейки 1С и опыт реализации проектов на базе данного.
Опыт работы в роли консультанта-аналитика 1С от 3 лет;
Опыт работы с глубоко модернизированными конфигурациями;
Уверенное понимание архитектуры и объектной модели 1С;
Опыт написания пользовательской и технической документации;
Знание проектных технологий;
Навыки описания процессов с использованием нотаций;
Навыки работы с консолью запросов 1С;
Навыки работы с конфигуратором 1С.
Знание языка 1С;
Опыт администрирования 1С;
Знание технологии расширении в 1С;
Знание интеграционных механизмов (web/http сервис, шина данных);
Базовое умение читать и создавать схемы нотации BPMN и ArchiMate;
Опыт написания сценарных и нагрузочных тестов;
Опыт использования инструментов CI/CD;
Опыт работы в EDT;
Знание одной или нескольких конфигураций 1С:Предприятие 8;
Опыт в Тестировании решений на базе платформы 1С:Предприятие 8;
Опыт тестирования обменов данными (интеграций) в различных форматах;
Опыт в написании автоматизированных тестов (Vanessa Automation);
Опыт разработки методики испытаний (ПМИ) и проведения интеграционного тестирования с смежной системой, клиентом и заказчиком;
Опыт в pre-sale оценке задач тестирования и декомпозиции задач.
Опыт работы от 3-х лет;
Знание языка запросов;
Знание СКД;
Опыт работы с БСП;
Понимание и умение писать правила обмена;
Знание универсальных механизмов обмена данными;
Понимание REST запросов и HTTP сервисов;
Умение программировать на управляемых формах;
Понимание клиент-серверного взаимодействия;
Умение работать с чужим кодом;
Умение работать с хранилищем конфигураций;
Знание методик разработки;
Опыт доработки нагруженных систем и навыки оптимизации кода.
Приложение № 2
к Договору на оказание услуг и выполнение работ по развитию информационных систем на базе 1С:Предприятие № _______________
от ____________ 20__ г.
ПРЕДЕЛЬНЫЕ СТАВКИ ПРИВЛЕКАЕМЫХ СПЕЦИАЛИСТОВ
И КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ К ПРИВЛЕКАЕМЫМ СПЕЦИАЛИСТАМ
1.1. Предельные ставки привлекаемых специалистов для Исполнителей, являющихся плательщиком НДС:
Стоимость чел/час (без НДС), руб
Сумма НДС, руб
Стоимость чел/час, включая НДС, руб.
1.2. Предельные ставки привлекаемых специалистов для Исполнителей, не являющихся плательщиком НДС:
Стоимость чел/час (НДС не облагается) (руб).
1.3. КВАЛИФИКАЦИОННЫЕ ТРЕБОВАНИЯ К ПРИВЛЕКАЕМЫМ СПЕЦИАЛИСТАМ:
Опыт работы в EDT.
ИСПОЛНИТЕЛЬ
Приложение № 3
к Договору на оказание услуг и выполнение работ по развитию информационных систем на базе 1С:Предприятие № __________________
от ____________ 20__ г
РЕКОМЕНДУЕМАЯ ФОРМА:
Акт о выявленных недостатках
по Договору ____________
от ______________ 20__ г. №_____________________
г.__________ «____» _________ 20__г.
___________, именуемое в дальнейшем «Заказчик», в лице _____________, действующий (-ая) на основании ____________, с одной стороны и _________________, именуемое в дальнейшем «Исполнитель», в лице __________________, действующий (-ая) на основании ___________________, с другой стороны, составили настоящий Акт о нижеследующем:
1. В соответствии с условиями Договора от _____________№____________ Исполнитель по Протоколу согласования сроков и стоимости №____ от ________ выполнил работы/оказал услуги ненадлежащим образом.
2. При приемке выполненных работ/оказанных услуг были выявлены следующие несоответствия (замечания/недостатки) условиям Договора/ Протокола согласования сроков и стоимости:
- ________________________________;
- _________________________________________;
- ___________________________________________.
3. Срок для устранения выявленных замечаний/недостатков составляет __________.
4. Приложения к Акту: ____________________
ФОРМА СОГЛАСОВАНА:"""

def extract_text_from_file(file_path: str):
    """
    Извлекает текст из файла

    Args:
        file_path: Путь к файлу

    Returns:
        dict: Ответ сервера с текстом или ошибкой
    """
    return TEXT
    file_path = Path(file_path)

    if not file_path.exists():
        return {"error": f"Файл не найден: {file_path}"}

    try:
        with open(file_path, 'rb') as file:
            files = {'file': (file_path.name, file, 'application/octet-stream')}
            response = requests.post("http://127.0.0.1:8877/extract", files=files)

        return response.json()['text']

    except Exception as e:
        return {"error": f"Ошибка отправки запроса: {str(e)}"}
